{
	"endpos":"72:3",
	"flags":0,
	"ident":"VectorEngineSite_Forms_2ButtonForm",
	"imports":["data/button1.png"],
	"kind":"file",
	"members":[{
		"endpos":"72:3",
		"flags":1,
		"ident":"ButtonForm",
		"kind":"class",
		"members":[{
			"endpos":"7:40",
			"flags":1,
			"ident":"ButCol",
			"init":{
				"args":[{
					"endpos":"7:33",
					"kind":"literal",
					"srcpos":"7:32",
					"toke":"1"
				},{
					"endpos":"7:35",
					"kind":"literal",
					"srcpos":"7:34",
					"toke":"1"
				},{
					"endpos":"7:37",
					"kind":"literal",
					"srcpos":"7:36",
					"toke":"1"
				},{
					"endpos":"7:39",
					"kind":"literal",
					"srcpos":"7:38",
					"toke":"1"
				}],
				"endpos":"7:40",
				"kind":"newobject",
				"srcpos":"7:22",
				"type":{
					"endpos":"7:31",
					"ident":"Color",
					"kind":"ident",
					"srcpos":"7:26"
				}
			},
			"kind":"field",
			"semtype":"std.graphics.Color",
			"srcpos":"7:7",
			"type":{
				"endpos":"7:19",
				"ident":"Color",
				"kind":"ident",
				"srcpos":"7:14"
			}
		},{
			"endpos":"18:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"9:1",
			"stmts":[],
			"type":{
				"endpos":"9:48",
				"kind":"functype",
				"params":[{
					"endpos":"9:17",
					"flags":1,
					"ident":"x",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"9:12",
					"type":{
						"endpos":"9:17",
						"ident":"int",
						"kind":"ident",
						"srcpos":"9:14"
					}
				},{
					"endpos":"9:23",
					"flags":1,
					"ident":"y",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"9:18",
					"type":{
						"endpos":"9:23",
						"ident":"int",
						"kind":"ident",
						"srcpos":"9:20"
					}
				},{
					"endpos":"9:29",
					"flags":1,
					"ident":"w",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"9:24",
					"type":{
						"endpos":"9:29",
						"ident":"int",
						"kind":"ident",
						"srcpos":"9:26"
					}
				},{
					"endpos":"9:35",
					"flags":1,
					"ident":"h",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"9:30",
					"type":{
						"endpos":"9:35",
						"ident":"int",
						"kind":"ident",
						"srcpos":"9:32"
					}
				},{
					"endpos":"9:47",
					"flags":1,
					"ident":"text",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"9:36",
					"type":{
						"endpos":"9:47",
						"ident":"string",
						"kind":"ident",
						"srcpos":"9:41"
					}
				}],
				"retType":{
					"endpos":"9:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"9:11"
				},
				"srcpos":"9:11"
			}
		},{
			"endpos":"24:0",
			"flags":513,
			"ident":"OnMouseEnter",
			"kind":"method",
			"srcpos":"19:1",
			"stmts":[],
			"type":{
				"endpos":"19:22",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"19:20",
					"ident":"void",
					"kind":"ident",
					"srcpos":"19:20"
				},
				"srcpos":"19:20"
			}
		},{
			"endpos":"30:0",
			"flags":513,
			"ident":"OnMouseLeave",
			"kind":"method",
			"srcpos":"25:1",
			"stmts":[],
			"type":{
				"endpos":"25:22",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"25:20",
					"ident":"void",
					"kind":"ident",
					"srcpos":"25:20"
				},
				"srcpos":"25:20"
			}
		},{
			"endpos":"43:0",
			"flags":513,
			"ident":"OnMouseDown",
			"kind":"method",
			"srcpos":"31:1",
			"stmts":[{
				"endpos":"41:0",
				"kind":"block",
				"srcpos":"36:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"31:29",
				"kind":"functype",
				"params":[{
					"endpos":"31:28",
					"flags":1,
					"ident":"b",
					"kind":"param",
					"semtype":"VectorSite.Button",
					"srcpos":"31:20",
					"type":{
						"endpos":"31:28",
						"ident":"Button",
						"kind":"ident",
						"srcpos":"31:22"
					}
				}],
				"retType":{
					"endpos":"31:19",
					"ident":"void",
					"kind":"ident",
					"srcpos":"31:19"
				},
				"srcpos":"31:19"
			}
		},{
			"endpos":"44:24",
			"flags":1,
			"ident":"Down",
			"init":{
				"endpos":"44:24",
				"kind":"literal",
				"srcpos":"44:19",
				"toke":"false"
			},
			"kind":"field",
			"semtype":"monkey.types.Bool",
			"srcpos":"44:7",
			"type":{
				"endpos":"44:16",
				"ident":"bool",
				"kind":"ident",
				"srcpos":"44:12"
			}
		},{
			"endpos":"53:0",
			"flags":513,
			"ident":"OnMouseUp",
			"kind":"method",
			"srcpos":"46:1",
			"stmts":[],
			"type":{
				"endpos":"46:27",
				"kind":"functype",
				"params":[{
					"endpos":"46:26",
					"flags":1,
					"ident":"b",
					"kind":"param",
					"semtype":"VectorSite.Button",
					"srcpos":"46:18",
					"type":{
						"endpos":"46:26",
						"ident":"Button",
						"kind":"ident",
						"srcpos":"46:20"
					}
				}],
				"retType":{
					"endpos":"46:17",
					"ident":"void",
					"kind":"ident",
					"srcpos":"46:17"
				},
				"srcpos":"46:17"
			}
		},{
			"endpos":"61:0",
			"flags":513,
			"ident":"OnMouseMove",
			"kind":"method",
			"srcpos":"54:1",
			"stmts":[{
				"endpos":"57:0",
				"kind":"block",
				"srcpos":"56:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"54:48",
				"kind":"functype",
				"params":[{
					"endpos":"54:26",
					"flags":1,
					"ident":"x",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"54:21",
					"type":{
						"endpos":"54:26",
						"ident":"int",
						"kind":"ident",
						"srcpos":"54:23"
					}
				},{
					"endpos":"54:32",
					"flags":1,
					"ident":"y",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"54:27",
					"type":{
						"endpos":"54:32",
						"ident":"int",
						"kind":"ident",
						"srcpos":"54:29"
					}
				},{
					"endpos":"54:39",
					"flags":1,
					"ident":"dx",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"54:33",
					"type":{
						"endpos":"54:39",
						"ident":"int",
						"kind":"ident",
						"srcpos":"54:36"
					}
				},{
					"endpos":"54:46",
					"flags":1,
					"ident":"dy",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"54:40",
					"type":{
						"endpos":"54:46",
						"ident":"int",
						"kind":"ident",
						"srcpos":"54:43"
					}
				}],
				"retType":{
					"endpos":"54:19",
					"ident":"void",
					"kind":"ident",
					"srcpos":"54:19"
				},
				"srcpos":"54:19"
			}
		},{
			"endpos":"71:0",
			"flags":513,
			"ident":"OnDraw",
			"kind":"method",
			"srcpos":"62:1",
			"stmts":[],
			"type":{
				"endpos":"62:16",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"62:14",
					"ident":"void",
					"kind":"ident",
					"srcpos":"62:14"
				},
				"srcpos":"62:14"
			}
		}],
		"srcpos":"5:0",
		"superType":{
			"endpos":"5:37",
			"ident":"VectorUIForm",
			"kind":"ident",
			"srcpos":"5:25"
		}
	}],
	"namespace":"VectorSite",
	"srcpos":"1:0"
}