{
	"endpos":"27:3",
	"flags":0,
	"ident":"VectorEngineSite_Forms_2ButtonForm",
	"kind":"file",
	"members":[{
		"endpos":"27:3",
		"flags":1,
		"ident":"ButtonForm",
		"kind":"class",
		"members":[{
			"endpos":"6:48",
			"flags":1,
			"ident":"ButCol",
			"init":{
				"args":[{
					"endpos":"6:35",
					"kind":"literal",
					"srcpos":"6:32",
					"toke":"0.8"
				},{
					"endpos":"6:39",
					"kind":"literal",
					"srcpos":"6:36",
					"toke":"0.8"
				},{
					"endpos":"6:43",
					"kind":"literal",
					"srcpos":"6:40",
					"toke":"0.8"
				},{
					"endpos":"6:47",
					"kind":"literal",
					"srcpos":"6:44",
					"toke":"0.8"
				}],
				"endpos":"6:48",
				"kind":"newobject",
				"srcpos":"6:22",
				"type":{
					"endpos":"6:31",
					"ident":"Color",
					"kind":"ident",
					"srcpos":"6:26"
				}
			},
			"kind":"field",
			"semtype":"std.graphics.Color",
			"srcpos":"6:7",
			"type":{
				"endpos":"6:19",
				"ident":"Color",
				"kind":"ident",
				"srcpos":"6:14"
			}
		},{
			"endpos":"16:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"8:1",
			"stmts":[],
			"type":{
				"endpos":"8:48",
				"kind":"functype",
				"params":[{
					"endpos":"8:17",
					"flags":1,
					"ident":"x",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"8:12",
					"type":{
						"endpos":"8:17",
						"ident":"int",
						"kind":"ident",
						"srcpos":"8:14"
					}
				},{
					"endpos":"8:23",
					"flags":1,
					"ident":"y",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"8:18",
					"type":{
						"endpos":"8:23",
						"ident":"int",
						"kind":"ident",
						"srcpos":"8:20"
					}
				},{
					"endpos":"8:29",
					"flags":1,
					"ident":"w",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"8:24",
					"type":{
						"endpos":"8:29",
						"ident":"int",
						"kind":"ident",
						"srcpos":"8:26"
					}
				},{
					"endpos":"8:35",
					"flags":1,
					"ident":"h",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"8:30",
					"type":{
						"endpos":"8:35",
						"ident":"int",
						"kind":"ident",
						"srcpos":"8:32"
					}
				},{
					"endpos":"8:47",
					"flags":1,
					"ident":"text",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"8:36",
					"type":{
						"endpos":"8:47",
						"ident":"string",
						"kind":"ident",
						"srcpos":"8:41"
					}
				}],
				"retType":{
					"endpos":"8:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"8:11"
				},
				"srcpos":"8:11"
			}
		},{
			"endpos":"26:0",
			"flags":513,
			"ident":"OnDraw",
			"kind":"method",
			"srcpos":"17:1",
			"stmts":[],
			"type":{
				"endpos":"17:16",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"17:14",
					"ident":"void",
					"kind":"ident",
					"srcpos":"17:14"
				},
				"srcpos":"17:14"
			}
		}],
		"srcpos":"4:0",
		"superType":{
			"endpos":"4:37",
			"ident":"VectorUIForm",
			"kind":"ident",
			"srcpos":"4:25"
		}
	}],
	"namespace":"VectorSite",
	"srcpos":"1:0"
}