{
	"endpos":"52:3",
	"flags":0,
	"ident":"VectorEngineSite_Forms_2ButtonForm",
	"kind":"file",
	"members":[{
		"endpos":"52:3",
		"flags":1,
		"ident":"ButtonForm",
		"kind":"class",
		"members":[{
			"endpos":"6:46",
			"flags":1,
			"ident":"ButCol",
			"init":{
				"args":[{
					"endpos":"6:35",
					"kind":"literal",
					"srcpos":"6:32",
					"toke":"0.8"
				},{
					"endpos":"6:39",
					"kind":"literal",
					"srcpos":"6:36",
					"toke":"0.8"
				},{
					"endpos":"6:43",
					"kind":"literal",
					"srcpos":"6:40",
					"toke":"0.8"
				},{
					"endpos":"6:45",
					"kind":"literal",
					"srcpos":"6:44",
					"toke":"1"
				}],
				"endpos":"6:46",
				"kind":"newobject",
				"srcpos":"6:22",
				"type":{
					"endpos":"6:31",
					"ident":"Color",
					"kind":"ident",
					"srcpos":"6:26"
				}
			},
			"kind":"field",
			"semtype":"std.graphics.Color",
			"srcpos":"6:7",
			"type":{
				"endpos":"6:19",
				"ident":"Color",
				"kind":"ident",
				"srcpos":"6:14"
			}
		},{
			"endpos":"17:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"8:1",
			"stmts":[],
			"type":{
				"endpos":"8:48",
				"kind":"functype",
				"params":[{
					"endpos":"8:17",
					"flags":1,
					"ident":"x",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"8:12",
					"type":{
						"endpos":"8:17",
						"ident":"int",
						"kind":"ident",
						"srcpos":"8:14"
					}
				},{
					"endpos":"8:23",
					"flags":1,
					"ident":"y",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"8:18",
					"type":{
						"endpos":"8:23",
						"ident":"int",
						"kind":"ident",
						"srcpos":"8:20"
					}
				},{
					"endpos":"8:29",
					"flags":1,
					"ident":"w",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"8:24",
					"type":{
						"endpos":"8:29",
						"ident":"int",
						"kind":"ident",
						"srcpos":"8:26"
					}
				},{
					"endpos":"8:35",
					"flags":1,
					"ident":"h",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"8:30",
					"type":{
						"endpos":"8:35",
						"ident":"int",
						"kind":"ident",
						"srcpos":"8:32"
					}
				},{
					"endpos":"8:47",
					"flags":1,
					"ident":"text",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"8:36",
					"type":{
						"endpos":"8:47",
						"ident":"string",
						"kind":"ident",
						"srcpos":"8:41"
					}
				}],
				"retType":{
					"endpos":"8:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"8:11"
				},
				"srcpos":"8:11"
			}
		},{
			"endpos":"23:0",
			"flags":513,
			"ident":"OnMouseEnter",
			"kind":"method",
			"srcpos":"18:1",
			"stmts":[],
			"type":{
				"endpos":"18:22",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"18:20",
					"ident":"void",
					"kind":"ident",
					"srcpos":"18:20"
				},
				"srcpos":"18:20"
			}
		},{
			"endpos":"29:0",
			"flags":513,
			"ident":"OnMouseLeave",
			"kind":"method",
			"srcpos":"24:1",
			"stmts":[],
			"type":{
				"endpos":"24:22",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"24:20",
					"ident":"void",
					"kind":"ident",
					"srcpos":"24:20"
				},
				"srcpos":"24:20"
			}
		},{
			"endpos":"35:0",
			"flags":513,
			"ident":"OnMouseDown",
			"kind":"method",
			"srcpos":"30:1",
			"stmts":[],
			"type":{
				"endpos":"30:29",
				"kind":"functype",
				"params":[{
					"endpos":"30:28",
					"flags":1,
					"ident":"b",
					"kind":"param",
					"semtype":"VectorSite.Button",
					"srcpos":"30:20",
					"type":{
						"endpos":"30:28",
						"ident":"Button",
						"kind":"ident",
						"srcpos":"30:22"
					}
				}],
				"retType":{
					"endpos":"30:19",
					"ident":"void",
					"kind":"ident",
					"srcpos":"30:19"
				},
				"srcpos":"30:19"
			}
		},{
			"endpos":"41:0",
			"flags":513,
			"ident":"OnMouseUp",
			"kind":"method",
			"srcpos":"36:1",
			"stmts":[],
			"type":{
				"endpos":"36:27",
				"kind":"functype",
				"params":[{
					"endpos":"36:26",
					"flags":1,
					"ident":"b",
					"kind":"param",
					"semtype":"VectorSite.Button",
					"srcpos":"36:18",
					"type":{
						"endpos":"36:26",
						"ident":"Button",
						"kind":"ident",
						"srcpos":"36:20"
					}
				}],
				"retType":{
					"endpos":"36:17",
					"ident":"void",
					"kind":"ident",
					"srcpos":"36:17"
				},
				"srcpos":"36:17"
			}
		},{
			"endpos":"51:0",
			"flags":513,
			"ident":"OnDraw",
			"kind":"method",
			"srcpos":"42:1",
			"stmts":[],
			"type":{
				"endpos":"42:16",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"42:14",
					"ident":"void",
					"kind":"ident",
					"srcpos":"42:14"
				},
				"srcpos":"42:14"
			}
		}],
		"srcpos":"4:0",
		"superType":{
			"endpos":"4:37",
			"ident":"VectorUIForm",
			"kind":"ident",
			"srcpos":"4:25"
		}
	}],
	"namespace":"VectorSite",
	"srcpos":"1:0"
}