{
	"endpos":"20:0",
	"flags":0,
	"ident":"VectorEngineSite_Forms_2LabelForm",
	"kind":"file",
	"members":[{
		"endpos":"20:0",
		"flags":1,
		"ident":"LabelForm",
		"kind":"class",
		"members":[{
			"endpos":"12:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"5:1",
			"stmts":[],
			"type":{
				"endpos":"5:36",
				"kind":"functype",
				"params":[{
					"endpos":"5:23",
					"flags":1,
					"ident":"text",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"5:12",
					"type":{
						"endpos":"5:23",
						"ident":"string",
						"kind":"ident",
						"srcpos":"5:17"
					}
				},{
					"endpos":"5:29",
					"flags":1,
					"ident":"x",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"5:24",
					"type":{
						"endpos":"5:29",
						"ident":"int",
						"kind":"ident",
						"srcpos":"5:26"
					}
				},{
					"endpos":"5:35",
					"flags":1,
					"ident":"y",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"5:30",
					"type":{
						"endpos":"5:35",
						"ident":"int",
						"kind":"ident",
						"srcpos":"5:32"
					}
				}],
				"retType":{
					"endpos":"5:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"5:11"
				},
				"srcpos":"5:11"
			}
		},{
			"endpos":"18:0",
			"flags":513,
			"ident":"OnDraw",
			"kind":"method",
			"srcpos":"13:1",
			"stmts":[],
			"type":{
				"endpos":"13:16",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"13:14",
					"ident":"void",
					"kind":"ident",
					"srcpos":"13:14"
				},
				"srcpos":"13:14"
			}
		}],
		"srcpos":"3:0",
		"superType":{
			"endpos":"3:36",
			"ident":"VectorUIForm",
			"kind":"ident",
			"srcpos":"3:24"
		}
	}],
	"namespace":"VectorSite",
	"srcpos":"1:0"
}