{
	"endpos":"28:3",
	"flags":0,
	"ident":"VectorEngineSite_Forms_2PanelForm",
	"kind":"file",
	"members":[{
		"endpos":"28:3",
		"flags":1,
		"ident":"PanelForm",
		"kind":"class",
		"members":[{
			"endpos":"5:21",
			"flags":1,
			"ident":"PanelCol",
			"kind":"field",
			"semtype":"std.graphics.Color",
			"srcpos":"5:7",
			"type":{
				"endpos":"5:21",
				"ident":"Color",
				"kind":"ident",
				"srcpos":"5:16"
			}
		},{
			"endpos":"15:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"7:1",
			"stmts":[],
			"type":{
				"endpos":"7:36",
				"kind":"functype",
				"params":[{
					"endpos":"7:17",
					"flags":1,
					"ident":"x",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"7:12",
					"type":{
						"endpos":"7:17",
						"ident":"int",
						"kind":"ident",
						"srcpos":"7:14"
					}
				},{
					"endpos":"7:23",
					"flags":1,
					"ident":"y",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"7:18",
					"type":{
						"endpos":"7:23",
						"ident":"int",
						"kind":"ident",
						"srcpos":"7:20"
					}
				},{
					"endpos":"7:29",
					"flags":1,
					"ident":"w",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"7:24",
					"type":{
						"endpos":"7:29",
						"ident":"int",
						"kind":"ident",
						"srcpos":"7:26"
					}
				},{
					"endpos":"7:35",
					"flags":1,
					"ident":"h",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"7:30",
					"type":{
						"endpos":"7:35",
						"ident":"int",
						"kind":"ident",
						"srcpos":"7:32"
					}
				}],
				"retType":{
					"endpos":"7:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"7:11"
				},
				"srcpos":"7:11"
			}
		},{
			"endpos":"26:0",
			"flags":513,
			"ident":"OnDraw",
			"kind":"method",
			"srcpos":"16:1",
			"stmts":[{
				"endpos":"18:14",
				"flags":1,
				"ident":"dx",
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"18:8",
				"type":{
					"endpos":"18:14",
					"ident":"int",
					"kind":"ident",
					"srcpos":"18:11"
				}
			},{
				"endpos":"18:21",
				"flags":1,
				"ident":"dy",
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"18:15",
				"type":{
					"endpos":"18:21",
					"ident":"int",
					"kind":"ident",
					"srcpos":"18:18"
				}
			}],
			"type":{
				"endpos":"16:16",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"16:14",
					"ident":"void",
					"kind":"ident",
					"srcpos":"16:14"
				},
				"srcpos":"16:14"
			}
		}],
		"srcpos":"3:0",
		"superType":{
			"endpos":"3:36",
			"ident":"VectorUIForm",
			"kind":"ident",
			"srcpos":"3:24"
		}
	}],
	"namespace":"VectorSite",
	"srcpos":"1:0"
}