{
	"endpos":"32:3",
	"flags":0,
	"ident":"VectorEngineSite_Forms_2PanelForm",
	"imports":["data/panelbg1.png"],
	"kind":"file",
	"members":[{
		"endpos":"32:3",
		"flags":1,
		"ident":"PanelForm",
		"kind":"class",
		"members":[{
			"endpos":"7:21",
			"flags":1,
			"ident":"PanelCol",
			"kind":"field",
			"semtype":"std.graphics.Color",
			"srcpos":"7:7",
			"type":{
				"endpos":"7:21",
				"ident":"Color",
				"kind":"ident",
				"srcpos":"7:16"
			}
		},{
			"endpos":"19:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"9:1",
			"stmts":[],
			"type":{
				"endpos":"9:36",
				"kind":"functype",
				"params":[{
					"endpos":"9:17",
					"flags":1,
					"ident":"x",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"9:12",
					"type":{
						"endpos":"9:17",
						"ident":"int",
						"kind":"ident",
						"srcpos":"9:14"
					}
				},{
					"endpos":"9:23",
					"flags":1,
					"ident":"y",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"9:18",
					"type":{
						"endpos":"9:23",
						"ident":"int",
						"kind":"ident",
						"srcpos":"9:20"
					}
				},{
					"endpos":"9:29",
					"flags":1,
					"ident":"w",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"9:24",
					"type":{
						"endpos":"9:29",
						"ident":"int",
						"kind":"ident",
						"srcpos":"9:26"
					}
				},{
					"endpos":"9:35",
					"flags":1,
					"ident":"h",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"9:30",
					"type":{
						"endpos":"9:35",
						"ident":"int",
						"kind":"ident",
						"srcpos":"9:32"
					}
				}],
				"retType":{
					"endpos":"9:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"9:11"
				},
				"srcpos":"9:11"
			}
		},{
			"endpos":"30:0",
			"flags":513,
			"ident":"OnDraw",
			"kind":"method",
			"srcpos":"20:1",
			"stmts":[{
				"endpos":"22:14",
				"flags":1,
				"ident":"dx",
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"22:8",
				"type":{
					"endpos":"22:14",
					"ident":"int",
					"kind":"ident",
					"srcpos":"22:11"
				}
			},{
				"endpos":"22:21",
				"flags":1,
				"ident":"dy",
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"22:15",
				"type":{
					"endpos":"22:21",
					"ident":"int",
					"kind":"ident",
					"srcpos":"22:18"
				}
			}],
			"type":{
				"endpos":"20:16",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"20:14",
					"ident":"void",
					"kind":"ident",
					"srcpos":"20:14"
				},
				"srcpos":"20:14"
			}
		}],
		"srcpos":"5:0",
		"superType":{
			"endpos":"5:36",
			"ident":"VectorUIForm",
			"kind":"ident",
			"srcpos":"5:24"
		}
	}],
	"namespace":"VectorSite",
	"srcpos":"1:0"
}