{
	"endpos":"115:3",
	"flags":0,
	"ident":"VectorEngineSite_Forms_2TextBoxForm",
	"imports":["data/textbox1.png"],
	"kind":"file",
	"members":[{
		"endpos":"115:3",
		"flags":1,
		"ident":"TextBoxForm",
		"kind":"class",
		"members":[{
			"endpos":"7:26",
			"flags":1,
			"ident":"Active",
			"init":{
				"endpos":"7:26",
				"kind":"literal",
				"srcpos":"7:21",
				"toke":"false"
			},
			"kind":"field",
			"semtype":"monkey.types.Bool",
			"srcpos":"7:7",
			"type":{
				"endpos":"7:18",
				"ident":"bool",
				"kind":"ident",
				"srcpos":"7:14"
			}
		},{
			"endpos":"8:27",
			"flags":1,
			"ident":"ClaretOn",
			"init":{
				"endpos":"8:27",
				"kind":"literal",
				"srcpos":"8:23",
				"toke":"true"
			},
			"kind":"field",
			"semtype":"monkey.types.Bool",
			"srcpos":"8:7",
			"type":{
				"endpos":"8:20",
				"ident":"bool",
				"kind":"ident",
				"srcpos":"8:16"
			}
		},{
			"endpos":"9:21",
			"flags":1,
			"ident":"NextOn",
			"init":{
				"endpos":"9:21",
				"kind":"literal",
				"srcpos":"9:20",
				"toke":"0"
			},
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"9:7",
			"type":{
				"endpos":"9:17",
				"ident":"int",
				"kind":"ident",
				"srcpos":"9:14"
			}
		},{
			"endpos":"10:22",
			"flags":1,
			"ident":"KeyDown",
			"init":{
				"endpos":"10:22",
				"kind":"literal",
				"srcpos":"10:21",
				"toke":"0"
			},
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"10:7",
			"type":{
				"endpos":"10:18",
				"ident":"int",
				"kind":"ident",
				"srcpos":"10:15"
			}
		},{
			"endpos":"11:22",
			"flags":1,
			"ident":"KeyNext",
			"init":{
				"endpos":"11:22",
				"kind":"literal",
				"srcpos":"11:21",
				"toke":"0"
			},
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"11:7",
			"type":{
				"endpos":"11:18",
				"ident":"int",
				"kind":"ident",
				"srcpos":"11:15"
			}
		},{
			"endpos":"12:22",
			"flags":1,
			"ident":"ClaretX",
			"init":{
				"endpos":"12:22",
				"kind":"literal",
				"srcpos":"12:21",
				"toke":"0"
			},
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"12:7",
			"type":{
				"endpos":"12:18",
				"ident":"int",
				"kind":"ident",
				"srcpos":"12:15"
			}
		},{
			"endpos":"13:21",
			"flags":1,
			"ident":"StartX",
			"init":{
				"endpos":"13:21",
				"kind":"literal",
				"srcpos":"13:20",
				"toke":"0"
			},
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"13:7",
			"type":{
				"endpos":"13:17",
				"ident":"int",
				"kind":"ident",
				"srcpos":"13:14"
			}
		},{
			"endpos":"26:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"15:1",
			"stmts":[],
			"type":{
				"endpos":"15:47",
				"kind":"functype",
				"params":[{
					"endpos":"15:17",
					"flags":1,
					"ident":"x",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"15:12",
					"type":{
						"endpos":"15:17",
						"ident":"int",
						"kind":"ident",
						"srcpos":"15:14"
					}
				},{
					"endpos":"15:23",
					"flags":1,
					"ident":"y",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"15:18",
					"type":{
						"endpos":"15:23",
						"ident":"int",
						"kind":"ident",
						"srcpos":"15:20"
					}
				},{
					"endpos":"15:29",
					"flags":1,
					"ident":"w",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"15:24",
					"type":{
						"endpos":"15:29",
						"ident":"int",
						"kind":"ident",
						"srcpos":"15:26"
					}
				},{
					"endpos":"15:35",
					"flags":1,
					"ident":"h",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"15:30",
					"type":{
						"endpos":"15:35",
						"ident":"int",
						"kind":"ident",
						"srcpos":"15:32"
					}
				},{
					"endpos":"15:46",
					"flags":1,
					"ident":"def",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"15:36",
					"type":{
						"endpos":"15:46",
						"ident":"string",
						"kind":"ident",
						"srcpos":"15:40"
					}
				}],
				"retType":{
					"endpos":"15:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"15:11"
				},
				"srcpos":"15:11"
			}
		},{
			"endpos":"35:0",
			"flags":513,
			"ident":"Activate",
			"kind":"method",
			"srcpos":"27:1",
			"stmts":[],
			"type":{
				"endpos":"27:18",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"27:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"27:16"
				},
				"srcpos":"27:16"
			}
		},{
			"endpos":"41:0",
			"flags":513,
			"ident":"Deactivate",
			"kind":"method",
			"srcpos":"36:1",
			"stmts":[],
			"type":{
				"endpos":"36:20",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"36:18",
					"ident":"void",
					"kind":"ident",
					"srcpos":"36:18"
				},
				"srcpos":"36:18"
			}
		},{
			"endpos":"52:0",
			"flags":1,
			"ident":"ProcessKey",
			"kind":"method",
			"srcpos":"42:1",
			"stmts":[{
				"endpos":"44:38",
				"flags":1,
				"ident":"sa",
				"init":{
					"endpos":"44:38",
					"kind":"????Expr?????",
					"srcpos":"44:35"
				},
				"kind":"local",
				"semtype":"monkey.types.String",
				"srcpos":"44:8",
				"type":{
					"endpos":"44:17",
					"ident":"string",
					"kind":"ident",
					"srcpos":"44:11"
				}
			}],
			"type":{
				"endpos":"42:25",
				"kind":"functype",
				"params":[{
					"endpos":"42:24",
					"flags":1,
					"ident":"c",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"42:19",
					"type":{
						"endpos":"42:24",
						"ident":"int",
						"kind":"ident",
						"srcpos":"42:21"
					}
				}],
				"retType":{
					"endpos":"42:18",
					"ident":"void",
					"kind":"ident",
					"srcpos":"42:18"
				},
				"srcpos":"42:18"
			}
		},{
			"endpos":"60:0",
			"flags":513,
			"ident":"OnKeyDown",
			"kind":"method",
			"srcpos":"53:1",
			"stmts":[],
			"type":{
				"endpos":"53:24",
				"kind":"functype",
				"params":[{
					"endpos":"53:23",
					"flags":1,
					"ident":"c",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"53:18",
					"type":{
						"endpos":"53:23",
						"ident":"int",
						"kind":"ident",
						"srcpos":"53:20"
					}
				}],
				"retType":{
					"endpos":"53:17",
					"ident":"void",
					"kind":"ident",
					"srcpos":"53:17"
				},
				"srcpos":"53:17"
			}
		},{
			"endpos":"66:0",
			"flags":513,
			"ident":"OnKeyUp",
			"kind":"method",
			"srcpos":"61:1",
			"stmts":[],
			"type":{
				"endpos":"61:22",
				"kind":"functype",
				"params":[{
					"endpos":"61:21",
					"flags":1,
					"ident":"c",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"61:16",
					"type":{
						"endpos":"61:21",
						"ident":"int",
						"kind":"ident",
						"srcpos":"61:18"
					}
				}],
				"retType":{
					"endpos":"61:15",
					"ident":"void",
					"kind":"ident",
					"srcpos":"61:15"
				},
				"srcpos":"61:15"
			}
		},{
			"endpos":"113:0",
			"flags":513,
			"ident":"OnDraw",
			"kind":"method",
			"srcpos":"67:1",
			"stmts":[{
				"endpos":"79:0",
				"kind":"block",
				"srcpos":"69:2",
				"stmts":[{
					"endpos":"77:0",
					"kind":"block",
					"srcpos":"71:3",
					"stmts":[]
				}]
			},{
				"endpos":"80:23",
				"flags":1,
				"ident":"x",
				"init":{
					"endpos":"80:23",
					"kind":"????Expr?????",
					"srcpos":"80:21"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"80:8",
				"type":{
					"endpos":"80:13",
					"ident":"int",
					"kind":"ident",
					"srcpos":"80:10"
				}
			},{
				"endpos":"81:23",
				"flags":1,
				"ident":"y",
				"init":{
					"endpos":"81:23",
					"kind":"????Expr?????",
					"srcpos":"81:21"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"81:8",
				"type":{
					"endpos":"81:13",
					"ident":"int",
					"kind":"ident",
					"srcpos":"81:10"
				}
			},{
				"endpos":"85:56",
				"flags":1,
				"ident":"rs",
				"init":{
					"endpos":"85:56",
					"kind":"????Expr?????",
					"srcpos":"85:29"
				},
				"kind":"local",
				"semtype":"monkey.types.String",
				"srcpos":"85:9",
				"type":{
					"endpos":"85:18",
					"ident":"string",
					"kind":"ident",
					"srcpos":"85:12"
				}
			},{
				"endpos":"100:0",
				"kind":"block",
				"srcpos":"89:2",
				"stmts":[{
					"endpos":"93:34",
					"flags":1,
					"ident":"cx",
					"init":{
						"endpos":"93:27",
						"kind":"????Expr?????",
						"srcpos":"93:18"
					},
					"kind":"local",
					"semtype":"monkey.types.Int",
					"srcpos":"93:9",
					"type":{
						"endpos":"93:15",
						"ident":"int",
						"kind":"ident",
						"srcpos":"93:12"
					}
				}]
			},{
				"endpos":"111:0",
				"kind":"block",
				"srcpos":"101:2",
				"stmts":[{
					"endpos":"105:0",
					"kind":"block",
					"srcpos":"103:3",
					"stmts":[]
				},{
					"endpos":"108:0",
					"kind":"block",
					"srcpos":"105:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"67:16",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"67:14",
					"ident":"void",
					"kind":"ident",
					"srcpos":"67:14"
				},
				"srcpos":"67:14"
			}
		}],
		"srcpos":"5:0",
		"superType":{
			"endpos":"5:38",
			"ident":"VectorUIForm",
			"kind":"ident",
			"srcpos":"5:26"
		}
	}],
	"namespace":"VectorSite",
	"srcpos":"1:0"
}