{
	"endpos":"148:3",
	"flags":0,
	"ident":"VectorEngineSite_Forms_2TextBoxForm",
	"imports":["data/textbox1.png"],
	"kind":"file",
	"members":[{
		"endpos":"148:3",
		"flags":1,
		"ident":"TextBoxForm",
		"kind":"class",
		"members":[{
			"endpos":"7:26",
			"flags":1,
			"ident":"Active",
			"init":{
				"endpos":"7:26",
				"kind":"literal",
				"srcpos":"7:21",
				"toke":"false"
			},
			"kind":"field",
			"semtype":"monkey.types.Bool",
			"srcpos":"7:7",
			"type":{
				"endpos":"7:18",
				"ident":"bool",
				"kind":"ident",
				"srcpos":"7:14"
			}
		},{
			"endpos":"8:27",
			"flags":1,
			"ident":"ClaretOn",
			"init":{
				"endpos":"8:27",
				"kind":"literal",
				"srcpos":"8:23",
				"toke":"true"
			},
			"kind":"field",
			"semtype":"monkey.types.Bool",
			"srcpos":"8:7",
			"type":{
				"endpos":"8:20",
				"ident":"bool",
				"kind":"ident",
				"srcpos":"8:16"
			}
		},{
			"endpos":"9:21",
			"flags":1,
			"ident":"NextOn",
			"init":{
				"endpos":"9:21",
				"kind":"literal",
				"srcpos":"9:20",
				"toke":"0"
			},
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"9:7",
			"type":{
				"endpos":"9:17",
				"ident":"int",
				"kind":"ident",
				"srcpos":"9:14"
			}
		},{
			"endpos":"10:22",
			"flags":1,
			"ident":"KeyDown",
			"init":{
				"endpos":"10:22",
				"kind":"literal",
				"srcpos":"10:21",
				"toke":"0"
			},
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"10:7",
			"type":{
				"endpos":"10:18",
				"ident":"int",
				"kind":"ident",
				"srcpos":"10:15"
			}
		},{
			"endpos":"11:22",
			"flags":1,
			"ident":"KeyNext",
			"init":{
				"endpos":"11:22",
				"kind":"literal",
				"srcpos":"11:21",
				"toke":"0"
			},
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"11:7",
			"type":{
				"endpos":"11:18",
				"ident":"int",
				"kind":"ident",
				"srcpos":"11:15"
			}
		},{
			"endpos":"12:22",
			"flags":1,
			"ident":"ClaretX",
			"init":{
				"endpos":"12:22",
				"kind":"literal",
				"srcpos":"12:21",
				"toke":"0"
			},
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"12:7",
			"type":{
				"endpos":"12:18",
				"ident":"int",
				"kind":"ident",
				"srcpos":"12:15"
			}
		},{
			"endpos":"13:21",
			"flags":1,
			"ident":"StartX",
			"init":{
				"endpos":"13:21",
				"kind":"literal",
				"srcpos":"13:20",
				"toke":"0"
			},
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"13:7",
			"type":{
				"endpos":"13:17",
				"ident":"int",
				"kind":"ident",
				"srcpos":"13:14"
			}
		},{
			"endpos":"14:25",
			"flags":1,
			"ident":"Shift",
			"init":{
				"endpos":"14:25",
				"kind":"literal",
				"srcpos":"14:20",
				"toke":"false"
			},
			"kind":"field",
			"semtype":"monkey.types.Bool",
			"srcpos":"14:7",
			"type":{
				"endpos":"14:17",
				"ident":"bool",
				"kind":"ident",
				"srcpos":"14:13"
			}
		},{
			"endpos":"27:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"16:1",
			"stmts":[],
			"type":{
				"endpos":"16:47",
				"kind":"functype",
				"params":[{
					"endpos":"16:17",
					"flags":1,
					"ident":"x",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"16:12",
					"type":{
						"endpos":"16:17",
						"ident":"int",
						"kind":"ident",
						"srcpos":"16:14"
					}
				},{
					"endpos":"16:23",
					"flags":1,
					"ident":"y",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"16:18",
					"type":{
						"endpos":"16:23",
						"ident":"int",
						"kind":"ident",
						"srcpos":"16:20"
					}
				},{
					"endpos":"16:29",
					"flags":1,
					"ident":"w",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"16:24",
					"type":{
						"endpos":"16:29",
						"ident":"int",
						"kind":"ident",
						"srcpos":"16:26"
					}
				},{
					"endpos":"16:35",
					"flags":1,
					"ident":"h",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"16:30",
					"type":{
						"endpos":"16:35",
						"ident":"int",
						"kind":"ident",
						"srcpos":"16:32"
					}
				},{
					"endpos":"16:46",
					"flags":1,
					"ident":"def",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"16:36",
					"type":{
						"endpos":"16:46",
						"ident":"string",
						"kind":"ident",
						"srcpos":"16:40"
					}
				}],
				"retType":{
					"endpos":"16:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"16:11"
				},
				"srcpos":"16:11"
			}
		},{
			"endpos":"36:0",
			"flags":513,
			"ident":"Activate",
			"kind":"method",
			"srcpos":"28:1",
			"stmts":[],
			"type":{
				"endpos":"28:18",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"28:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"28:16"
				},
				"srcpos":"28:16"
			}
		},{
			"endpos":"42:0",
			"flags":513,
			"ident":"Deactivate",
			"kind":"method",
			"srcpos":"37:1",
			"stmts":[],
			"type":{
				"endpos":"37:20",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"37:18",
					"ident":"void",
					"kind":"ident",
					"srcpos":"37:18"
				},
				"srcpos":"37:18"
			}
		},{
			"endpos":"70:0",
			"flags":1,
			"ident":"ProcessKey",
			"kind":"method",
			"srcpos":"43:1",
			"stmts":[{
				"endpos":"45:38",
				"flags":1,
				"ident":"sa",
				"init":{
					"endpos":"45:38",
					"kind":"????Expr?????",
					"srcpos":"45:35"
				},
				"kind":"local",
				"semtype":"monkey.types.String",
				"srcpos":"45:8",
				"type":{
					"endpos":"45:17",
					"ident":"string",
					"kind":"ident",
					"srcpos":"45:11"
				}
			},{
				"endpos":"63:0",
				"kind":"block",
				"srcpos":"49:2",
				"stmts":[{
					"endpos":"57:4",
					"kind":"block",
					"srcpos":"53:4",
					"stmts":[]
				},{
					"endpos":"60:3",
					"kind":"block",
					"srcpos":"57:4",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"43:25",
				"kind":"functype",
				"params":[{
					"endpos":"43:24",
					"flags":1,
					"ident":"c",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"43:19",
					"type":{
						"endpos":"43:24",
						"ident":"int",
						"kind":"ident",
						"srcpos":"43:21"
					}
				}],
				"retType":{
					"endpos":"43:18",
					"ident":"void",
					"kind":"ident",
					"srcpos":"43:18"
				},
				"srcpos":"43:18"
			}
		},{
			"endpos":"78:0",
			"flags":513,
			"ident":"OnKeyDown",
			"kind":"method",
			"srcpos":"71:1",
			"stmts":[],
			"type":{
				"endpos":"71:24",
				"kind":"functype",
				"params":[{
					"endpos":"71:23",
					"flags":1,
					"ident":"c",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"71:18",
					"type":{
						"endpos":"71:23",
						"ident":"int",
						"kind":"ident",
						"srcpos":"71:20"
					}
				}],
				"retType":{
					"endpos":"71:17",
					"ident":"void",
					"kind":"ident",
					"srcpos":"71:17"
				},
				"srcpos":"71:17"
			}
		},{
			"endpos":"84:0",
			"flags":513,
			"ident":"OnKeyUp",
			"kind":"method",
			"srcpos":"79:1",
			"stmts":[],
			"type":{
				"endpos":"79:22",
				"kind":"functype",
				"params":[{
					"endpos":"79:21",
					"flags":1,
					"ident":"c",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"79:16",
					"type":{
						"endpos":"79:21",
						"ident":"int",
						"kind":"ident",
						"srcpos":"79:18"
					}
				}],
				"retType":{
					"endpos":"79:15",
					"ident":"void",
					"kind":"ident",
					"srcpos":"79:15"
				},
				"srcpos":"79:15"
			}
		},{
			"endpos":"90:0",
			"flags":513,
			"ident":"ShiftDown",
			"kind":"method",
			"srcpos":"85:1",
			"stmts":[],
			"type":{
				"endpos":"85:19",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"85:17",
					"ident":"void",
					"kind":"ident",
					"srcpos":"85:17"
				},
				"srcpos":"85:17"
			}
		},{
			"endpos":"96:0",
			"flags":513,
			"ident":"ShiftUp",
			"kind":"method",
			"srcpos":"91:1",
			"stmts":[],
			"type":{
				"endpos":"91:17",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"91:15",
					"ident":"void",
					"kind":"ident",
					"srcpos":"91:15"
				},
				"srcpos":"91:15"
			}
		},{
			"endpos":"146:0",
			"flags":513,
			"ident":"OnDraw",
			"kind":"method",
			"srcpos":"97:1",
			"stmts":[{
				"endpos":"109:0",
				"kind":"block",
				"srcpos":"99:2",
				"stmts":[{
					"endpos":"107:0",
					"kind":"block",
					"srcpos":"101:3",
					"stmts":[]
				}]
			},{
				"endpos":"110:23",
				"flags":1,
				"ident":"x",
				"init":{
					"endpos":"110:23",
					"kind":"????Expr?????",
					"srcpos":"110:21"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"110:8",
				"type":{
					"endpos":"110:13",
					"ident":"int",
					"kind":"ident",
					"srcpos":"110:10"
				}
			},{
				"endpos":"111:23",
				"flags":1,
				"ident":"y",
				"init":{
					"endpos":"111:23",
					"kind":"????Expr?????",
					"srcpos":"111:21"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"111:8",
				"type":{
					"endpos":"111:13",
					"ident":"int",
					"kind":"ident",
					"srcpos":"111:10"
				}
			},{
				"endpos":"115:56",
				"flags":1,
				"ident":"rs",
				"init":{
					"endpos":"115:56",
					"kind":"????Expr?????",
					"srcpos":"115:29"
				},
				"kind":"local",
				"semtype":"monkey.types.String",
				"srcpos":"115:9",
				"type":{
					"endpos":"115:18",
					"ident":"string",
					"kind":"ident",
					"srcpos":"115:12"
				}
			},{
				"endpos":"133:0",
				"kind":"block",
				"srcpos":"119:2",
				"stmts":[{
					"endpos":"123:34",
					"flags":1,
					"ident":"cx",
					"init":{
						"endpos":"123:27",
						"kind":"????Expr?????",
						"srcpos":"123:18"
					},
					"kind":"local",
					"semtype":"monkey.types.Int",
					"srcpos":"123:9",
					"type":{
						"endpos":"123:15",
						"ident":"int",
						"kind":"ident",
						"srcpos":"123:12"
					}
				},{
					"endpos":"125:37",
					"flags":1,
					"ident":"cw",
					"init":{
						"endpos":"125:37",
						"kind":"????Expr?????",
						"srcpos":"125:23"
					},
					"kind":"local",
					"semtype":"monkey.types.Int",
					"srcpos":"125:9",
					"type":{
						"endpos":"125:15",
						"ident":"int",
						"kind":"ident",
						"srcpos":"125:12"
					}
				}]
			},{
				"endpos":"144:0",
				"kind":"block",
				"srcpos":"134:2",
				"stmts":[{
					"endpos":"138:0",
					"kind":"block",
					"srcpos":"136:3",
					"stmts":[]
				},{
					"endpos":"141:0",
					"kind":"block",
					"srcpos":"138:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"97:16",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"97:14",
					"ident":"void",
					"kind":"ident",
					"srcpos":"97:14"
				},
				"srcpos":"97:14"
			}
		}],
		"srcpos":"5:0",
		"superType":{
			"endpos":"5:38",
			"ident":"VectorUIForm",
			"kind":"ident",
			"srcpos":"5:26"
		}
	}],
	"namespace":"VectorSite",
	"srcpos":"1:0"
}