{
	"endpos":"30:3",
	"flags":0,
	"ident":"VectorEngineSite_Forms_2TextBoxForm",
	"imports":["data/textbox1.png"],
	"kind":"file",
	"members":[{
		"endpos":"30:3",
		"flags":1,
		"ident":"TextBoxForm",
		"kind":"class",
		"members":[{
			"endpos":"18:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"7:1",
			"stmts":[],
			"type":{
				"endpos":"7:47",
				"kind":"functype",
				"params":[{
					"endpos":"7:17",
					"flags":1,
					"ident":"x",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"7:12",
					"type":{
						"endpos":"7:17",
						"ident":"int",
						"kind":"ident",
						"srcpos":"7:14"
					}
				},{
					"endpos":"7:23",
					"flags":1,
					"ident":"y",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"7:18",
					"type":{
						"endpos":"7:23",
						"ident":"int",
						"kind":"ident",
						"srcpos":"7:20"
					}
				},{
					"endpos":"7:29",
					"flags":1,
					"ident":"w",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"7:24",
					"type":{
						"endpos":"7:29",
						"ident":"int",
						"kind":"ident",
						"srcpos":"7:26"
					}
				},{
					"endpos":"7:35",
					"flags":1,
					"ident":"h",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"7:30",
					"type":{
						"endpos":"7:35",
						"ident":"int",
						"kind":"ident",
						"srcpos":"7:32"
					}
				},{
					"endpos":"7:46",
					"flags":1,
					"ident":"def",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"7:36",
					"type":{
						"endpos":"7:46",
						"ident":"string",
						"kind":"ident",
						"srcpos":"7:40"
					}
				}],
				"retType":{
					"endpos":"7:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"7:11"
				},
				"srcpos":"7:11"
			}
		},{
			"endpos":"28:0",
			"flags":513,
			"ident":"OnDraw",
			"kind":"method",
			"srcpos":"19:1",
			"stmts":[{
				"endpos":"21:23",
				"flags":1,
				"ident":"x",
				"init":{
					"endpos":"21:23",
					"kind":"????Expr?????",
					"srcpos":"21:21"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"21:8",
				"type":{
					"endpos":"21:13",
					"ident":"int",
					"kind":"ident",
					"srcpos":"21:10"
				}
			},{
				"endpos":"22:23",
				"flags":1,
				"ident":"y",
				"init":{
					"endpos":"22:23",
					"kind":"????Expr?????",
					"srcpos":"22:21"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"22:8",
				"type":{
					"endpos":"22:13",
					"ident":"int",
					"kind":"ident",
					"srcpos":"22:10"
				}
			}],
			"type":{
				"endpos":"19:16",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"19:14",
					"ident":"void",
					"kind":"ident",
					"srcpos":"19:14"
				},
				"srcpos":"19:14"
			}
		}],
		"srcpos":"5:0",
		"superType":{
			"endpos":"5:38",
			"ident":"VectorUIForm",
			"kind":"ident",
			"srcpos":"5:26"
		}
	}],
	"namespace":"VectorSite",
	"srcpos":"1:0"
}