{
	"endpos":"45:3",
	"flags":0,
	"ident":"VectorEngineSite_Forms_2WindowForm",
	"kind":"file",
	"members":[{
		"endpos":"45:3",
		"flags":1,
		"ident":"WindowForm",
		"kind":"class",
		"members":[{
			"endpos":"6:21",
			"flags":1,
			"ident":"Body",
			"kind":"field",
			"semtype":"VectorSite.PanelForm",
			"srcpos":"6:7",
			"type":{
				"endpos":"6:21",
				"ident":"PanelForm",
				"kind":"ident",
				"srcpos":"6:12"
			}
		},{
			"endpos":"7:23",
			"flags":1,
			"ident":"Title",
			"kind":"field",
			"semtype":"VectorSite.ButtonForm",
			"srcpos":"7:7",
			"type":{
				"endpos":"7:23",
				"ident":"ButtonForm",
				"kind":"ident",
				"srcpos":"7:13"
			}
		},{
			"endpos":"8:24",
			"flags":1,
			"ident":"Resize",
			"kind":"field",
			"semtype":"VectorSite.ButtonForm",
			"srcpos":"8:7",
			"type":{
				"endpos":"8:24",
				"ident":"ButtonForm",
				"kind":"ident",
				"srcpos":"8:14"
			}
		},{
			"endpos":"9:23",
			"flags":1,
			"ident":"Close",
			"kind":"field",
			"semtype":"VectorSite.ButtonForm",
			"srcpos":"9:7",
			"type":{
				"endpos":"9:23",
				"ident":"ButtonForm",
				"kind":"ident",
				"srcpos":"9:13"
			}
		},{
			"endpos":"36:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"11:1",
			"stmts":[],
			"type":{
				"endpos":"11:49",
				"kind":"functype",
				"params":[{
					"endpos":"11:17",
					"flags":1,
					"ident":"x",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"11:12",
					"type":{
						"endpos":"11:17",
						"ident":"int",
						"kind":"ident",
						"srcpos":"11:14"
					}
				},{
					"endpos":"11:23",
					"flags":1,
					"ident":"y",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"11:18",
					"type":{
						"endpos":"11:23",
						"ident":"int",
						"kind":"ident",
						"srcpos":"11:20"
					}
				},{
					"endpos":"11:29",
					"flags":1,
					"ident":"w",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"11:24",
					"type":{
						"endpos":"11:29",
						"ident":"int",
						"kind":"ident",
						"srcpos":"11:26"
					}
				},{
					"endpos":"11:35",
					"flags":1,
					"ident":"h",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"11:30",
					"type":{
						"endpos":"11:35",
						"ident":"int",
						"kind":"ident",
						"srcpos":"11:32"
					}
				},{
					"endpos":"11:48",
					"flags":1,
					"ident":"title",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"11:36",
					"type":{
						"endpos":"11:48",
						"ident":"string",
						"kind":"ident",
						"srcpos":"11:42"
					}
				}],
				"retType":{
					"endpos":"11:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"11:11"
				},
				"srcpos":"11:11"
			}
		},{
			"endpos":"44:0",
			"flags":1,
			"ident":"ON_TitleDrag",
			"kind":"method",
			"srcpos":"37:1",
			"stmts":[],
			"type":{
				"endpos":"37:38",
				"kind":"functype",
				"params":[{
					"endpos":"37:31",
					"flags":1,
					"ident":"x",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"37:26",
					"type":{
						"endpos":"37:31",
						"ident":"int",
						"kind":"ident",
						"srcpos":"37:28"
					}
				},{
					"endpos":"37:37",
					"flags":1,
					"ident":"y",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"37:32",
					"type":{
						"endpos":"37:37",
						"ident":"int",
						"kind":"ident",
						"srcpos":"37:34"
					}
				}],
				"retType":{
					"endpos":"37:25",
					"ident":"bool",
					"kind":"ident",
					"srcpos":"37:21"
				},
				"srcpos":"37:21"
			}
		}],
		"srcpos":"4:0",
		"superType":{
			"endpos":"4:37",
			"ident":"VectorUIForm",
			"kind":"ident",
			"srcpos":"4:25"
		}
	}],
	"namespace":"VectorSite",
	"srcpos":"1:0"
}