{
	"endpos":"47:3",
	"flags":0,
	"ident":"VectorEngineSite_Pages_2LoginPage",
	"kind":"file",
	"members":[{
		"endpos":"47:3",
		"flags":1,
		"ident":"LoginPage",
		"kind":"class",
		"members":[{
			"endpos":"5:26",
			"flags":1,
			"ident":"LoginWin",
			"kind":"field",
			"semtype":"VectorSite.WindowForm",
			"srcpos":"5:7",
			"type":{
				"endpos":"5:26",
				"ident":"WindowForm",
				"kind":"ident",
				"srcpos":"5:16"
			}
		},{
			"endpos":"14:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"7:1",
			"stmts":[],
			"type":{
				"endpos":"7:13",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"7:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"7:11"
				},
				"srcpos":"7:11"
			}
		},{
			"endpos":"34:0",
			"flags":513,
			"ident":"OnInit",
			"kind":"method",
			"srcpos":"15:1",
			"stmts":[{
				"endpos":"17:94",
				"flags":1,
				"ident":"back",
				"init":{
					"args":[{
						"endpos":"17:44",
						"kind":"literal",
						"srcpos":"17:42",
						"toke":"10"
					},{
						"endpos":"17:47",
						"kind":"literal",
						"srcpos":"17:45",
						"toke":"10"
					},{
						"endpos":"17:68",
						"kind":"????Expr?????",
						"srcpos":"17:48"
					},{
						"endpos":"17:91",
						"kind":"????Expr?????",
						"srcpos":"17:71"
					}],
					"endpos":"17:94",
					"kind":"newobject",
					"srcpos":"17:28",
					"type":{
						"endpos":"17:41",
						"ident":"PanelForm",
						"kind":"ident",
						"srcpos":"17:32"
					}
				},
				"kind":"local",
				"semtype":"VectorSite.VectorUIForm",
				"srcpos":"17:8",
				"type":{
					"endpos":"17:25",
					"ident":"VectorUIForm",
					"kind":"ident",
					"srcpos":"17:13"
				}
			},{
				"endpos":"27:64",
				"flags":1,
				"ident":"user",
				"init":{
					"args":[{
						"endpos":"27:45",
						"kind":"literal",
						"srcpos":"27:43",
						"toke":"20"
					},{
						"endpos":"27:48",
						"kind":"literal",
						"srcpos":"27:46",
						"toke":"40"
					},{
						"endpos":"27:52",
						"kind":"literal",
						"srcpos":"27:49",
						"toke":"180"
					},{
						"endpos":"27:55",
						"kind":"literal",
						"srcpos":"27:53",
						"toke":"25"
					},{
						"endpos":"27:63",
						"kind":"literal",
						"srcpos":"27:56",
						"toke":"\"Admin\""
					}],
					"endpos":"27:64",
					"kind":"newobject",
					"srcpos":"27:27",
					"type":{
						"endpos":"27:42",
						"ident":"TextBoxForm",
						"kind":"ident",
						"srcpos":"27:31"
					}
				},
				"kind":"local",
				"semtype":"VectorSite.TextBoxForm",
				"srcpos":"27:8",
				"type":{
					"endpos":"27:24",
					"ident":"TextBoxForm",
					"kind":"ident",
					"srcpos":"27:13"
				}
			},{
				"endpos":"28:59",
				"flags":1,
				"ident":"pass",
				"init":{
					"args":[{
						"endpos":"28:45",
						"kind":"literal",
						"srcpos":"28:43",
						"toke":"20"
					},{
						"endpos":"28:48",
						"kind":"literal",
						"srcpos":"28:46",
						"toke":"75"
					},{
						"endpos":"28:52",
						"kind":"literal",
						"srcpos":"28:49",
						"toke":"180"
					},{
						"endpos":"28:55",
						"kind":"literal",
						"srcpos":"28:53",
						"toke":"25"
					},{
						"endpos":"28:58",
						"kind":"literal",
						"srcpos":"28:56",
						"toke":"\"\""
					}],
					"endpos":"28:59",
					"kind":"newobject",
					"srcpos":"28:27",
					"type":{
						"endpos":"28:42",
						"ident":"TextBoxForm",
						"kind":"ident",
						"srcpos":"28:31"
					}
				},
				"kind":"local",
				"semtype":"VectorSite.TextBoxForm",
				"srcpos":"28:8",
				"type":{
					"endpos":"28:24",
					"ident":"TextBoxForm",
					"kind":"ident",
					"srcpos":"28:13"
				}
			}],
			"type":{
				"endpos":"15:16",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"15:14",
					"ident":"void",
					"kind":"ident",
					"srcpos":"15:14"
				},
				"srcpos":"15:14"
			}
		},{
			"endpos":"40:0",
			"flags":513,
			"ident":"OnUpdate",
			"kind":"method",
			"srcpos":"35:1",
			"stmts":[],
			"type":{
				"endpos":"35:18",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"35:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"35:16"
				},
				"srcpos":"35:16"
			}
		},{
			"endpos":"46:0",
			"flags":513,
			"ident":"OnRender",
			"kind":"method",
			"srcpos":"41:1",
			"stmts":[],
			"type":{
				"endpos":"41:18",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"41:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"41:16"
				},
				"srcpos":"41:16"
			}
		}],
		"srcpos":"3:0",
		"superType":{
			"endpos":"3:34",
			"ident":"VectorPage",
			"kind":"ident",
			"srcpos":"3:24"
		}
	}],
	"namespace":"VectorSite",
	"srcpos":"1:0"
}