{
	"endpos":"57:3",
	"flags":0,
	"ident":"VectorEngineSite_Pages_2LoginPage",
	"kind":"file",
	"members":[{
		"endpos":"57:3",
		"flags":1,
		"ident":"LoginPage",
		"kind":"class",
		"members":[{
			"endpos":"5:26",
			"flags":1,
			"ident":"LoginWin",
			"kind":"field",
			"semtype":"VectorSite.WindowForm",
			"srcpos":"5:7",
			"type":{
				"endpos":"5:26",
				"ident":"WindowForm",
				"kind":"ident",
				"srcpos":"5:16"
			}
		},{
			"endpos":"14:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"7:1",
			"stmts":[],
			"type":{
				"endpos":"7:13",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"7:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"7:11"
				},
				"srcpos":"7:11"
			}
		},{
			"endpos":"44:0",
			"flags":513,
			"ident":"OnInit",
			"kind":"method",
			"srcpos":"15:1",
			"stmts":[{
				"endpos":"17:94",
				"flags":1,
				"ident":"back",
				"init":{
					"args":[{
						"endpos":"17:44",
						"kind":"literal",
						"srcpos":"17:42",
						"toke":"10"
					},{
						"endpos":"17:47",
						"kind":"literal",
						"srcpos":"17:45",
						"toke":"10"
					},{
						"endpos":"17:68",
						"kind":"????Expr?????",
						"srcpos":"17:48"
					},{
						"endpos":"17:91",
						"kind":"????Expr?????",
						"srcpos":"17:71"
					}],
					"endpos":"17:94",
					"kind":"newobject",
					"srcpos":"17:28",
					"type":{
						"endpos":"17:41",
						"ident":"PanelForm",
						"kind":"ident",
						"srcpos":"17:32"
					}
				},
				"kind":"local",
				"semtype":"VectorSite.VectorUIForm",
				"srcpos":"17:8",
				"type":{
					"endpos":"17:25",
					"ident":"VectorUIForm",
					"kind":"ident",
					"srcpos":"17:13"
				}
			},{
				"endpos":"27:60",
				"flags":1,
				"ident":"user_lab",
				"init":{
					"args":[{
						"endpos":"27:53",
						"kind":"literal",
						"srcpos":"27:43",
						"toke":"\"Username\""
					},{
						"endpos":"27:56",
						"kind":"literal",
						"srcpos":"27:54",
						"toke":"10"
					},{
						"endpos":"27:59",
						"kind":"literal",
						"srcpos":"27:57",
						"toke":"46"
					}],
					"endpos":"27:60",
					"kind":"newobject",
					"srcpos":"27:29",
					"type":{
						"endpos":"27:42",
						"ident":"LabelForm",
						"kind":"ident",
						"srcpos":"27:33"
					}
				},
				"kind":"local",
				"semtype":"VectorSite.LabelForm",
				"srcpos":"27:8",
				"type":{
					"endpos":"27:26",
					"ident":"LabelForm",
					"kind":"ident",
					"srcpos":"27:17"
				}
			},{
				"endpos":"28:60",
				"flags":1,
				"ident":"pass_lab",
				"init":{
					"args":[{
						"endpos":"28:53",
						"kind":"literal",
						"srcpos":"28:43",
						"toke":"\"Password\""
					},{
						"endpos":"28:56",
						"kind":"literal",
						"srcpos":"28:54",
						"toke":"10"
					},{
						"endpos":"28:59",
						"kind":"literal",
						"srcpos":"28:57",
						"toke":"81"
					}],
					"endpos":"28:60",
					"kind":"newobject",
					"srcpos":"28:29",
					"type":{
						"endpos":"28:42",
						"ident":"LabelForm",
						"kind":"ident",
						"srcpos":"28:33"
					}
				},
				"kind":"local",
				"semtype":"VectorSite.LabelForm",
				"srcpos":"28:8",
				"type":{
					"endpos":"28:26",
					"ident":"LabelForm",
					"kind":"ident",
					"srcpos":"28:17"
				}
			},{
				"endpos":"30:64",
				"flags":1,
				"ident":"user",
				"init":{
					"args":[{
						"endpos":"30:45",
						"kind":"literal",
						"srcpos":"30:43",
						"toke":"85"
					},{
						"endpos":"30:48",
						"kind":"literal",
						"srcpos":"30:46",
						"toke":"40"
					},{
						"endpos":"30:52",
						"kind":"literal",
						"srcpos":"30:49",
						"toke":"300"
					},{
						"endpos":"30:55",
						"kind":"literal",
						"srcpos":"30:53",
						"toke":"25"
					},{
						"endpos":"30:63",
						"kind":"literal",
						"srcpos":"30:56",
						"toke":"\"Admin\""
					}],
					"endpos":"30:64",
					"kind":"newobject",
					"srcpos":"30:27",
					"type":{
						"endpos":"30:42",
						"ident":"TextBoxForm",
						"kind":"ident",
						"srcpos":"30:31"
					}
				},
				"kind":"local",
				"semtype":"VectorSite.TextBoxForm",
				"srcpos":"30:8",
				"type":{
					"endpos":"30:24",
					"ident":"TextBoxForm",
					"kind":"ident",
					"srcpos":"30:13"
				}
			},{
				"endpos":"31:59",
				"flags":1,
				"ident":"pass",
				"init":{
					"args":[{
						"endpos":"31:45",
						"kind":"literal",
						"srcpos":"31:43",
						"toke":"85"
					},{
						"endpos":"31:48",
						"kind":"literal",
						"srcpos":"31:46",
						"toke":"75"
					},{
						"endpos":"31:52",
						"kind":"literal",
						"srcpos":"31:49",
						"toke":"300"
					},{
						"endpos":"31:55",
						"kind":"literal",
						"srcpos":"31:53",
						"toke":"25"
					},{
						"endpos":"31:58",
						"kind":"literal",
						"srcpos":"31:56",
						"toke":"\"\""
					}],
					"endpos":"31:59",
					"kind":"newobject",
					"srcpos":"31:27",
					"type":{
						"endpos":"31:42",
						"ident":"TextBoxForm",
						"kind":"ident",
						"srcpos":"31:31"
					}
				},
				"kind":"local",
				"semtype":"VectorSite.TextBoxForm",
				"srcpos":"31:8",
				"type":{
					"endpos":"31:24",
					"ident":"TextBoxForm",
					"kind":"ident",
					"srcpos":"31:13"
				}
			},{
				"endpos":"33:64",
				"flags":1,
				"ident":"login",
				"init":{
					"args":[{
						"endpos":"33:44",
						"kind":"literal",
						"srcpos":"33:42",
						"toke":"20"
					},{
						"endpos":"33:48",
						"kind":"literal",
						"srcpos":"33:45",
						"toke":"260"
					},{
						"endpos":"33:52",
						"kind":"literal",
						"srcpos":"33:49",
						"toke":"100"
					},{
						"endpos":"33:55",
						"kind":"literal",
						"srcpos":"33:53",
						"toke":"30"
					},{
						"endpos":"33:63",
						"kind":"literal",
						"srcpos":"33:56",
						"toke":"\"Login\""
					}],
					"endpos":"33:64",
					"kind":"newobject",
					"srcpos":"33:27",
					"type":{
						"endpos":"33:41",
						"ident":"ButtonForm",
						"kind":"ident",
						"srcpos":"33:31"
					}
				},
				"kind":"local",
				"semtype":"VectorSite.ButtonForm",
				"srcpos":"33:8",
				"type":{
					"endpos":"33:24",
					"ident":"ButtonForm",
					"kind":"ident",
					"srcpos":"33:14"
				}
			},{
				"endpos":"34:67",
				"flags":1,
				"ident":"signup",
				"init":{
					"args":[{
						"endpos":"34:46",
						"kind":"literal",
						"srcpos":"34:43",
						"toke":"140"
					},{
						"endpos":"34:50",
						"kind":"literal",
						"srcpos":"34:47",
						"toke":"260"
					},{
						"endpos":"34:54",
						"kind":"literal",
						"srcpos":"34:51",
						"toke":"100"
					},{
						"endpos":"34:57",
						"kind":"literal",
						"srcpos":"34:55",
						"toke":"30"
					},{
						"endpos":"34:66",
						"kind":"literal",
						"srcpos":"34:58",
						"toke":"\"SignUp\""
					}],
					"endpos":"34:67",
					"kind":"newobject",
					"srcpos":"34:28",
					"type":{
						"endpos":"34:42",
						"ident":"ButtonForm",
						"kind":"ident",
						"srcpos":"34:32"
					}
				},
				"kind":"local",
				"semtype":"VectorSite.ButtonForm",
				"srcpos":"34:8",
				"type":{
					"endpos":"34:25",
					"ident":"ButtonForm",
					"kind":"ident",
					"srcpos":"34:15"
				}
			}],
			"type":{
				"endpos":"15:16",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"15:14",
					"ident":"void",
					"kind":"ident",
					"srcpos":"15:14"
				},
				"srcpos":"15:14"
			}
		},{
			"endpos":"50:0",
			"flags":513,
			"ident":"OnUpdate",
			"kind":"method",
			"srcpos":"45:1",
			"stmts":[],
			"type":{
				"endpos":"45:18",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"45:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"45:16"
				},
				"srcpos":"45:16"
			}
		},{
			"endpos":"56:0",
			"flags":513,
			"ident":"OnRender",
			"kind":"method",
			"srcpos":"51:1",
			"stmts":[],
			"type":{
				"endpos":"51:18",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"51:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"51:16"
				},
				"srcpos":"51:16"
			}
		}],
		"srcpos":"3:0",
		"superType":{
			"endpos":"3:34",
			"ident":"VectorPage",
			"kind":"ident",
			"srcpos":"3:24"
		}
	}],
	"namespace":"VectorSite",
	"srcpos":"1:0"
}