{
	"endpos":"34:3",
	"flags":0,
	"ident":"VectorEngineSite_Pages_2LoginPage",
	"kind":"file",
	"members":[{
		"endpos":"34:3",
		"flags":1,
		"ident":"LoginPage",
		"kind":"class",
		"members":[{
			"endpos":"13:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"6:1",
			"stmts":[],
			"type":{
				"endpos":"6:13",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"6:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"6:11"
				},
				"srcpos":"6:11"
			}
		},{
			"endpos":"21:0",
			"flags":513,
			"ident":"OnInit",
			"kind":"method",
			"srcpos":"14:1",
			"stmts":[{
				"endpos":"16:94",
				"flags":1,
				"ident":"back",
				"init":{
					"args":[{
						"endpos":"16:44",
						"kind":"literal",
						"srcpos":"16:42",
						"toke":"10"
					},{
						"endpos":"16:47",
						"kind":"literal",
						"srcpos":"16:45",
						"toke":"10"
					},{
						"endpos":"16:68",
						"kind":"????Expr?????",
						"srcpos":"16:48"
					},{
						"endpos":"16:91",
						"kind":"????Expr?????",
						"srcpos":"16:71"
					}],
					"endpos":"16:94",
					"kind":"newobject",
					"srcpos":"16:28",
					"type":{
						"endpos":"16:41",
						"ident":"PanelForm",
						"kind":"ident",
						"srcpos":"16:32"
					}
				},
				"kind":"local",
				"semtype":"VectorSite.VectorUIForm",
				"srcpos":"16:8",
				"type":{
					"endpos":"16:25",
					"ident":"VectorUIForm",
					"kind":"ident",
					"srcpos":"16:13"
				}
			}],
			"type":{
				"endpos":"14:16",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"14:14",
					"ident":"void",
					"kind":"ident",
					"srcpos":"14:14"
				},
				"srcpos":"14:14"
			}
		},{
			"endpos":"27:0",
			"flags":513,
			"ident":"OnUpdate",
			"kind":"method",
			"srcpos":"22:1",
			"stmts":[],
			"type":{
				"endpos":"22:18",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"22:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"22:16"
				},
				"srcpos":"22:16"
			}
		},{
			"endpos":"33:0",
			"flags":513,
			"ident":"OnRender",
			"kind":"method",
			"srcpos":"28:1",
			"stmts":[],
			"type":{
				"endpos":"28:18",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"28:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"28:16"
				},
				"srcpos":"28:16"
			}
		}],
		"srcpos":"3:0",
		"superType":{
			"endpos":"3:34",
			"ident":"VectorPage",
			"kind":"ident",
			"srcpos":"3:24"
		}
	}],
	"namespace":"VectorSite",
	"srcpos":"1:0"
}