{
	"endpos":"106:3",
	"flags":0,
	"ident":"VectorEngineSite_VectorUIForm",
	"kind":"file",
	"members":[{
		"endpos":"10:0",
		"flags":1,
		"ident":"Button",
		"kind":"enum",
		"members":[{
			"endpos":"5:9",
			"flags":1,
			"ident":"Left",
			"init":{
				"endpos":"5:9",
				"kind":"literal",
				"srcpos":"5:8",
				"toke":"0"
			},
			"kind":"const",
			"srcpos":"5:1"
		},{
			"endpos":"6:10",
			"flags":1,
			"ident":"Right",
			"init":{
				"endpos":"6:10",
				"kind":"literal",
				"srcpos":"6:9",
				"toke":"1"
			},
			"kind":"const",
			"srcpos":"6:1"
		},{
			"endpos":"7:11",
			"flags":1,
			"ident":"Middle",
			"init":{
				"endpos":"7:11",
				"kind":"literal",
				"srcpos":"7:10",
				"toke":"2"
			},
			"kind":"const",
			"srcpos":"7:1"
		}],
		"srcpos":"3:0"
	},{
		"endpos":"106:3",
		"flags":1,
		"ident":"VectorUIForm",
		"kind":"class",
		"members":[{
			"endpos":"14:24",
			"flags":1,
			"ident":"Root",
			"kind":"field",
			"semtype":"VectorSite.VectorUIForm",
			"srcpos":"14:7",
			"type":{
				"endpos":"14:24",
				"ident":"VectorUIForm",
				"kind":"ident",
				"srcpos":"14:12"
			}
		},{
			"endpos":"15:54",
			"flags":1,
			"ident":"Sub",
			"init":{
				"args":[],
				"endpos":"15:54",
				"kind":"newobject",
				"srcpos":"15:32",
				"type":{
					"args":[{
						"endpos":"15:53",
						"ident":"VectorUIForm",
						"kind":"ident",
						"srcpos":"15:41"
					}],
					"endpos":"15:54",
					"expr":{
						"endpos":"15:40",
						"ident":"List",
						"kind":"ident",
						"srcpos":"15:36"
					},
					"kind":"generic",
					"srcpos":"15:36"
				}
			},
			"kind":"field",
			"semtype":"std.collections.List<VectorSite.VectorUIForm>",
			"srcpos":"15:7",
			"type":{
				"args":[{
					"endpos":"15:28",
					"ident":"VectorUIForm",
					"kind":"ident",
					"srcpos":"15:16"
				}],
				"endpos":"15:29",
				"expr":{
					"endpos":"15:15",
					"ident":"List",
					"kind":"ident",
					"srcpos":"15:11"
				},
				"kind":"generic",
				"srcpos":"15:11"
			}
		},{
			"endpos":"16:20",
			"flags":1,
			"ident":"BackImg",
			"kind":"field",
			"semtype":"mojo.graphics.Image",
			"srcpos":"16:7",
			"type":{
				"endpos":"16:20",
				"ident":"Image",
				"kind":"ident",
				"srcpos":"16:15"
			}
		},{
			"endpos":"17:18",
			"flags":1,
			"ident":"Text",
			"kind":"field",
			"semtype":"monkey.types.String",
			"srcpos":"17:7",
			"type":{
				"endpos":"17:18",
				"ident":"string",
				"kind":"ident",
				"srcpos":"17:12"
			}
		},{
			"endpos":"18:41",
			"flags":1,
			"ident":"TextCol",
			"init":{
				"args":[{
					"endpos":"18:34",
					"kind":"literal",
					"srcpos":"18:33",
					"toke":"1"
				},{
					"endpos":"18:36",
					"kind":"literal",
					"srcpos":"18:35",
					"toke":"1"
				},{
					"endpos":"18:38",
					"kind":"literal",
					"srcpos":"18:37",
					"toke":"1"
				},{
					"endpos":"18:40",
					"kind":"literal",
					"srcpos":"18:39",
					"toke":"1"
				}],
				"endpos":"18:41",
				"kind":"newobject",
				"srcpos":"18:23",
				"type":{
					"endpos":"18:32",
					"ident":"Color",
					"kind":"ident",
					"srcpos":"18:27"
				}
			},
			"kind":"field",
			"semtype":"std.graphics.Color",
			"srcpos":"18:7",
			"type":{
				"endpos":"18:20",
				"ident":"Color",
				"kind":"ident",
				"srcpos":"18:15"
			}
		},{
			"endpos":"26:0",
			"flags":1,
			"ident":"Add",
			"kind":"method",
			"srcpos":"20:1",
			"stmts":[],
			"type":{
				"endpos":"20:42",
				"kind":"functype",
				"params":[{
					"endpos":"20:41",
					"flags":1,
					"ident":"add",
					"kind":"param",
					"semtype":"VectorSite.VectorUIForm",
					"srcpos":"20:25",
					"type":{
						"endpos":"20:41",
						"ident":"VectorUIForm",
						"kind":"ident",
						"srcpos":"20:29"
					}
				}],
				"retType":{
					"endpos":"20:24",
					"ident":"VectorUIForm",
					"kind":"ident",
					"srcpos":"20:12"
				},
				"srcpos":"20:12"
			}
		},{
			"endpos":"42:0",
			"flags":1,
			"ident":"DrawX",
			"kind":"method",
			"srcpos":"27:1",
			"stmts":[{
				"endpos":"29:18",
				"flags":1,
				"ident":"rx",
				"init":{
					"endpos":"29:18",
					"kind":"literal",
					"srcpos":"29:17",
					"toke":"0"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"29:8",
				"type":{
					"endpos":"29:14",
					"ident":"int",
					"kind":"ident",
					"srcpos":"29:11"
				}
			},{
				"endpos":"32:0",
				"kind":"block",
				"srcpos":"31:2",
				"stmts":[]
			},{
				"endpos":"38:0",
				"kind":"block",
				"srcpos":"33:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"27:19",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"27:17",
					"ident":"int",
					"kind":"ident",
					"srcpos":"27:14"
				},
				"srcpos":"27:14"
			}
		},{
			"endpos":"58:0",
			"flags":1,
			"ident":"DrawY",
			"kind":"method",
			"srcpos":"43:1",
			"stmts":[{
				"endpos":"45:18",
				"flags":1,
				"ident":"ry",
				"init":{
					"endpos":"45:18",
					"kind":"literal",
					"srcpos":"45:17",
					"toke":"0"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"45:8",
				"type":{
					"endpos":"45:14",
					"ident":"int",
					"kind":"ident",
					"srcpos":"45:11"
				}
			},{
				"endpos":"48:0",
				"kind":"block",
				"srcpos":"47:2",
				"stmts":[]
			},{
				"endpos":"54:0",
				"kind":"block",
				"srcpos":"49:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"43:19",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"43:17",
					"ident":"int",
					"kind":"ident",
					"srcpos":"43:14"
				},
				"srcpos":"43:14"
			}
		},{
			"endpos":"63:0",
			"flags":257,
			"ident":"OnDraw",
			"kind":"method",
			"srcpos":"60:1",
			"type":{
				"endpos":"60:16",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"60:14",
					"ident":"void",
					"kind":"ident",
					"srcpos":"60:14"
				},
				"srcpos":"60:14"
			}
		},{
			"endpos":"67:0",
			"flags":257,
			"ident":"OnUpdate",
			"kind":"method",
			"srcpos":"64:1",
			"type":{
				"endpos":"64:18",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"64:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"64:16"
				},
				"srcpos":"64:16"
			}
		},{
			"endpos":"71:0",
			"flags":1,
			"ident":"OnMouseMove",
			"kind":"method",
			"srcpos":"68:1",
			"type":{
				"endpos":"68:46",
				"kind":"functype",
				"params":[{
					"endpos":"68:25",
					"flags":1,
					"ident":"x",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"68:20",
					"type":{
						"endpos":"68:25",
						"ident":"int",
						"kind":"ident",
						"srcpos":"68:22"
					}
				},{
					"endpos":"68:31",
					"flags":1,
					"ident":"y",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"68:26",
					"type":{
						"endpos":"68:31",
						"ident":"int",
						"kind":"ident",
						"srcpos":"68:28"
					}
				},{
					"endpos":"68:38",
					"flags":1,
					"ident":"dx",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"68:32",
					"type":{
						"endpos":"68:38",
						"ident":"int",
						"kind":"ident",
						"srcpos":"68:35"
					}
				},{
					"endpos":"68:45",
					"flags":1,
					"ident":"dy",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"68:39",
					"type":{
						"endpos":"68:45",
						"ident":"int",
						"kind":"ident",
						"srcpos":"68:42"
					}
				}],
				"retType":{
					"endpos":"68:19",
					"ident":"void",
					"kind":"ident",
					"srcpos":"68:19"
				},
				"srcpos":"68:19"
			}
		},{
			"endpos":"75:0",
			"flags":1,
			"ident":"OnMouseDown",
			"kind":"method",
			"srcpos":"72:1",
			"type":{
				"endpos":"72:29",
				"kind":"functype",
				"params":[{
					"endpos":"72:28",
					"flags":1,
					"ident":"b",
					"kind":"param",
					"semtype":"VectorSite.Button",
					"srcpos":"72:20",
					"type":{
						"endpos":"72:28",
						"ident":"Button",
						"kind":"ident",
						"srcpos":"72:22"
					}
				}],
				"retType":{
					"endpos":"72:19",
					"ident":"void",
					"kind":"ident",
					"srcpos":"72:19"
				},
				"srcpos":"72:19"
			}
		},{
			"endpos":"81:0",
			"flags":1,
			"ident":"DrawText",
			"kind":"method",
			"srcpos":"76:1",
			"stmts":[],
			"type":{
				"endpos":"76:51",
				"kind":"functype",
				"params":[{
					"endpos":"76:28",
					"flags":1,
					"ident":"text",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"76:17",
					"type":{
						"endpos":"76:28",
						"ident":"string",
						"kind":"ident",
						"srcpos":"76:22"
					}
				},{
					"endpos":"76:34",
					"flags":1,
					"ident":"x",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"76:29",
					"type":{
						"endpos":"76:34",
						"ident":"int",
						"kind":"ident",
						"srcpos":"76:31"
					}
				},{
					"endpos":"76:40",
					"flags":1,
					"ident":"y",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"76:35",
					"type":{
						"endpos":"76:40",
						"ident":"int",
						"kind":"ident",
						"srcpos":"76:37"
					}
				},{
					"endpos":"76:50",
					"flags":1,
					"ident":"col",
					"kind":"param",
					"semtype":"std.graphics.Color",
					"srcpos":"76:41",
					"type":{
						"endpos":"76:50",
						"ident":"Color",
						"kind":"ident",
						"srcpos":"76:45"
					}
				}],
				"retType":{
					"endpos":"76:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"76:16"
				},
				"srcpos":"76:16"
			}
		},{
			"endpos":"87:0",
			"flags":1,
			"ident":"TextW",
			"kind":"method",
			"srcpos":"82:1",
			"stmts":[],
			"type":{
				"endpos":"82:30",
				"kind":"functype",
				"params":[{
					"endpos":"82:29",
					"flags":1,
					"ident":"text",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"82:18",
					"type":{
						"endpos":"82:29",
						"ident":"string",
						"kind":"ident",
						"srcpos":"82:23"
					}
				}],
				"retType":{
					"endpos":"82:17",
					"ident":"int",
					"kind":"ident",
					"srcpos":"82:14"
				},
				"srcpos":"82:14"
			}
		},{
			"endpos":"93:0",
			"flags":1,
			"ident":"TextH",
			"kind":"method",
			"srcpos":"88:1",
			"stmts":[],
			"type":{
				"endpos":"88:30",
				"kind":"functype",
				"params":[{
					"endpos":"88:29",
					"flags":1,
					"ident":"text",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"88:18",
					"type":{
						"endpos":"88:29",
						"ident":"string",
						"kind":"ident",
						"srcpos":"88:23"
					}
				}],
				"retType":{
					"endpos":"88:17",
					"ident":"int",
					"kind":"ident",
					"srcpos":"88:14"
				},
				"srcpos":"88:14"
			}
		},{
			"endpos":"99:0",
			"flags":1,
			"ident":"DrawImage",
			"kind":"method",
			"srcpos":"94:1",
			"stmts":[],
			"type":{
				"endpos":"94:62",
				"kind":"functype",
				"params":[{
					"endpos":"94:27",
					"flags":1,
					"ident":"img",
					"kind":"param",
					"semtype":"mojo.graphics.Image",
					"srcpos":"94:18",
					"type":{
						"endpos":"94:27",
						"ident":"Image",
						"kind":"ident",
						"srcpos":"94:22"
					}
				},{
					"endpos":"94:33",
					"flags":1,
					"ident":"x",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"94:28",
					"type":{
						"endpos":"94:33",
						"ident":"int",
						"kind":"ident",
						"srcpos":"94:30"
					}
				},{
					"endpos":"94:39",
					"flags":1,
					"ident":"y",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"94:34",
					"type":{
						"endpos":"94:39",
						"ident":"int",
						"kind":"ident",
						"srcpos":"94:36"
					}
				},{
					"endpos":"94:45",
					"flags":1,
					"ident":"w",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"94:40",
					"type":{
						"endpos":"94:45",
						"ident":"int",
						"kind":"ident",
						"srcpos":"94:42"
					}
				},{
					"endpos":"94:51",
					"flags":1,
					"ident":"h",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"94:46",
					"type":{
						"endpos":"94:51",
						"ident":"int",
						"kind":"ident",
						"srcpos":"94:48"
					}
				},{
					"endpos":"94:61",
					"flags":1,
					"ident":"col",
					"kind":"param",
					"semtype":"std.graphics.Color",
					"srcpos":"94:52",
					"type":{
						"endpos":"94:61",
						"ident":"Color",
						"kind":"ident",
						"srcpos":"94:56"
					}
				}],
				"retType":{
					"endpos":"94:17",
					"ident":"void",
					"kind":"ident",
					"srcpos":"94:17"
				},
				"srcpos":"94:17"
			}
		},{
			"endpos":"105:0",
			"flags":1,
			"ident":"DrawRect",
			"kind":"method",
			"srcpos":"100:1",
			"stmts":[],
			"type":{
				"endpos":"100:51",
				"kind":"functype",
				"params":[{
					"endpos":"100:22",
					"flags":1,
					"ident":"x",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"100:17",
					"type":{
						"endpos":"100:22",
						"ident":"int",
						"kind":"ident",
						"srcpos":"100:19"
					}
				},{
					"endpos":"100:28",
					"flags":1,
					"ident":"y",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"100:23",
					"type":{
						"endpos":"100:28",
						"ident":"int",
						"kind":"ident",
						"srcpos":"100:25"
					}
				},{
					"endpos":"100:34",
					"flags":1,
					"ident":"w",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"100:29",
					"type":{
						"endpos":"100:34",
						"ident":"int",
						"kind":"ident",
						"srcpos":"100:31"
					}
				},{
					"endpos":"100:40",
					"flags":1,
					"ident":"h",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"100:35",
					"type":{
						"endpos":"100:40",
						"ident":"int",
						"kind":"ident",
						"srcpos":"100:37"
					}
				},{
					"endpos":"100:50",
					"flags":1,
					"ident":"col",
					"kind":"param",
					"semtype":"std.graphics.Color",
					"srcpos":"100:41",
					"type":{
						"endpos":"100:50",
						"ident":"Color",
						"kind":"ident",
						"srcpos":"100:45"
					}
				}],
				"retType":{
					"endpos":"100:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"100:16"
				},
				"srcpos":"100:16"
			}
		}],
		"srcpos":"12:0",
		"superType":{
			"endpos":"12:39",
			"ident":"VectorObject",
			"kind":"ident",
			"srcpos":"12:27"
		}
	}],
	"namespace":"VectorSite",
	"srcpos":"1:0"
}