{
	"endpos":"49:0",
	"flags":0,
	"ident":"VectorEngineSite_VectorEngineSite",
	"imports":["VectorSite.monkey2"],
	"kind":"file",
	"members":[{
		"endpos":"39:0",
		"flags":1,
		"ident":"VectorEngineSite",
		"kind":"class",
		"members":[{
			"endpos":"9:25",
			"flags":1,
			"ident":"CurPage",
			"kind":"field",
			"semtype":"VectorSite.VectorPage",
			"srcpos":"9:7",
			"type":{
				"endpos":"9:25",
				"ident":"VectorPage",
				"kind":"ident",
				"srcpos":"9:15"
			}
		},{
			"endpos":"19:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"11:1",
			"stmts":[],
			"type":{
				"endpos":"11:13",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"11:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"11:11"
				},
				"srcpos":"11:11"
			}
		},{
			"endpos":"37:0",
			"flags":513,
			"ident":"DoRender",
			"kind":"method",
			"srcpos":"21:1",
			"stmts":[],
			"type":{
				"endpos":"21:18",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"21:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"21:16"
				},
				"srcpos":"21:16"
			}
		}],
		"srcpos":"7:0",
		"superType":{
			"endpos":"7:41",
			"ident":"VectorSite",
			"kind":"ident",
			"srcpos":"7:31"
		}
	},{
		"endpos":"49:0",
		"flags":1,
		"ident":"Main",
		"kind":"function",
		"srcpos":"40:0",
		"stmts":[],
		"type":{
			"endpos":"40:15",
			"kind":"functype",
			"params":[],
			"retType":{
				"endpos":"40:13",
				"ident":"void",
				"kind":"ident",
				"srcpos":"40:13"
			},
			"srcpos":"40:13"
		}
	}],
	"namespace":"VectorSite",
	"srcpos":"1:0"
}