{
	"endpos":"293:3",
	"flags":0,
	"ident":"VectorEngineSite_VectorUI",
	"kind":"file",
	"members":[{
		"endpos":"293:3",
		"flags":1,
		"ident":"VectorUI",
		"kind":"class",
		"members":[{
			"endpos":"6:24",
			"flags":1,
			"ident":"Root",
			"kind":"field",
			"semtype":"VectorSite.VectorUIForm",
			"srcpos":"6:7",
			"type":{
				"endpos":"6:24",
				"ident":"VectorUIForm",
				"kind":"ident",
				"srcpos":"6:12"
			}
		},{
			"endpos":"11:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"8:1",
			"type":{
				"endpos":"8:13",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"8:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"8:11"
				},
				"srcpos":"8:11"
			}
		},{
			"endpos":"12:17",
			"flags":1,
			"ident":"LastMx",
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"12:7",
			"type":{
				"endpos":"12:17",
				"ident":"int",
				"kind":"ident",
				"srcpos":"12:14"
			}
		},{
			"endpos":"12:28",
			"flags":1,
			"ident":"LastMy",
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"12:18",
			"type":{
				"endpos":"12:28",
				"ident":"int",
				"kind":"ident",
				"srcpos":"12:25"
			}
		},{
			"endpos":"14:29",
			"flags":1,
			"ident":"OverForm",
			"kind":"global",
			"semtype":"VectorSite.VectorUIForm",
			"srcpos":"14:8",
			"type":{
				"endpos":"14:29",
				"ident":"VectorUIForm",
				"kind":"ident",
				"srcpos":"14:17"
			}
		},{
			"endpos":"16:57",
			"flags":1,
			"ident":"PressedForm",
			"init":{
				"endpos":"16:57",
				"kind":"newarray",
				"sizes":[{
					"endpos":"16:56",
					"kind":"literal",
					"srcpos":"16:54",
					"toke":"32"
				}],
				"srcpos":"16:37",
				"type":{
					"endpos":"16:57",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"16:37",
					"type":{
						"endpos":"16:53",
						"ident":"VectorUIForm",
						"kind":"ident",
						"srcpos":"16:41"
					}
				}
			},
			"kind":"global",
			"semtype":"VectorSite.VectorUIForm[]",
			"srcpos":"16:8",
			"type":{
				"endpos":"16:34",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"16:20",
				"type":{
					"endpos":"16:32",
					"ident":"VectorUIForm",
					"kind":"ident",
					"srcpos":"16:20"
				}
			}
		},{
			"endpos":"18:31",
			"flags":1,
			"ident":"ActiveForm",
			"kind":"global",
			"semtype":"VectorSite.VectorUIForm",
			"srcpos":"18:8",
			"type":{
				"endpos":"18:31",
				"ident":"VectorUIForm",
				"kind":"ident",
				"srcpos":"18:19"
			}
		},{
			"endpos":"221:0",
			"flags":1,
			"ident":"Update",
			"kind":"method",
			"srcpos":"20:1",
			"stmts":[{
				"endpos":"22:63",
				"flags":1,
				"ident":"update_list",
				"init":{
					"args":[],
					"endpos":"22:63",
					"kind":"newobject",
					"srcpos":"22:41",
					"type":{
						"args":[{
							"endpos":"22:62",
							"ident":"VectorUIForm",
							"kind":"ident",
							"srcpos":"22:50"
						}],
						"endpos":"22:63",
						"expr":{
							"endpos":"22:49",
							"ident":"List",
							"kind":"ident",
							"srcpos":"22:45"
						},
						"kind":"generic",
						"srcpos":"22:45"
					}
				},
				"kind":"local",
				"semtype":"std.collections.List<VectorSite.VectorUIForm>",
				"srcpos":"22:8",
				"type":{
					"args":[{
						"endpos":"22:37",
						"ident":"VectorUIForm",
						"kind":"ident",
						"srcpos":"22:25"
					}],
					"endpos":"22:38",
					"expr":{
						"endpos":"22:24",
						"ident":"List",
						"kind":"ident",
						"srcpos":"22:20"
					},
					"kind":"generic",
					"srcpos":"22:20"
				}
			},{
				"endpos":"28:14",
				"flags":1,
				"ident":"mx",
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"28:8",
				"type":{
					"endpos":"28:14",
					"ident":"int",
					"kind":"ident",
					"srcpos":"28:11"
				}
			},{
				"endpos":"28:21",
				"flags":1,
				"ident":"my",
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"28:15",
				"type":{
					"endpos":"28:21",
					"ident":"int",
					"kind":"ident",
					"srcpos":"28:18"
				}
			},{
				"endpos":"33:14",
				"flags":1,
				"ident":"dx",
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"33:8",
				"type":{
					"endpos":"33:14",
					"ident":"int",
					"kind":"ident",
					"srcpos":"33:11"
				}
			},{
				"endpos":"33:21",
				"flags":1,
				"ident":"dy",
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"33:15",
				"type":{
					"endpos":"33:21",
					"ident":"int",
					"kind":"ident",
					"srcpos":"33:18"
				}
			},{
				"endpos":"75:0",
				"kind":"block",
				"srcpos":"41:2",
				"stmts":[{
					"endpos":"73:0",
					"kind":"block",
					"srcpos":"43:2",
					"stmts":[{
						"endpos":"45:3",
						"flags":1,
						"ident":"form",
						"kind":"local",
						"srcpos":"43:12"
					},{
						"endpos":"71:0",
						"kind":"block",
						"srcpos":"45:3",
						"stmts":[{
							"endpos":"54:0",
							"kind":"block",
							"srcpos":"47:4",
							"stmts":[{
								"endpos":"54:0",
								"kind":"block",
								"srcpos":"49:5",
								"stmts":[]
							}]
						},{
							"endpos":"67:0",
							"kind":"block",
							"srcpos":"55:4",
							"stmts":[{
								"endpos":"62:0",
								"kind":"block",
								"srcpos":"57:5",
								"stmts":[]
							}]
						}]
					}]
				}]
			},{
				"endpos":"108:0",
				"kind":"block",
				"srcpos":"77:2",
				"stmts":[{
					"endpos":"108:0",
					"kind":"block",
					"srcpos":"79:3",
					"stmts":[{
						"endpos":"95:0",
						"kind":"block",
						"srcpos":"81:4",
						"stmts":[{
							"endpos":"90:0",
							"kind":"block",
							"srcpos":"85:5",
							"stmts":[]
						}]
					},{
						"endpos":"106:0",
						"kind":"block",
						"srcpos":"96:4",
						"stmts":[{
							"endpos":"104:0",
							"kind":"block",
							"srcpos":"99:5",
							"stmts":[]
						}]
					}]
				}]
			},{
				"endpos":"119:0",
				"kind":"block",
				"srcpos":"109:2",
				"stmts":[{
					"endpos":"117:0",
					"kind":"block",
					"srcpos":"111:3",
					"stmts":[]
				}]
			},{
				"endpos":"218:0",
				"kind":"block",
				"srcpos":"121:2",
				"stmts":[{
					"endpos":"141:0",
					"kind":"block",
					"srcpos":"124:3",
					"stmts":[{
						"endpos":"126:36",
						"flags":1,
						"ident":"c",
						"init":{
							"endpos":"126:36",
							"kind":"????Expr?????",
							"srcpos":"126:34"
						},
						"kind":"local",
						"semtype":"monkey.types.Int",
						"srcpos":"126:10",
						"type":{
							"endpos":"126:15",
							"ident":"int",
							"kind":"ident",
							"srcpos":"126:12"
						}
					},{
						"endpos":"129:0",
						"kind":"block",
						"srcpos":"128:4",
						"stmts":[]
					},{
						"endpos":"130:40",
						"flags":1,
						"ident":"cs",
						"init":{
							"endpos":"130:40",
							"kind":"????Expr?????",
							"srcpos":"130:37"
						},
						"kind":"local",
						"semtype":"monkey.types.String",
						"srcpos":"130:10",
						"type":{
							"endpos":"130:19",
							"ident":"string",
							"kind":"ident",
							"srcpos":"130:13"
						}
					},{
						"endpos":"138:0",
						"kind":"block",
						"srcpos":"132:4",
						"stmts":[]
					}]
				},{
					"endpos":"215:0",
					"kind":"block",
					"srcpos":"142:3",
					"stmts":[{
						"endpos":"144:43",
						"flags":1,
						"ident":"cs",
						"init":{
							"endpos":"144:43",
							"kind":"????Expr?????",
							"srcpos":"144:37"
						},
						"kind":"local",
						"semtype":"monkey.types.String",
						"srcpos":"144:10",
						"type":{
							"endpos":"144:19",
							"ident":"string",
							"kind":"ident",
							"srcpos":"144:13"
						}
					},{
						"endpos":"147:28",
						"flags":1,
						"ident":"ck",
						"init":{
							"endpos":"147:28",
							"expr":{
								"endpos":"147:18",
								"ident":"Key",
								"kind":"ident",
								"srcpos":"147:19"
							},
							"ident":"Pause",
							"kind":"member",
							"srcpos":"147:22"
						},
						"kind":"local",
						"semtype":"mojo.input.Key",
						"srcpos":"147:10",
						"type":{
							"endpos":"147:16",
							"ident":"Key",
							"kind":"ident",
							"srcpos":"147:13"
						}
					},{
						"endpos":"154:0",
						"kind":"block",
						"srcpos":"149:4",
						"stmts":[]
					},{
						"endpos":"156:0",
						"kind":"block",
						"srcpos":"155:4",
						"stmts":[]
					},{
						"endpos":"158:0",
						"kind":"block",
						"srcpos":"157:4",
						"stmts":[]
					},{
						"endpos":"160:0",
						"kind":"block",
						"srcpos":"159:4",
						"stmts":[]
					},{
						"endpos":"162:0",
						"kind":"block",
						"srcpos":"161:4",
						"stmts":[]
					},{
						"endpos":"164:0",
						"kind":"block",
						"srcpos":"163:4",
						"stmts":[]
					},{
						"endpos":"166:0",
						"kind":"block",
						"srcpos":"165:4",
						"stmts":[]
					},{
						"endpos":"168:0",
						"kind":"block",
						"srcpos":"167:4",
						"stmts":[]
					},{
						"endpos":"170:0",
						"kind":"block",
						"srcpos":"169:4",
						"stmts":[]
					},{
						"endpos":"172:0",
						"kind":"block",
						"srcpos":"171:4",
						"stmts":[]
					},{
						"endpos":"174:0",
						"kind":"block",
						"srcpos":"173:4",
						"stmts":[]
					},{
						"endpos":"176:0",
						"kind":"block",
						"srcpos":"175:4",
						"stmts":[]
					},{
						"endpos":"178:0",
						"kind":"block",
						"srcpos":"177:4",
						"stmts":[]
					},{
						"endpos":"180:0",
						"kind":"block",
						"srcpos":"179:4",
						"stmts":[]
					},{
						"endpos":"182:0",
						"kind":"block",
						"srcpos":"181:4",
						"stmts":[]
					},{
						"endpos":"184:0",
						"kind":"block",
						"srcpos":"183:4",
						"stmts":[]
					},{
						"endpos":"186:0",
						"kind":"block",
						"srcpos":"185:4",
						"stmts":[]
					},{
						"endpos":"188:0",
						"kind":"block",
						"srcpos":"187:4",
						"stmts":[]
					},{
						"endpos":"190:0",
						"kind":"block",
						"srcpos":"189:4",
						"stmts":[]
					},{
						"endpos":"192:0",
						"kind":"block",
						"srcpos":"191:5",
						"stmts":[]
					},{
						"endpos":"194:0",
						"kind":"block",
						"srcpos":"193:4",
						"stmts":[]
					},{
						"endpos":"196:0",
						"kind":"block",
						"srcpos":"195:4",
						"stmts":[]
					},{
						"endpos":"198:0",
						"kind":"block",
						"srcpos":"197:4",
						"stmts":[]
					},{
						"endpos":"200:0",
						"kind":"block",
						"srcpos":"199:4",
						"stmts":[]
					},{
						"endpos":"202:0",
						"kind":"block",
						"srcpos":"201:4",
						"stmts":[]
					},{
						"endpos":"204:0",
						"kind":"block",
						"srcpos":"203:4",
						"stmts":[]
					},{
						"endpos":"212:0",
						"kind":"block",
						"srcpos":"206:4",
						"stmts":[]
					}]
				}]
			}],
			"type":{
				"endpos":"20:16",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"20:14",
					"ident":"void",
					"kind":"ident",
					"srcpos":"20:14"
				},
				"srcpos":"20:14"
			}
		},{
			"endpos":"221:20",
			"flags":1,
			"ident":"ckey",
			"init":{
				"endpos":"221:20",
				"kind":"literal",
				"srcpos":"221:19",
				"toke":"0"
			},
			"kind":"global",
			"semtype":"monkey.types.Int",
			"srcpos":"221:8",
			"type":{
				"endpos":"221:16",
				"ident":"int",
				"kind":"ident",
				"srcpos":"221:13"
			}
		},{
			"endpos":"223:87",
			"flags":1,
			"ident":"okeys",
			"init":{
				"endpos":"223:87",
				"kind":"literal",
				"srcpos":"223:23",
				"toke":"\"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789\""
			},
			"kind":"global",
			"semtype":"monkey.types.String",
			"srcpos":"223:8",
			"type":{
				"endpos":"223:20",
				"ident":"string",
				"kind":"ident",
				"srcpos":"223:14"
			}
		},{
			"endpos":"234:0",
			"flags":1,
			"ident":"Render",
			"kind":"method",
			"srcpos":"225:1",
			"stmts":[{
				"endpos":"227:63",
				"flags":1,
				"ident":"render_list",
				"init":{
					"args":[],
					"endpos":"227:63",
					"kind":"newobject",
					"srcpos":"227:41",
					"type":{
						"args":[{
							"endpos":"227:62",
							"ident":"VectorUIForm",
							"kind":"ident",
							"srcpos":"227:50"
						}],
						"endpos":"227:63",
						"expr":{
							"endpos":"227:49",
							"ident":"List",
							"kind":"ident",
							"srcpos":"227:45"
						},
						"kind":"generic",
						"srcpos":"227:45"
					}
				},
				"kind":"local",
				"semtype":"std.collections.List<VectorSite.VectorUIForm>",
				"srcpos":"227:8",
				"type":{
					"args":[{
						"endpos":"227:37",
						"ident":"VectorUIForm",
						"kind":"ident",
						"srcpos":"227:25"
					}],
					"endpos":"227:38",
					"expr":{
						"endpos":"227:24",
						"ident":"List",
						"kind":"ident",
						"srcpos":"227:20"
					},
					"kind":"generic",
					"srcpos":"227:20"
				}
			}],
			"type":{
				"endpos":"225:16",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"225:14",
					"ident":"void",
					"kind":"ident",
					"srcpos":"225:14"
				},
				"srcpos":"225:14"
			}
		},{
			"endpos":"245:0",
			"flags":1,
			"ident":"RenderList",
			"kind":"method",
			"srcpos":"235:1",
			"stmts":[{
				"endpos":"242:0",
				"kind":"block",
				"srcpos":"237:2",
				"stmts":[{
					"endpos":"239:3",
					"flags":1,
					"ident":"form",
					"kind":"local",
					"srcpos":"237:12"
				}]
			}],
			"type":{
				"endpos":"235:43",
				"kind":"functype",
				"params":[{
					"endpos":"235:42",
					"flags":1,
					"ident":"list",
					"kind":"param",
					"semtype":"std.collections.List<VectorSite.VectorUIForm>",
					"srcpos":"235:19",
					"type":{
						"args":[{
							"endpos":"235:41",
							"ident":"VectorUIForm",
							"kind":"ident",
							"srcpos":"235:29"
						}],
						"endpos":"235:42",
						"expr":{
							"endpos":"235:28",
							"ident":"List",
							"kind":"ident",
							"srcpos":"235:24"
						},
						"kind":"generic",
						"srcpos":"235:24"
					}
				}],
				"retType":{
					"endpos":"235:18",
					"ident":"void",
					"kind":"ident",
					"srcpos":"235:18"
				},
				"srcpos":"235:18"
			}
		},{
			"endpos":"263:0",
			"flags":1,
			"ident":"AddToListForward",
			"kind":"method",
			"srcpos":"246:1",
			"stmts":[{
				"endpos":"249:0",
				"kind":"block",
				"srcpos":"248:2",
				"stmts":[]
			},{
				"endpos":"253:0",
				"kind":"block",
				"srcpos":"252:2",
				"stmts":[]
			},{
				"endpos":"255:0",
				"kind":"block",
				"srcpos":"254:2",
				"stmts":[]
			},{
				"endpos":"261:0",
				"kind":"block",
				"srcpos":"256:2",
				"stmts":[{
					"endpos":"258:4",
					"flags":1,
					"ident":"form",
					"kind":"local",
					"srcpos":"256:12"
				}]
			}],
			"type":{
				"endpos":"246:65",
				"kind":"functype",
				"params":[{
					"endpos":"246:40",
					"flags":1,
					"ident":"ui",
					"kind":"param",
					"semtype":"VectorSite.VectorUIForm",
					"srcpos":"246:25",
					"type":{
						"endpos":"246:40",
						"ident":"VectorUIForm",
						"kind":"ident",
						"srcpos":"246:28"
					}
				},{
					"endpos":"246:64",
					"flags":1,
					"ident":"list",
					"kind":"param",
					"semtype":"std.collections.List<VectorSite.VectorUIForm>",
					"srcpos":"246:41",
					"type":{
						"args":[{
							"endpos":"246:63",
							"ident":"VectorUIForm",
							"kind":"ident",
							"srcpos":"246:51"
						}],
						"endpos":"246:64",
						"expr":{
							"endpos":"246:50",
							"ident":"List",
							"kind":"ident",
							"srcpos":"246:46"
						},
						"kind":"generic",
						"srcpos":"246:46"
					}
				}],
				"retType":{
					"endpos":"246:24",
					"ident":"void",
					"kind":"ident",
					"srcpos":"246:24"
				},
				"srcpos":"246:24"
			}
		},{
			"endpos":"292:0",
			"flags":1,
			"ident":"InvertList",
			"kind":"method",
			"srcpos":"264:1",
			"stmts":[{
				"endpos":"266:33",
				"flags":1,
				"ident":"item_c",
				"init":{
					"endpos":"266:33",
					"kind":"????Expr?????",
					"srcpos":"266:31"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"266:8",
				"type":{
					"endpos":"266:18",
					"ident":"int",
					"kind":"ident",
					"srcpos":"266:15"
				}
			},{
				"endpos":"273:0",
				"kind":"block",
				"srcpos":"268:2",
				"stmts":[]
			},{
				"endpos":"274:60",
				"flags":1,
				"ident":"new_list",
				"init":{
					"args":[],
					"endpos":"274:60",
					"kind":"newobject",
					"srcpos":"274:38",
					"type":{
						"args":[{
							"endpos":"274:59",
							"ident":"VectorUIForm",
							"kind":"ident",
							"srcpos":"274:47"
						}],
						"endpos":"274:60",
						"expr":{
							"endpos":"274:46",
							"ident":"List",
							"kind":"ident",
							"srcpos":"274:42"
						},
						"kind":"generic",
						"srcpos":"274:42"
					}
				},
				"kind":"local",
				"semtype":"std.collections.List<VectorSite.VectorUIForm>",
				"srcpos":"274:8",
				"type":{
					"args":[{
						"endpos":"274:34",
						"ident":"VectorUIForm",
						"kind":"ident",
						"srcpos":"274:22"
					}],
					"endpos":"274:35",
					"expr":{
						"endpos":"274:21",
						"ident":"List",
						"kind":"ident",
						"srcpos":"274:17"
					},
					"kind":"generic",
					"srcpos":"274:17"
				}
			},{
				"endpos":"276:45",
				"flags":1,
				"ident":"items",
				"init":{
					"endpos":"276:45",
					"kind":"????Expr?????",
					"srcpos":"276:43"
				},
				"kind":"local",
				"semtype":"VectorSite.VectorUIForm[]",
				"srcpos":"276:8",
				"type":{
					"endpos":"276:28",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"276:14",
					"type":{
						"endpos":"276:26",
						"ident":"VectorUIForm",
						"kind":"ident",
						"srcpos":"276:14"
					}
				}
			},{
				"endpos":"287:0",
				"kind":"block",
				"srcpos":"278:2",
				"stmts":[{
					"endpos":"280:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"278:12"
				},{
					"endpos":"280:37",
					"flags":1,
					"ident":"item",
					"init":{
						"endpos":"280:37",
						"kind":"????Expr?????",
						"srcpos":"280:34"
					},
					"kind":"local",
					"semtype":"VectorSite.VectorUIForm",
					"srcpos":"280:9",
					"type":{
						"endpos":"280:26",
						"ident":"VectorUIForm",
						"kind":"ident",
						"srcpos":"280:14"
					}
				}]
			}],
			"type":{
				"endpos":"264:62",
				"kind":"functype",
				"params":[{
					"endpos":"264:61",
					"flags":1,
					"ident":"list",
					"kind":"param",
					"semtype":"std.collections.List<VectorSite.VectorUIForm>",
					"srcpos":"264:38",
					"type":{
						"args":[{
							"endpos":"264:60",
							"ident":"VectorUIForm",
							"kind":"ident",
							"srcpos":"264:48"
						}],
						"endpos":"264:61",
						"expr":{
							"endpos":"264:47",
							"ident":"List",
							"kind":"ident",
							"srcpos":"264:43"
						},
						"kind":"generic",
						"srcpos":"264:43"
					}
				}],
				"retType":{
					"args":[{
						"endpos":"264:36",
						"ident":"VectorUIForm",
						"kind":"ident",
						"srcpos":"264:24"
					}],
					"endpos":"264:37",
					"expr":{
						"endpos":"264:23",
						"ident":"List",
						"kind":"ident",
						"srcpos":"264:19"
					},
					"kind":"generic",
					"srcpos":"264:19"
				},
				"srcpos":"264:19"
			}
		}],
		"srcpos":"4:0"
	}],
	"namespace":"VectorSite",
	"srcpos":"1:0"
}