{
	"endpos":"147:0",
	"flags":0,
	"ident":"VectorEngineSite_VectorSite",
	"imports":["<std.monkey2>","<mojo.monkey2>","VectorObject.monkey2","VectorUIForm.monkey2","VectorUI.monkey2","Forms/PanelForm.monkey2","Forms/LabelForm.monkey2","Forms/ButtonForm.monkey2","Forms/WindowForm.monkey2","Forms/TextBoxForm.monkey2","data/","VectorPage.monkey2","Pages/LoginPage.monkey2"],
	"kind":"file",
	"members":[{
		"endpos":"147:0",
		"flags":1,
		"ident":"VectorSite",
		"kind":"class",
		"members":[{
			"endpos":"25:28",
			"flags":1,
			"ident":"Settings",
			"kind":"field",
			"semtype":"VectorSite.VectorUIForm",
			"srcpos":"25:7",
			"type":{
				"endpos":"25:28",
				"ident":"VectorUIForm",
				"kind":"ident",
				"srcpos":"25:16"
			}
		},{
			"endpos":"27:18",
			"flags":1,
			"ident":"UI",
			"kind":"field",
			"semtype":"VectorSite.VectorUI",
			"srcpos":"27:7",
			"type":{
				"endpos":"27:18",
				"ident":"VectorUI",
				"kind":"ident",
				"srcpos":"27:10"
			}
		},{
			"endpos":"29:17",
			"flags":1,
			"ident":"CC",
			"kind":"global",
			"semtype":"mojo.graphics.Canvas",
			"srcpos":"29:8",
			"type":{
				"endpos":"29:17",
				"ident":"Canvas",
				"kind":"ident",
				"srcpos":"29:11"
			}
		},{
			"endpos":"42:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"31:1",
			"stmts":[],
			"type":{
				"endpos":"31:110",
				"kind":"functype",
				"params":[{
					"endpos":"31:38",
					"flags":1,
					"ident":"title",
					"init":{
						"endpos":"31:38",
						"kind":"literal",
						"srcpos":"31:26",
						"toke":"\"VectorSite\""
					},
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"31:13",
					"type":{
						"endpos":"31:25",
						"ident":"string",
						"kind":"ident",
						"srcpos":"31:19"
					}
				},{
					"endpos":"31:53",
					"flags":1,
					"ident":"width",
					"init":{
						"endpos":"31:53",
						"kind":"literal",
						"srcpos":"31:49",
						"toke":"1024"
					},
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"31:39",
					"type":{
						"endpos":"31:48",
						"ident":"int",
						"kind":"ident",
						"srcpos":"31:45"
					}
				},{
					"endpos":"31:68",
					"flags":1,
					"ident":"height",
					"init":{
						"endpos":"31:68",
						"kind":"literal",
						"srcpos":"31:65",
						"toke":"768"
					},
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"31:54",
					"type":{
						"endpos":"31:64",
						"ident":"int",
						"kind":"ident",
						"srcpos":"31:61"
					}
				},{
					"endpos":"31:108",
					"flags":1,
					"ident":"flags",
					"init":{
						"endpos":"31:108",
						"expr":{
							"endpos":"31:87",
							"ident":"WindowFlags",
							"kind":"ident",
							"srcpos":"31:87"
						},
						"ident":"Resizable",
						"kind":"member",
						"srcpos":"31:98"
					},
					"kind":"param",
					"semtype":"mojo.app.WindowFlags",
					"srcpos":"31:69",
					"type":{
						"endpos":"31:86",
						"ident":"WindowFlags",
						"kind":"ident",
						"srcpos":"31:75"
					}
				}],
				"retType":{
					"endpos":"31:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"31:11"
				},
				"srcpos":"31:11"
			}
		},{
			"endpos":"48:0",
			"flags":1,
			"ident":"InitSite",
			"kind":"method",
			"srcpos":"43:1",
			"stmts":[],
			"type":{
				"endpos":"43:18",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"43:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"43:16"
				},
				"srcpos":"43:16"
			}
		},{
			"endpos":"51:20",
			"flags":1,
			"ident":"VirRes",
			"kind":"global",
			"semtype":"std.geom.Vec2f",
			"srcpos":"51:8",
			"type":{
				"endpos":"51:20",
				"ident":"Vec2f",
				"kind":"ident",
				"srcpos":"51:15"
			}
		},{
			"endpos":"53:18",
			"flags":1,
			"ident":"Can",
			"kind":"global",
			"semtype":"mojo.graphics.Canvas",
			"srcpos":"53:8",
			"type":{
				"endpos":"53:18",
				"ident":"Canvas",
				"kind":"ident",
				"srcpos":"53:12"
			}
		},{
			"endpos":"55:22",
			"flags":1,
			"ident":"ClearCol",
			"kind":"global",
			"semtype":"std.graphics.Color",
			"srcpos":"55:8",
			"type":{
				"endpos":"55:22",
				"ident":"Color",
				"kind":"ident",
				"srcpos":"55:17"
			}
		},{
			"endpos":"66:0",
			"flags":1,
			"ident":"Rect",
			"kind":"function",
			"srcpos":"57:1",
			"stmts":[{
				"endpos":"59:37",
				"flags":1,
				"ident":"rr",
				"init":{
					"args":[{
						"endpos":"59:29",
						"ident":"x",
						"kind":"ident",
						"srcpos":"59:29"
					},{
						"endpos":"59:31",
						"ident":"y",
						"kind":"ident",
						"srcpos":"59:31"
					},{
						"endpos":"59:33",
						"ident":"w",
						"kind":"ident",
						"srcpos":"59:33"
					},{
						"endpos":"59:35",
						"ident":"h",
						"kind":"ident",
						"srcpos":"59:35"
					}],
					"endpos":"59:37",
					"kind":"newobject",
					"srcpos":"59:19",
					"type":{
						"endpos":"59:28",
						"ident":"Rectf",
						"kind":"ident",
						"srcpos":"59:23"
					}
				},
				"kind":"local",
				"semtype":"std.geom.Rectf",
				"srcpos":"59:8",
				"type":{
					"endpos":"59:16",
					"ident":"Rectf",
					"kind":"ident",
					"srcpos":"59:11"
				}
			}],
			"type":{
				"endpos":"57:49",
				"kind":"functype",
				"params":[{
					"endpos":"57:20",
					"flags":1,
					"ident":"x",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"57:15",
					"type":{
						"endpos":"57:20",
						"ident":"int",
						"kind":"ident",
						"srcpos":"57:17"
					}
				},{
					"endpos":"57:26",
					"flags":1,
					"ident":"y",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"57:21",
					"type":{
						"endpos":"57:26",
						"ident":"int",
						"kind":"ident",
						"srcpos":"57:23"
					}
				},{
					"endpos":"57:32",
					"flags":1,
					"ident":"w",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"57:27",
					"type":{
						"endpos":"57:32",
						"ident":"int",
						"kind":"ident",
						"srcpos":"57:29"
					}
				},{
					"endpos":"57:38",
					"flags":1,
					"ident":"h",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"57:33",
					"type":{
						"endpos":"57:38",
						"ident":"int",
						"kind":"ident",
						"srcpos":"57:35"
					}
				},{
					"endpos":"57:48",
					"flags":1,
					"ident":"col",
					"kind":"param",
					"semtype":"std.graphics.Color",
					"srcpos":"57:39",
					"type":{
						"endpos":"57:48",
						"ident":"Color",
						"kind":"ident",
						"srcpos":"57:43"
					}
				}],
				"retType":{
					"endpos":"57:14",
					"ident":"void",
					"kind":"ident",
					"srcpos":"57:14"
				},
				"srcpos":"57:14"
			}
		},{
			"endpos":"75:0",
			"flags":1,
			"ident":"DrawText",
			"kind":"function",
			"srcpos":"67:1",
			"stmts":[],
			"type":{
				"endpos":"67:53",
				"kind":"functype",
				"params":[{
					"endpos":"67:30",
					"flags":1,
					"ident":"text",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"67:19",
					"type":{
						"endpos":"67:30",
						"ident":"string",
						"kind":"ident",
						"srcpos":"67:24"
					}
				},{
					"endpos":"67:36",
					"flags":1,
					"ident":"x",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"67:31",
					"type":{
						"endpos":"67:36",
						"ident":"int",
						"kind":"ident",
						"srcpos":"67:33"
					}
				},{
					"endpos":"67:42",
					"flags":1,
					"ident":"y",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"67:37",
					"type":{
						"endpos":"67:42",
						"ident":"int",
						"kind":"ident",
						"srcpos":"67:39"
					}
				},{
					"endpos":"67:52",
					"flags":1,
					"ident":"col",
					"kind":"param",
					"semtype":"std.graphics.Color",
					"srcpos":"67:43",
					"type":{
						"endpos":"67:52",
						"ident":"Color",
						"kind":"ident",
						"srcpos":"67:47"
					}
				}],
				"retType":{
					"endpos":"67:18",
					"ident":"void",
					"kind":"ident",
					"srcpos":"67:18"
				},
				"srcpos":"67:18"
			}
		},{
			"endpos":"82:0",
			"flags":1,
			"ident":"TextW",
			"kind":"function",
			"srcpos":"76:1",
			"stmts":[],
			"type":{
				"endpos":"76:32",
				"kind":"functype",
				"params":[{
					"endpos":"76:31",
					"flags":1,
					"ident":"text",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"76:20",
					"type":{
						"endpos":"76:31",
						"ident":"string",
						"kind":"ident",
						"srcpos":"76:25"
					}
				}],
				"retType":{
					"endpos":"76:19",
					"ident":"int",
					"kind":"ident",
					"srcpos":"76:16"
				},
				"srcpos":"76:16"
			}
		},{
			"endpos":"88:0",
			"flags":1,
			"ident":"TextH",
			"kind":"function",
			"srcpos":"83:1",
			"stmts":[],
			"type":{
				"endpos":"83:32",
				"kind":"functype",
				"params":[{
					"endpos":"83:31",
					"flags":1,
					"ident":"text",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"83:20",
					"type":{
						"endpos":"83:31",
						"ident":"string",
						"kind":"ident",
						"srcpos":"83:25"
					}
				}],
				"retType":{
					"endpos":"83:19",
					"ident":"int",
					"kind":"ident",
					"srcpos":"83:16"
				},
				"srcpos":"83:16"
			}
		},{
			"endpos":"95:0",
			"flags":1,
			"ident":"RectImg",
			"kind":"function",
			"srcpos":"89:1",
			"stmts":[],
			"type":{
				"endpos":"89:62",
				"kind":"functype",
				"params":[{
					"endpos":"89:27",
					"flags":1,
					"ident":"img",
					"kind":"param",
					"semtype":"mojo.graphics.Image",
					"srcpos":"89:18",
					"type":{
						"endpos":"89:27",
						"ident":"Image",
						"kind":"ident",
						"srcpos":"89:22"
					}
				},{
					"endpos":"89:33",
					"flags":1,
					"ident":"x",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"89:28",
					"type":{
						"endpos":"89:33",
						"ident":"int",
						"kind":"ident",
						"srcpos":"89:30"
					}
				},{
					"endpos":"89:39",
					"flags":1,
					"ident":"y",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"89:34",
					"type":{
						"endpos":"89:39",
						"ident":"int",
						"kind":"ident",
						"srcpos":"89:36"
					}
				},{
					"endpos":"89:45",
					"flags":1,
					"ident":"w",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"89:40",
					"type":{
						"endpos":"89:45",
						"ident":"int",
						"kind":"ident",
						"srcpos":"89:42"
					}
				},{
					"endpos":"89:51",
					"flags":1,
					"ident":"h",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"89:46",
					"type":{
						"endpos":"89:51",
						"ident":"int",
						"kind":"ident",
						"srcpos":"89:48"
					}
				},{
					"endpos":"89:61",
					"flags":1,
					"ident":"col",
					"kind":"param",
					"semtype":"std.graphics.Color",
					"srcpos":"89:52",
					"type":{
						"endpos":"89:61",
						"ident":"Color",
						"kind":"ident",
						"srcpos":"89:56"
					}
				}],
				"retType":{
					"endpos":"89:17",
					"ident":"void",
					"kind":"ident",
					"srcpos":"89:17"
				},
				"srcpos":"89:17"
			}
		},{
			"endpos":"103:0",
			"flags":1,
			"ident":"BeginRender",
			"kind":"method",
			"srcpos":"96:1",
			"stmts":[],
			"type":{
				"endpos":"96:21",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"96:19",
					"ident":"void",
					"kind":"ident",
					"srcpos":"96:19"
				},
				"srcpos":"96:19"
			}
		},{
			"endpos":"109:0",
			"flags":1,
			"ident":"UpdateUI",
			"kind":"method",
			"srcpos":"104:1",
			"stmts":[],
			"type":{
				"endpos":"104:18",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"104:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"104:16"
				},
				"srcpos":"104:16"
			}
		},{
			"endpos":"115:0",
			"flags":1,
			"ident":"RenderUI",
			"kind":"method",
			"srcpos":"110:1",
			"stmts":[],
			"type":{
				"endpos":"110:18",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"110:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"110:16"
				},
				"srcpos":"110:16"
			}
		},{
			"endpos":"121:0",
			"flags":1,
			"ident":"EndRender",
			"kind":"method",
			"srcpos":"116:1",
			"stmts":[],
			"type":{
				"endpos":"116:19",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"116:17",
					"ident":"void",
					"kind":"ident",
					"srcpos":"116:17"
				},
				"srcpos":"116:17"
			}
		},{
			"endpos":"127:0",
			"flags":1,
			"ident":"DrawString",
			"kind":"method",
			"srcpos":"122:1",
			"stmts":[],
			"type":{
				"endpos":"122:42",
				"kind":"functype",
				"params":[{
					"endpos":"122:29",
					"flags":1,
					"ident":"txt",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"122:19",
					"type":{
						"endpos":"122:29",
						"ident":"string",
						"kind":"ident",
						"srcpos":"122:23"
					}
				},{
					"endpos":"122:35",
					"flags":1,
					"ident":"x",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"122:30",
					"type":{
						"endpos":"122:35",
						"ident":"int",
						"kind":"ident",
						"srcpos":"122:32"
					}
				},{
					"endpos":"122:41",
					"flags":1,
					"ident":"y",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"122:36",
					"type":{
						"endpos":"122:41",
						"ident":"int",
						"kind":"ident",
						"srcpos":"122:38"
					}
				}],
				"retType":{
					"endpos":"122:18",
					"ident":"void",
					"kind":"ident",
					"srcpos":"122:18"
				},
				"srcpos":"122:18"
			}
		},{
			"endpos":"131:0",
			"flags":257,
			"ident":"DoRender",
			"kind":"method",
			"srcpos":"128:1",
			"type":{
				"endpos":"128:18",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"128:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"128:16"
				},
				"srcpos":"128:16"
			}
		},{
			"endpos":"145:0",
			"flags":513,
			"ident":"OnRender",
			"kind":"method",
			"srcpos":"132:1",
			"stmts":[],
			"type":{
				"endpos":"132:31",
				"kind":"functype",
				"params":[{
					"endpos":"132:30",
					"flags":1,
					"ident":"canvas",
					"kind":"param",
					"semtype":"mojo.graphics.Canvas",
					"srcpos":"132:17",
					"type":{
						"endpos":"132:30",
						"ident":"Canvas",
						"kind":"ident",
						"srcpos":"132:24"
					}
				}],
				"retType":{
					"endpos":"132:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"132:16"
				},
				"srcpos":"132:16"
			}
		}],
		"srcpos":"23:0",
		"superType":{
			"endpos":"23:31",
			"ident":"Window",
			"kind":"ident",
			"srcpos":"23:25"
		}
	}],
	"namespace":"VectorSite",
	"srcpos":"1:0",
	"usings":["std..","mojo.."]
}