{
	"endpos":"194:3",
	"flags":0,
	"ident":"VectorEngineSite_VectorUI",
	"kind":"file",
	"members":[{
		"endpos":"194:3",
		"flags":1,
		"ident":"VectorUI",
		"kind":"class",
		"members":[{
			"endpos":"6:24",
			"flags":1,
			"ident":"Root",
			"kind":"field",
			"semtype":"VectorSite.VectorUIForm",
			"srcpos":"6:7",
			"type":{
				"endpos":"6:24",
				"ident":"VectorUIForm",
				"kind":"ident",
				"srcpos":"6:12"
			}
		},{
			"endpos":"11:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"8:1",
			"type":{
				"endpos":"8:13",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"8:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"8:11"
				},
				"srcpos":"8:11"
			}
		},{
			"endpos":"12:17",
			"flags":1,
			"ident":"LastMx",
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"12:7",
			"type":{
				"endpos":"12:17",
				"ident":"int",
				"kind":"ident",
				"srcpos":"12:14"
			}
		},{
			"endpos":"12:28",
			"flags":1,
			"ident":"LastMy",
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"12:18",
			"type":{
				"endpos":"12:28",
				"ident":"int",
				"kind":"ident",
				"srcpos":"12:25"
			}
		},{
			"endpos":"14:29",
			"flags":1,
			"ident":"OverForm",
			"kind":"global",
			"semtype":"VectorSite.VectorUIForm",
			"srcpos":"14:8",
			"type":{
				"endpos":"14:29",
				"ident":"VectorUIForm",
				"kind":"ident",
				"srcpos":"14:17"
			}
		},{
			"endpos":"16:57",
			"flags":1,
			"ident":"PressedForm",
			"init":{
				"endpos":"16:57",
				"kind":"newarray",
				"sizes":[{
					"endpos":"16:56",
					"kind":"literal",
					"srcpos":"16:54",
					"toke":"32"
				}],
				"srcpos":"16:37",
				"type":{
					"endpos":"16:57",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"16:37",
					"type":{
						"endpos":"16:53",
						"ident":"VectorUIForm",
						"kind":"ident",
						"srcpos":"16:41"
					}
				}
			},
			"kind":"global",
			"semtype":"VectorSite.VectorUIForm[]",
			"srcpos":"16:8",
			"type":{
				"endpos":"16:34",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"16:20",
				"type":{
					"endpos":"16:32",
					"ident":"VectorUIForm",
					"kind":"ident",
					"srcpos":"16:20"
				}
			}
		},{
			"endpos":"18:31",
			"flags":1,
			"ident":"ActiveForm",
			"kind":"global",
			"semtype":"VectorSite.VectorUIForm",
			"srcpos":"18:8",
			"type":{
				"endpos":"18:31",
				"ident":"VectorUIForm",
				"kind":"ident",
				"srcpos":"18:19"
			}
		},{
			"endpos":"125:0",
			"flags":1,
			"ident":"Update",
			"kind":"method",
			"srcpos":"20:1",
			"stmts":[{
				"endpos":"22:63",
				"flags":1,
				"ident":"update_list",
				"init":{
					"args":[],
					"endpos":"22:63",
					"kind":"newobject",
					"srcpos":"22:41",
					"type":{
						"args":[{
							"endpos":"22:62",
							"ident":"VectorUIForm",
							"kind":"ident",
							"srcpos":"22:50"
						}],
						"endpos":"22:63",
						"expr":{
							"endpos":"22:49",
							"ident":"List",
							"kind":"ident",
							"srcpos":"22:45"
						},
						"kind":"generic",
						"srcpos":"22:45"
					}
				},
				"kind":"local",
				"semtype":"std.collections.List<VectorSite.VectorUIForm>",
				"srcpos":"22:8",
				"type":{
					"args":[{
						"endpos":"22:37",
						"ident":"VectorUIForm",
						"kind":"ident",
						"srcpos":"22:25"
					}],
					"endpos":"22:38",
					"expr":{
						"endpos":"22:24",
						"ident":"List",
						"kind":"ident",
						"srcpos":"22:20"
					},
					"kind":"generic",
					"srcpos":"22:20"
				}
			},{
				"endpos":"28:14",
				"flags":1,
				"ident":"mx",
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"28:8",
				"type":{
					"endpos":"28:14",
					"ident":"int",
					"kind":"ident",
					"srcpos":"28:11"
				}
			},{
				"endpos":"28:21",
				"flags":1,
				"ident":"my",
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"28:15",
				"type":{
					"endpos":"28:21",
					"ident":"int",
					"kind":"ident",
					"srcpos":"28:18"
				}
			},{
				"endpos":"33:14",
				"flags":1,
				"ident":"dx",
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"33:8",
				"type":{
					"endpos":"33:14",
					"ident":"int",
					"kind":"ident",
					"srcpos":"33:11"
				}
			},{
				"endpos":"33:21",
				"flags":1,
				"ident":"dy",
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"33:15",
				"type":{
					"endpos":"33:21",
					"ident":"int",
					"kind":"ident",
					"srcpos":"33:18"
				}
			},{
				"endpos":"75:0",
				"kind":"block",
				"srcpos":"41:2",
				"stmts":[{
					"endpos":"73:0",
					"kind":"block",
					"srcpos":"43:2",
					"stmts":[{
						"endpos":"45:3",
						"flags":1,
						"ident":"form",
						"kind":"local",
						"srcpos":"43:12"
					},{
						"endpos":"71:0",
						"kind":"block",
						"srcpos":"45:3",
						"stmts":[{
							"endpos":"54:0",
							"kind":"block",
							"srcpos":"47:4",
							"stmts":[{
								"endpos":"54:0",
								"kind":"block",
								"srcpos":"49:5",
								"stmts":[]
							}]
						},{
							"endpos":"67:0",
							"kind":"block",
							"srcpos":"55:4",
							"stmts":[{
								"endpos":"62:0",
								"kind":"block",
								"srcpos":"57:5",
								"stmts":[]
							}]
						}]
					}]
				}]
			},{
				"endpos":"108:0",
				"kind":"block",
				"srcpos":"77:2",
				"stmts":[{
					"endpos":"108:0",
					"kind":"block",
					"srcpos":"79:3",
					"stmts":[{
						"endpos":"95:0",
						"kind":"block",
						"srcpos":"81:4",
						"stmts":[{
							"endpos":"90:0",
							"kind":"block",
							"srcpos":"85:5",
							"stmts":[]
						}]
					},{
						"endpos":"106:0",
						"kind":"block",
						"srcpos":"96:4",
						"stmts":[{
							"endpos":"104:0",
							"kind":"block",
							"srcpos":"99:5",
							"stmts":[]
						}]
					}]
				}]
			},{
				"endpos":"119:0",
				"kind":"block",
				"srcpos":"109:2",
				"stmts":[{
					"endpos":"117:0",
					"kind":"block",
					"srcpos":"111:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"20:16",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"20:14",
					"ident":"void",
					"kind":"ident",
					"srcpos":"20:14"
				},
				"srcpos":"20:14"
			}
		},{
			"endpos":"135:0",
			"flags":1,
			"ident":"Render",
			"kind":"method",
			"srcpos":"126:1",
			"stmts":[{
				"endpos":"128:63",
				"flags":1,
				"ident":"render_list",
				"init":{
					"args":[],
					"endpos":"128:63",
					"kind":"newobject",
					"srcpos":"128:41",
					"type":{
						"args":[{
							"endpos":"128:62",
							"ident":"VectorUIForm",
							"kind":"ident",
							"srcpos":"128:50"
						}],
						"endpos":"128:63",
						"expr":{
							"endpos":"128:49",
							"ident":"List",
							"kind":"ident",
							"srcpos":"128:45"
						},
						"kind":"generic",
						"srcpos":"128:45"
					}
				},
				"kind":"local",
				"semtype":"std.collections.List<VectorSite.VectorUIForm>",
				"srcpos":"128:8",
				"type":{
					"args":[{
						"endpos":"128:37",
						"ident":"VectorUIForm",
						"kind":"ident",
						"srcpos":"128:25"
					}],
					"endpos":"128:38",
					"expr":{
						"endpos":"128:24",
						"ident":"List",
						"kind":"ident",
						"srcpos":"128:20"
					},
					"kind":"generic",
					"srcpos":"128:20"
				}
			}],
			"type":{
				"endpos":"126:16",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"126:14",
					"ident":"void",
					"kind":"ident",
					"srcpos":"126:14"
				},
				"srcpos":"126:14"
			}
		},{
			"endpos":"146:0",
			"flags":1,
			"ident":"RenderList",
			"kind":"method",
			"srcpos":"136:1",
			"stmts":[{
				"endpos":"143:0",
				"kind":"block",
				"srcpos":"138:2",
				"stmts":[{
					"endpos":"140:3",
					"flags":1,
					"ident":"form",
					"kind":"local",
					"srcpos":"138:12"
				}]
			}],
			"type":{
				"endpos":"136:43",
				"kind":"functype",
				"params":[{
					"endpos":"136:42",
					"flags":1,
					"ident":"list",
					"kind":"param",
					"semtype":"std.collections.List<VectorSite.VectorUIForm>",
					"srcpos":"136:19",
					"type":{
						"args":[{
							"endpos":"136:41",
							"ident":"VectorUIForm",
							"kind":"ident",
							"srcpos":"136:29"
						}],
						"endpos":"136:42",
						"expr":{
							"endpos":"136:28",
							"ident":"List",
							"kind":"ident",
							"srcpos":"136:24"
						},
						"kind":"generic",
						"srcpos":"136:24"
					}
				}],
				"retType":{
					"endpos":"136:18",
					"ident":"void",
					"kind":"ident",
					"srcpos":"136:18"
				},
				"srcpos":"136:18"
			}
		},{
			"endpos":"164:0",
			"flags":1,
			"ident":"AddToListForward",
			"kind":"method",
			"srcpos":"147:1",
			"stmts":[{
				"endpos":"150:0",
				"kind":"block",
				"srcpos":"149:2",
				"stmts":[]
			},{
				"endpos":"154:0",
				"kind":"block",
				"srcpos":"153:2",
				"stmts":[]
			},{
				"endpos":"156:0",
				"kind":"block",
				"srcpos":"155:2",
				"stmts":[]
			},{
				"endpos":"162:0",
				"kind":"block",
				"srcpos":"157:2",
				"stmts":[{
					"endpos":"159:4",
					"flags":1,
					"ident":"form",
					"kind":"local",
					"srcpos":"157:12"
				}]
			}],
			"type":{
				"endpos":"147:65",
				"kind":"functype",
				"params":[{
					"endpos":"147:40",
					"flags":1,
					"ident":"ui",
					"kind":"param",
					"semtype":"VectorSite.VectorUIForm",
					"srcpos":"147:25",
					"type":{
						"endpos":"147:40",
						"ident":"VectorUIForm",
						"kind":"ident",
						"srcpos":"147:28"
					}
				},{
					"endpos":"147:64",
					"flags":1,
					"ident":"list",
					"kind":"param",
					"semtype":"std.collections.List<VectorSite.VectorUIForm>",
					"srcpos":"147:41",
					"type":{
						"args":[{
							"endpos":"147:63",
							"ident":"VectorUIForm",
							"kind":"ident",
							"srcpos":"147:51"
						}],
						"endpos":"147:64",
						"expr":{
							"endpos":"147:50",
							"ident":"List",
							"kind":"ident",
							"srcpos":"147:46"
						},
						"kind":"generic",
						"srcpos":"147:46"
					}
				}],
				"retType":{
					"endpos":"147:24",
					"ident":"void",
					"kind":"ident",
					"srcpos":"147:24"
				},
				"srcpos":"147:24"
			}
		},{
			"endpos":"193:0",
			"flags":1,
			"ident":"InvertList",
			"kind":"method",
			"srcpos":"165:1",
			"stmts":[{
				"endpos":"167:33",
				"flags":1,
				"ident":"item_c",
				"init":{
					"endpos":"167:33",
					"kind":"????Expr?????",
					"srcpos":"167:31"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"167:8",
				"type":{
					"endpos":"167:18",
					"ident":"int",
					"kind":"ident",
					"srcpos":"167:15"
				}
			},{
				"endpos":"174:0",
				"kind":"block",
				"srcpos":"169:2",
				"stmts":[]
			},{
				"endpos":"175:60",
				"flags":1,
				"ident":"new_list",
				"init":{
					"args":[],
					"endpos":"175:60",
					"kind":"newobject",
					"srcpos":"175:38",
					"type":{
						"args":[{
							"endpos":"175:59",
							"ident":"VectorUIForm",
							"kind":"ident",
							"srcpos":"175:47"
						}],
						"endpos":"175:60",
						"expr":{
							"endpos":"175:46",
							"ident":"List",
							"kind":"ident",
							"srcpos":"175:42"
						},
						"kind":"generic",
						"srcpos":"175:42"
					}
				},
				"kind":"local",
				"semtype":"std.collections.List<VectorSite.VectorUIForm>",
				"srcpos":"175:8",
				"type":{
					"args":[{
						"endpos":"175:34",
						"ident":"VectorUIForm",
						"kind":"ident",
						"srcpos":"175:22"
					}],
					"endpos":"175:35",
					"expr":{
						"endpos":"175:21",
						"ident":"List",
						"kind":"ident",
						"srcpos":"175:17"
					},
					"kind":"generic",
					"srcpos":"175:17"
				}
			},{
				"endpos":"177:45",
				"flags":1,
				"ident":"items",
				"init":{
					"endpos":"177:45",
					"kind":"????Expr?????",
					"srcpos":"177:43"
				},
				"kind":"local",
				"semtype":"VectorSite.VectorUIForm[]",
				"srcpos":"177:8",
				"type":{
					"endpos":"177:28",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"177:14",
					"type":{
						"endpos":"177:26",
						"ident":"VectorUIForm",
						"kind":"ident",
						"srcpos":"177:14"
					}
				}
			},{
				"endpos":"188:0",
				"kind":"block",
				"srcpos":"179:2",
				"stmts":[{
					"endpos":"181:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"179:12"
				},{
					"endpos":"181:37",
					"flags":1,
					"ident":"item",
					"init":{
						"endpos":"181:37",
						"kind":"????Expr?????",
						"srcpos":"181:34"
					},
					"kind":"local",
					"semtype":"VectorSite.VectorUIForm",
					"srcpos":"181:9",
					"type":{
						"endpos":"181:26",
						"ident":"VectorUIForm",
						"kind":"ident",
						"srcpos":"181:14"
					}
				}]
			}],
			"type":{
				"endpos":"165:62",
				"kind":"functype",
				"params":[{
					"endpos":"165:61",
					"flags":1,
					"ident":"list",
					"kind":"param",
					"semtype":"std.collections.List<VectorSite.VectorUIForm>",
					"srcpos":"165:38",
					"type":{
						"args":[{
							"endpos":"165:60",
							"ident":"VectorUIForm",
							"kind":"ident",
							"srcpos":"165:48"
						}],
						"endpos":"165:61",
						"expr":{
							"endpos":"165:47",
							"ident":"List",
							"kind":"ident",
							"srcpos":"165:43"
						},
						"kind":"generic",
						"srcpos":"165:43"
					}
				}],
				"retType":{
					"args":[{
						"endpos":"165:36",
						"ident":"VectorUIForm",
						"kind":"ident",
						"srcpos":"165:24"
					}],
					"endpos":"165:37",
					"expr":{
						"endpos":"165:23",
						"ident":"List",
						"kind":"ident",
						"srcpos":"165:19"
					},
					"kind":"generic",
					"srcpos":"165:19"
				},
				"srcpos":"165:19"
			}
		}],
		"srcpos":"4:0"
	}],
	"namespace":"VectorSite",
	"srcpos":"1:0"
}