{
	"endpos":"135:3",
	"flags":0,
	"ident":"VectorEngineSite_VectorUIForm",
	"kind":"file",
	"members":[{
		"endpos":"10:0",
		"flags":1,
		"ident":"Button",
		"kind":"enum",
		"members":[{
			"endpos":"5:9",
			"flags":1,
			"ident":"Left",
			"init":{
				"endpos":"5:9",
				"kind":"literal",
				"srcpos":"5:8",
				"toke":"0"
			},
			"kind":"const",
			"srcpos":"5:1"
		},{
			"endpos":"6:10",
			"flags":1,
			"ident":"Right",
			"init":{
				"endpos":"6:10",
				"kind":"literal",
				"srcpos":"6:9",
				"toke":"1"
			},
			"kind":"const",
			"srcpos":"6:1"
		},{
			"endpos":"7:11",
			"flags":1,
			"ident":"Middle",
			"init":{
				"endpos":"7:11",
				"kind":"literal",
				"srcpos":"7:10",
				"toke":"2"
			},
			"kind":"const",
			"srcpos":"7:1"
		}],
		"srcpos":"3:0"
	},{
		"endpos":"135:3",
		"flags":1,
		"ident":"VectorUIForm",
		"kind":"class",
		"members":[{
			"endpos":"14:24",
			"flags":1,
			"ident":"Root",
			"kind":"field",
			"semtype":"VectorSite.VectorUIForm",
			"srcpos":"14:7",
			"type":{
				"endpos":"14:24",
				"ident":"VectorUIForm",
				"kind":"ident",
				"srcpos":"14:12"
			}
		},{
			"endpos":"15:54",
			"flags":1,
			"ident":"Sub",
			"init":{
				"args":[],
				"endpos":"15:54",
				"kind":"newobject",
				"srcpos":"15:32",
				"type":{
					"args":[{
						"endpos":"15:53",
						"ident":"VectorUIForm",
						"kind":"ident",
						"srcpos":"15:41"
					}],
					"endpos":"15:54",
					"expr":{
						"endpos":"15:40",
						"ident":"List",
						"kind":"ident",
						"srcpos":"15:36"
					},
					"kind":"generic",
					"srcpos":"15:36"
				}
			},
			"kind":"field",
			"semtype":"std.collections.List<VectorSite.VectorUIForm>",
			"srcpos":"15:7",
			"type":{
				"args":[{
					"endpos":"15:28",
					"ident":"VectorUIForm",
					"kind":"ident",
					"srcpos":"15:16"
				}],
				"endpos":"15:29",
				"expr":{
					"endpos":"15:15",
					"ident":"List",
					"kind":"ident",
					"srcpos":"15:11"
				},
				"kind":"generic",
				"srcpos":"15:11"
			}
		},{
			"endpos":"16:20",
			"flags":1,
			"ident":"BackImg",
			"kind":"field",
			"semtype":"mojo.graphics.Image",
			"srcpos":"16:7",
			"type":{
				"endpos":"16:20",
				"ident":"Image",
				"kind":"ident",
				"srcpos":"16:15"
			}
		},{
			"endpos":"17:18",
			"flags":1,
			"ident":"Text",
			"kind":"field",
			"semtype":"monkey.types.String",
			"srcpos":"17:7",
			"type":{
				"endpos":"17:18",
				"ident":"string",
				"kind":"ident",
				"srcpos":"17:12"
			}
		},{
			"endpos":"18:41",
			"flags":1,
			"ident":"TextCol",
			"init":{
				"args":[{
					"endpos":"18:34",
					"kind":"literal",
					"srcpos":"18:33",
					"toke":"1"
				},{
					"endpos":"18:36",
					"kind":"literal",
					"srcpos":"18:35",
					"toke":"1"
				},{
					"endpos":"18:38",
					"kind":"literal",
					"srcpos":"18:37",
					"toke":"1"
				},{
					"endpos":"18:40",
					"kind":"literal",
					"srcpos":"18:39",
					"toke":"1"
				}],
				"endpos":"18:41",
				"kind":"newobject",
				"srcpos":"18:23",
				"type":{
					"endpos":"18:32",
					"ident":"Color",
					"kind":"ident",
					"srcpos":"18:27"
				}
			},
			"kind":"field",
			"semtype":"std.graphics.Color",
			"srcpos":"18:7",
			"type":{
				"endpos":"18:20",
				"ident":"Color",
				"kind":"ident",
				"srcpos":"18:15"
			}
		},{
			"endpos":"19:26",
			"flags":1,
			"ident":"OnClick",
			"kind":"field",
			"semtype":"monkey.types.Bool(monkey.types.Int)",
			"srcpos":"19:7",
			"type":{
				"endpos":"19:26",
				"kind":"functype",
				"params":[{
					"endpos":"19:25",
					"flags":1,
					"ident":"b",
					"kind":"param",
					"srcpos":"19:20",
					"type":{
						"endpos":"19:25",
						"ident":"int",
						"kind":"ident",
						"srcpos":"19:22"
					}
				}],
				"retType":{
					"endpos":"19:19",
					"ident":"bool",
					"kind":"ident",
					"srcpos":"19:15"
				},
				"srcpos":"19:15"
			}
		},{
			"endpos":"27:0",
			"flags":1,
			"ident":"Add",
			"kind":"method",
			"srcpos":"21:1",
			"stmts":[],
			"type":{
				"endpos":"21:42",
				"kind":"functype",
				"params":[{
					"endpos":"21:41",
					"flags":1,
					"ident":"add",
					"kind":"param",
					"semtype":"VectorSite.VectorUIForm",
					"srcpos":"21:25",
					"type":{
						"endpos":"21:41",
						"ident":"VectorUIForm",
						"kind":"ident",
						"srcpos":"21:29"
					}
				}],
				"retType":{
					"endpos":"21:24",
					"ident":"VectorUIForm",
					"kind":"ident",
					"srcpos":"21:12"
				},
				"srcpos":"21:12"
			}
		},{
			"endpos":"43:0",
			"flags":1,
			"ident":"DrawX",
			"kind":"method",
			"srcpos":"28:1",
			"stmts":[{
				"endpos":"30:18",
				"flags":1,
				"ident":"rx",
				"init":{
					"endpos":"30:18",
					"kind":"literal",
					"srcpos":"30:17",
					"toke":"0"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"30:8",
				"type":{
					"endpos":"30:14",
					"ident":"int",
					"kind":"ident",
					"srcpos":"30:11"
				}
			},{
				"endpos":"33:0",
				"kind":"block",
				"srcpos":"32:2",
				"stmts":[]
			},{
				"endpos":"39:0",
				"kind":"block",
				"srcpos":"34:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"28:19",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"28:17",
					"ident":"int",
					"kind":"ident",
					"srcpos":"28:14"
				},
				"srcpos":"28:14"
			}
		},{
			"endpos":"59:0",
			"flags":1,
			"ident":"DrawY",
			"kind":"method",
			"srcpos":"44:1",
			"stmts":[{
				"endpos":"46:18",
				"flags":1,
				"ident":"ry",
				"init":{
					"endpos":"46:18",
					"kind":"literal",
					"srcpos":"46:17",
					"toke":"0"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"46:8",
				"type":{
					"endpos":"46:14",
					"ident":"int",
					"kind":"ident",
					"srcpos":"46:11"
				}
			},{
				"endpos":"49:0",
				"kind":"block",
				"srcpos":"48:2",
				"stmts":[]
			},{
				"endpos":"55:0",
				"kind":"block",
				"srcpos":"50:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"44:19",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"44:17",
					"ident":"int",
					"kind":"ident",
					"srcpos":"44:14"
				},
				"srcpos":"44:14"
			}
		},{
			"endpos":"76:0",
			"flags":1,
			"ident":"InBounds",
			"kind":"method",
			"srcpos":"60:1",
			"stmts":[{
				"endpos":"62:14",
				"flags":1,
				"ident":"dx",
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"62:8",
				"type":{
					"endpos":"62:14",
					"ident":"int",
					"kind":"ident",
					"srcpos":"62:11"
				}
			},{
				"endpos":"62:21",
				"flags":1,
				"ident":"dy",
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"62:15",
				"type":{
					"endpos":"62:21",
					"ident":"int",
					"kind":"ident",
					"srcpos":"62:18"
				}
			},{
				"endpos":"72:0",
				"kind":"block",
				"srcpos":"67:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"60:36",
				"kind":"functype",
				"params":[{
					"endpos":"60:28",
					"flags":1,
					"ident":"mx",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"60:22",
					"type":{
						"endpos":"60:28",
						"ident":"int",
						"kind":"ident",
						"srcpos":"60:25"
					}
				},{
					"endpos":"60:35",
					"flags":1,
					"ident":"my",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"60:29",
					"type":{
						"endpos":"60:35",
						"ident":"int",
						"kind":"ident",
						"srcpos":"60:32"
					}
				}],
				"retType":{
					"endpos":"60:21",
					"ident":"bool",
					"kind":"ident",
					"srcpos":"60:17"
				},
				"srcpos":"60:17"
			}
		},{
			"endpos":"80:0",
			"flags":257,
			"ident":"OnMouseLeave",
			"kind":"method",
			"srcpos":"77:1",
			"type":{
				"endpos":"77:22",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"77:20",
					"ident":"void",
					"kind":"ident",
					"srcpos":"77:20"
				},
				"srcpos":"77:20"
			}
		},{
			"endpos":"84:0",
			"flags":257,
			"ident":"OnMouseEnter",
			"kind":"method",
			"srcpos":"81:1",
			"type":{
				"endpos":"81:22",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"81:20",
					"ident":"void",
					"kind":"ident",
					"srcpos":"81:20"
				},
				"srcpos":"81:20"
			}
		},{
			"endpos":"88:0",
			"flags":257,
			"ident":"OnDraw",
			"kind":"method",
			"srcpos":"85:1",
			"type":{
				"endpos":"85:16",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"85:14",
					"ident":"void",
					"kind":"ident",
					"srcpos":"85:14"
				},
				"srcpos":"85:14"
			}
		},{
			"endpos":"92:0",
			"flags":257,
			"ident":"OnUpdate",
			"kind":"method",
			"srcpos":"89:1",
			"type":{
				"endpos":"89:18",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"89:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"89:16"
				},
				"srcpos":"89:16"
			}
		},{
			"endpos":"96:0",
			"flags":257,
			"ident":"OnMouseMove",
			"kind":"method",
			"srcpos":"93:1",
			"type":{
				"endpos":"93:46",
				"kind":"functype",
				"params":[{
					"endpos":"93:25",
					"flags":1,
					"ident":"x",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"93:20",
					"type":{
						"endpos":"93:25",
						"ident":"int",
						"kind":"ident",
						"srcpos":"93:22"
					}
				},{
					"endpos":"93:31",
					"flags":1,
					"ident":"y",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"93:26",
					"type":{
						"endpos":"93:31",
						"ident":"int",
						"kind":"ident",
						"srcpos":"93:28"
					}
				},{
					"endpos":"93:38",
					"flags":1,
					"ident":"dx",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"93:32",
					"type":{
						"endpos":"93:38",
						"ident":"int",
						"kind":"ident",
						"srcpos":"93:35"
					}
				},{
					"endpos":"93:45",
					"flags":1,
					"ident":"dy",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"93:39",
					"type":{
						"endpos":"93:45",
						"ident":"int",
						"kind":"ident",
						"srcpos":"93:42"
					}
				}],
				"retType":{
					"endpos":"93:19",
					"ident":"void",
					"kind":"ident",
					"srcpos":"93:19"
				},
				"srcpos":"93:19"
			}
		},{
			"endpos":"100:0",
			"flags":257,
			"ident":"OnMouseDown",
			"kind":"method",
			"srcpos":"97:1",
			"type":{
				"endpos":"97:29",
				"kind":"functype",
				"params":[{
					"endpos":"97:28",
					"flags":1,
					"ident":"b",
					"kind":"param",
					"semtype":"VectorSite.Button",
					"srcpos":"97:20",
					"type":{
						"endpos":"97:28",
						"ident":"Button",
						"kind":"ident",
						"srcpos":"97:22"
					}
				}],
				"retType":{
					"endpos":"97:19",
					"ident":"void",
					"kind":"ident",
					"srcpos":"97:19"
				},
				"srcpos":"97:19"
			}
		},{
			"endpos":"104:0",
			"flags":257,
			"ident":"OnMouseUp",
			"kind":"method",
			"srcpos":"101:1",
			"type":{
				"endpos":"101:27",
				"kind":"functype",
				"params":[{
					"endpos":"101:26",
					"flags":1,
					"ident":"b",
					"kind":"param",
					"semtype":"VectorSite.Button",
					"srcpos":"101:18",
					"type":{
						"endpos":"101:26",
						"ident":"Button",
						"kind":"ident",
						"srcpos":"101:20"
					}
				}],
				"retType":{
					"endpos":"101:17",
					"ident":"void",
					"kind":"ident",
					"srcpos":"101:17"
				},
				"srcpos":"101:17"
			}
		},{
			"endpos":"110:0",
			"flags":1,
			"ident":"DrawText",
			"kind":"method",
			"srcpos":"105:1",
			"stmts":[],
			"type":{
				"endpos":"105:51",
				"kind":"functype",
				"params":[{
					"endpos":"105:28",
					"flags":1,
					"ident":"text",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"105:17",
					"type":{
						"endpos":"105:28",
						"ident":"string",
						"kind":"ident",
						"srcpos":"105:22"
					}
				},{
					"endpos":"105:34",
					"flags":1,
					"ident":"x",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"105:29",
					"type":{
						"endpos":"105:34",
						"ident":"int",
						"kind":"ident",
						"srcpos":"105:31"
					}
				},{
					"endpos":"105:40",
					"flags":1,
					"ident":"y",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"105:35",
					"type":{
						"endpos":"105:40",
						"ident":"int",
						"kind":"ident",
						"srcpos":"105:37"
					}
				},{
					"endpos":"105:50",
					"flags":1,
					"ident":"col",
					"kind":"param",
					"semtype":"std.graphics.Color",
					"srcpos":"105:41",
					"type":{
						"endpos":"105:50",
						"ident":"Color",
						"kind":"ident",
						"srcpos":"105:45"
					}
				}],
				"retType":{
					"endpos":"105:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"105:16"
				},
				"srcpos":"105:16"
			}
		},{
			"endpos":"116:0",
			"flags":1,
			"ident":"TextW",
			"kind":"method",
			"srcpos":"111:1",
			"stmts":[],
			"type":{
				"endpos":"111:30",
				"kind":"functype",
				"params":[{
					"endpos":"111:29",
					"flags":1,
					"ident":"text",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"111:18",
					"type":{
						"endpos":"111:29",
						"ident":"string",
						"kind":"ident",
						"srcpos":"111:23"
					}
				}],
				"retType":{
					"endpos":"111:17",
					"ident":"int",
					"kind":"ident",
					"srcpos":"111:14"
				},
				"srcpos":"111:14"
			}
		},{
			"endpos":"122:0",
			"flags":1,
			"ident":"TextH",
			"kind":"method",
			"srcpos":"117:1",
			"stmts":[],
			"type":{
				"endpos":"117:30",
				"kind":"functype",
				"params":[{
					"endpos":"117:29",
					"flags":1,
					"ident":"text",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"117:18",
					"type":{
						"endpos":"117:29",
						"ident":"string",
						"kind":"ident",
						"srcpos":"117:23"
					}
				}],
				"retType":{
					"endpos":"117:17",
					"ident":"int",
					"kind":"ident",
					"srcpos":"117:14"
				},
				"srcpos":"117:14"
			}
		},{
			"endpos":"128:0",
			"flags":1,
			"ident":"DrawImage",
			"kind":"method",
			"srcpos":"123:1",
			"stmts":[],
			"type":{
				"endpos":"123:62",
				"kind":"functype",
				"params":[{
					"endpos":"123:27",
					"flags":1,
					"ident":"img",
					"kind":"param",
					"semtype":"mojo.graphics.Image",
					"srcpos":"123:18",
					"type":{
						"endpos":"123:27",
						"ident":"Image",
						"kind":"ident",
						"srcpos":"123:22"
					}
				},{
					"endpos":"123:33",
					"flags":1,
					"ident":"x",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"123:28",
					"type":{
						"endpos":"123:33",
						"ident":"int",
						"kind":"ident",
						"srcpos":"123:30"
					}
				},{
					"endpos":"123:39",
					"flags":1,
					"ident":"y",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"123:34",
					"type":{
						"endpos":"123:39",
						"ident":"int",
						"kind":"ident",
						"srcpos":"123:36"
					}
				},{
					"endpos":"123:45",
					"flags":1,
					"ident":"w",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"123:40",
					"type":{
						"endpos":"123:45",
						"ident":"int",
						"kind":"ident",
						"srcpos":"123:42"
					}
				},{
					"endpos":"123:51",
					"flags":1,
					"ident":"h",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"123:46",
					"type":{
						"endpos":"123:51",
						"ident":"int",
						"kind":"ident",
						"srcpos":"123:48"
					}
				},{
					"endpos":"123:61",
					"flags":1,
					"ident":"col",
					"kind":"param",
					"semtype":"std.graphics.Color",
					"srcpos":"123:52",
					"type":{
						"endpos":"123:61",
						"ident":"Color",
						"kind":"ident",
						"srcpos":"123:56"
					}
				}],
				"retType":{
					"endpos":"123:17",
					"ident":"void",
					"kind":"ident",
					"srcpos":"123:17"
				},
				"srcpos":"123:17"
			}
		},{
			"endpos":"134:0",
			"flags":1,
			"ident":"DrawRect",
			"kind":"method",
			"srcpos":"129:1",
			"stmts":[],
			"type":{
				"endpos":"129:51",
				"kind":"functype",
				"params":[{
					"endpos":"129:22",
					"flags":1,
					"ident":"x",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"129:17",
					"type":{
						"endpos":"129:22",
						"ident":"int",
						"kind":"ident",
						"srcpos":"129:19"
					}
				},{
					"endpos":"129:28",
					"flags":1,
					"ident":"y",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"129:23",
					"type":{
						"endpos":"129:28",
						"ident":"int",
						"kind":"ident",
						"srcpos":"129:25"
					}
				},{
					"endpos":"129:34",
					"flags":1,
					"ident":"w",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"129:29",
					"type":{
						"endpos":"129:34",
						"ident":"int",
						"kind":"ident",
						"srcpos":"129:31"
					}
				},{
					"endpos":"129:40",
					"flags":1,
					"ident":"h",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"129:35",
					"type":{
						"endpos":"129:40",
						"ident":"int",
						"kind":"ident",
						"srcpos":"129:37"
					}
				},{
					"endpos":"129:50",
					"flags":1,
					"ident":"col",
					"kind":"param",
					"semtype":"std.graphics.Color",
					"srcpos":"129:41",
					"type":{
						"endpos":"129:50",
						"ident":"Color",
						"kind":"ident",
						"srcpos":"129:45"
					}
				}],
				"retType":{
					"endpos":"129:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"129:16"
				},
				"srcpos":"129:16"
			}
		}],
		"srcpos":"12:0",
		"superType":{
			"endpos":"12:39",
			"ident":"VectorObject",
			"kind":"ident",
			"srcpos":"12:27"
		}
	}],
	"namespace":"VectorSite",
	"srcpos":"1:0"
}