{
	"endpos":"52:0",
	"flags":0,
	"ident":"VectorEngineSite_VectorEngineSite",
	"imports":["VectorSite.monkey2"],
	"kind":"file",
	"members":[{
		"endpos":"42:0",
		"flags":1,
		"ident":"VectorEngineSite",
		"kind":"class",
		"members":[{
			"endpos":"24:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"9:1",
			"stmts":[{
				"endpos":"15:53",
				"flags":1,
				"ident":"test",
				"init":{
					"args":[{
						"endpos":"15:48",
						"kind":"literal",
						"srcpos":"15:39",
						"toke":"\"Testing\""
					},{
						"endpos":"15:50",
						"kind":"literal",
						"srcpos":"15:49",
						"toke":"5"
					},{
						"endpos":"15:52",
						"kind":"literal",
						"srcpos":"15:51",
						"toke":"5"
					}],
					"endpos":"15:53",
					"kind":"newobject",
					"srcpos":"15:25",
					"type":{
						"endpos":"15:38",
						"ident":"LabelForm",
						"kind":"ident",
						"srcpos":"15:29"
					}
				},
				"kind":"local",
				"semtype":"VectorSite.LabelForm",
				"srcpos":"15:8",
				"type":{
					"endpos":"15:22",
					"ident":"LabelForm",
					"kind":"ident",
					"srcpos":"15:13"
				}
			},{
				"endpos":"19:69",
				"flags":1,
				"ident":"but1",
				"init":{
					"args":[{
						"endpos":"19:43",
						"kind":"literal",
						"srcpos":"19:41",
						"toke":"40"
					},{
						"endpos":"19:46",
						"kind":"literal",
						"srcpos":"19:44",
						"toke":"50"
					},{
						"endpos":"19:50",
						"kind":"literal",
						"srcpos":"19:47",
						"toke":"180"
					},{
						"endpos":"19:53",
						"kind":"literal",
						"srcpos":"19:51",
						"toke":"35"
					},{
						"endpos":"19:68",
						"kind":"literal",
						"srcpos":"19:54",
						"toke":"\"VectorEngine\""
					}],
					"endpos":"19:69",
					"kind":"newobject",
					"srcpos":"19:26",
					"type":{
						"endpos":"19:40",
						"ident":"ButtonForm",
						"kind":"ident",
						"srcpos":"19:30"
					}
				},
				"kind":"local",
				"semtype":"VectorSite.ButtonForm",
				"srcpos":"19:8",
				"type":{
					"endpos":"19:23",
					"ident":"ButtonForm",
					"kind":"ident",
					"srcpos":"19:13"
				}
			}],
			"type":{
				"endpos":"9:13",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"9:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"9:11"
				},
				"srcpos":"9:11"
			}
		},{
			"endpos":"40:0",
			"flags":513,
			"ident":"DoRender",
			"kind":"method",
			"srcpos":"25:1",
			"stmts":[],
			"type":{
				"endpos":"25:18",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"25:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"25:16"
				},
				"srcpos":"25:16"
			}
		}],
		"srcpos":"7:0",
		"superType":{
			"endpos":"7:41",
			"ident":"VectorSite",
			"kind":"ident",
			"srcpos":"7:31"
		}
	},{
		"endpos":"52:0",
		"flags":1,
		"ident":"Main",
		"kind":"function",
		"srcpos":"43:0",
		"stmts":[],
		"type":{
			"endpos":"43:15",
			"kind":"functype",
			"params":[],
			"retType":{
				"endpos":"43:13",
				"ident":"void",
				"kind":"ident",
				"srcpos":"43:13"
			},
			"srcpos":"43:13"
		}
	}],
	"namespace":"VectorSite",
	"srcpos":"1:0"
}