{
	"endpos":"28:3",
	"flags":0,
	"ident":"VectorEngineSite_VectorPage",
	"kind":"file",
	"members":[{
		"endpos":"28:3",
		"flags":1,
		"ident":"VectorPage",
		"kind":"class",
		"members":[{
			"endpos":"5:18",
			"flags":1,
			"ident":"UI",
			"kind":"field",
			"semtype":"VectorSite.VectorUI",
			"srcpos":"5:7",
			"type":{
				"endpos":"5:18",
				"ident":"VectorUI",
				"kind":"ident",
				"srcpos":"5:10"
			}
		},{
			"endpos":"13:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"7:1",
			"type":{
				"endpos":"7:13",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"7:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"7:11"
				},
				"srcpos":"7:11"
			}
		},{
			"endpos":"17:0",
			"flags":257,
			"ident":"OnInit",
			"kind":"method",
			"srcpos":"14:1",
			"type":{
				"endpos":"14:16",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"14:14",
					"ident":"void",
					"kind":"ident",
					"srcpos":"14:14"
				},
				"srcpos":"14:14"
			}
		},{
			"endpos":"21:0",
			"flags":257,
			"ident":"OnUpdate",
			"kind":"method",
			"srcpos":"18:1",
			"type":{
				"endpos":"18:18",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"18:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"18:16"
				},
				"srcpos":"18:16"
			}
		},{
			"endpos":"25:0",
			"flags":257,
			"ident":"OnRender",
			"kind":"method",
			"srcpos":"22:1",
			"type":{
				"endpos":"22:18",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"22:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"22:16"
				},
				"srcpos":"22:16"
			}
		}],
		"srcpos":"3:0"
	}],
	"namespace":"VectorSite",
	"srcpos":"1:0"
}