{
	"endpos":"145:0",
	"flags":0,
	"ident":"VectorEngineSite_VectorSite",
	"imports":["<std.monkey2>","<mojo.monkey2>","VectorObject.monkey2","VectorUIForm.monkey2","VectorUI.monkey2","Forms/PanelForm.monkey2","Forms/LabelForm.monkey2","Forms/ButtonForm.monkey2","data/","VectorPage.monkey2","Pages/LoginPage.monkey2"],
	"kind":"file",
	"members":[{
		"endpos":"145:0",
		"flags":1,
		"ident":"VectorSite",
		"kind":"class",
		"members":[{
			"endpos":"23:28",
			"flags":1,
			"ident":"Settings",
			"kind":"field",
			"semtype":"VectorSite.VectorUIForm",
			"srcpos":"23:7",
			"type":{
				"endpos":"23:28",
				"ident":"VectorUIForm",
				"kind":"ident",
				"srcpos":"23:16"
			}
		},{
			"endpos":"25:18",
			"flags":1,
			"ident":"UI",
			"kind":"field",
			"semtype":"VectorSite.VectorUI",
			"srcpos":"25:7",
			"type":{
				"endpos":"25:18",
				"ident":"VectorUI",
				"kind":"ident",
				"srcpos":"25:10"
			}
		},{
			"endpos":"27:17",
			"flags":1,
			"ident":"CC",
			"kind":"global",
			"semtype":"mojo.graphics.Canvas",
			"srcpos":"27:8",
			"type":{
				"endpos":"27:17",
				"ident":"Canvas",
				"kind":"ident",
				"srcpos":"27:11"
			}
		},{
			"endpos":"40:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"29:1",
			"stmts":[],
			"type":{
				"endpos":"29:110",
				"kind":"functype",
				"params":[{
					"endpos":"29:38",
					"flags":1,
					"ident":"title",
					"init":{
						"endpos":"29:38",
						"kind":"literal",
						"srcpos":"29:26",
						"toke":"\"VectorSite\""
					},
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"29:13",
					"type":{
						"endpos":"29:25",
						"ident":"string",
						"kind":"ident",
						"srcpos":"29:19"
					}
				},{
					"endpos":"29:53",
					"flags":1,
					"ident":"width",
					"init":{
						"endpos":"29:53",
						"kind":"literal",
						"srcpos":"29:49",
						"toke":"1024"
					},
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"29:39",
					"type":{
						"endpos":"29:48",
						"ident":"int",
						"kind":"ident",
						"srcpos":"29:45"
					}
				},{
					"endpos":"29:68",
					"flags":1,
					"ident":"height",
					"init":{
						"endpos":"29:68",
						"kind":"literal",
						"srcpos":"29:65",
						"toke":"768"
					},
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"29:54",
					"type":{
						"endpos":"29:64",
						"ident":"int",
						"kind":"ident",
						"srcpos":"29:61"
					}
				},{
					"endpos":"29:108",
					"flags":1,
					"ident":"flags",
					"init":{
						"endpos":"29:108",
						"expr":{
							"endpos":"29:87",
							"ident":"WindowFlags",
							"kind":"ident",
							"srcpos":"29:87"
						},
						"ident":"Resizable",
						"kind":"member",
						"srcpos":"29:98"
					},
					"kind":"param",
					"semtype":"mojo.app.WindowFlags",
					"srcpos":"29:69",
					"type":{
						"endpos":"29:86",
						"ident":"WindowFlags",
						"kind":"ident",
						"srcpos":"29:75"
					}
				}],
				"retType":{
					"endpos":"29:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"29:11"
				},
				"srcpos":"29:11"
			}
		},{
			"endpos":"46:0",
			"flags":1,
			"ident":"InitSite",
			"kind":"method",
			"srcpos":"41:1",
			"stmts":[],
			"type":{
				"endpos":"41:18",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"41:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"41:16"
				},
				"srcpos":"41:16"
			}
		},{
			"endpos":"49:20",
			"flags":1,
			"ident":"VirRes",
			"kind":"global",
			"semtype":"std.geom.Vec2f",
			"srcpos":"49:8",
			"type":{
				"endpos":"49:20",
				"ident":"Vec2f",
				"kind":"ident",
				"srcpos":"49:15"
			}
		},{
			"endpos":"51:18",
			"flags":1,
			"ident":"Can",
			"kind":"global",
			"semtype":"mojo.graphics.Canvas",
			"srcpos":"51:8",
			"type":{
				"endpos":"51:18",
				"ident":"Canvas",
				"kind":"ident",
				"srcpos":"51:12"
			}
		},{
			"endpos":"53:22",
			"flags":1,
			"ident":"ClearCol",
			"kind":"global",
			"semtype":"std.graphics.Color",
			"srcpos":"53:8",
			"type":{
				"endpos":"53:22",
				"ident":"Color",
				"kind":"ident",
				"srcpos":"53:17"
			}
		},{
			"endpos":"64:0",
			"flags":1,
			"ident":"Rect",
			"kind":"function",
			"srcpos":"55:1",
			"stmts":[{
				"endpos":"57:37",
				"flags":1,
				"ident":"rr",
				"init":{
					"args":[{
						"endpos":"57:29",
						"ident":"x",
						"kind":"ident",
						"srcpos":"57:29"
					},{
						"endpos":"57:31",
						"ident":"y",
						"kind":"ident",
						"srcpos":"57:31"
					},{
						"endpos":"57:33",
						"ident":"w",
						"kind":"ident",
						"srcpos":"57:33"
					},{
						"endpos":"57:35",
						"ident":"h",
						"kind":"ident",
						"srcpos":"57:35"
					}],
					"endpos":"57:37",
					"kind":"newobject",
					"srcpos":"57:19",
					"type":{
						"endpos":"57:28",
						"ident":"Rectf",
						"kind":"ident",
						"srcpos":"57:23"
					}
				},
				"kind":"local",
				"semtype":"std.geom.Rectf",
				"srcpos":"57:8",
				"type":{
					"endpos":"57:16",
					"ident":"Rectf",
					"kind":"ident",
					"srcpos":"57:11"
				}
			}],
			"type":{
				"endpos":"55:49",
				"kind":"functype",
				"params":[{
					"endpos":"55:20",
					"flags":1,
					"ident":"x",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"55:15",
					"type":{
						"endpos":"55:20",
						"ident":"int",
						"kind":"ident",
						"srcpos":"55:17"
					}
				},{
					"endpos":"55:26",
					"flags":1,
					"ident":"y",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"55:21",
					"type":{
						"endpos":"55:26",
						"ident":"int",
						"kind":"ident",
						"srcpos":"55:23"
					}
				},{
					"endpos":"55:32",
					"flags":1,
					"ident":"w",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"55:27",
					"type":{
						"endpos":"55:32",
						"ident":"int",
						"kind":"ident",
						"srcpos":"55:29"
					}
				},{
					"endpos":"55:38",
					"flags":1,
					"ident":"h",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"55:33",
					"type":{
						"endpos":"55:38",
						"ident":"int",
						"kind":"ident",
						"srcpos":"55:35"
					}
				},{
					"endpos":"55:48",
					"flags":1,
					"ident":"col",
					"kind":"param",
					"semtype":"std.graphics.Color",
					"srcpos":"55:39",
					"type":{
						"endpos":"55:48",
						"ident":"Color",
						"kind":"ident",
						"srcpos":"55:43"
					}
				}],
				"retType":{
					"endpos":"55:14",
					"ident":"void",
					"kind":"ident",
					"srcpos":"55:14"
				},
				"srcpos":"55:14"
			}
		},{
			"endpos":"73:0",
			"flags":1,
			"ident":"DrawText",
			"kind":"function",
			"srcpos":"65:1",
			"stmts":[],
			"type":{
				"endpos":"65:53",
				"kind":"functype",
				"params":[{
					"endpos":"65:30",
					"flags":1,
					"ident":"text",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"65:19",
					"type":{
						"endpos":"65:30",
						"ident":"string",
						"kind":"ident",
						"srcpos":"65:24"
					}
				},{
					"endpos":"65:36",
					"flags":1,
					"ident":"x",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"65:31",
					"type":{
						"endpos":"65:36",
						"ident":"int",
						"kind":"ident",
						"srcpos":"65:33"
					}
				},{
					"endpos":"65:42",
					"flags":1,
					"ident":"y",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"65:37",
					"type":{
						"endpos":"65:42",
						"ident":"int",
						"kind":"ident",
						"srcpos":"65:39"
					}
				},{
					"endpos":"65:52",
					"flags":1,
					"ident":"col",
					"kind":"param",
					"semtype":"std.graphics.Color",
					"srcpos":"65:43",
					"type":{
						"endpos":"65:52",
						"ident":"Color",
						"kind":"ident",
						"srcpos":"65:47"
					}
				}],
				"retType":{
					"endpos":"65:18",
					"ident":"void",
					"kind":"ident",
					"srcpos":"65:18"
				},
				"srcpos":"65:18"
			}
		},{
			"endpos":"80:0",
			"flags":1,
			"ident":"TextW",
			"kind":"function",
			"srcpos":"74:1",
			"stmts":[],
			"type":{
				"endpos":"74:32",
				"kind":"functype",
				"params":[{
					"endpos":"74:31",
					"flags":1,
					"ident":"text",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"74:20",
					"type":{
						"endpos":"74:31",
						"ident":"string",
						"kind":"ident",
						"srcpos":"74:25"
					}
				}],
				"retType":{
					"endpos":"74:19",
					"ident":"int",
					"kind":"ident",
					"srcpos":"74:16"
				},
				"srcpos":"74:16"
			}
		},{
			"endpos":"86:0",
			"flags":1,
			"ident":"TextH",
			"kind":"function",
			"srcpos":"81:1",
			"stmts":[],
			"type":{
				"endpos":"81:32",
				"kind":"functype",
				"params":[{
					"endpos":"81:31",
					"flags":1,
					"ident":"text",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"81:20",
					"type":{
						"endpos":"81:31",
						"ident":"string",
						"kind":"ident",
						"srcpos":"81:25"
					}
				}],
				"retType":{
					"endpos":"81:19",
					"ident":"int",
					"kind":"ident",
					"srcpos":"81:16"
				},
				"srcpos":"81:16"
			}
		},{
			"endpos":"93:0",
			"flags":1,
			"ident":"RectImg",
			"kind":"function",
			"srcpos":"87:1",
			"stmts":[],
			"type":{
				"endpos":"87:62",
				"kind":"functype",
				"params":[{
					"endpos":"87:27",
					"flags":1,
					"ident":"img",
					"kind":"param",
					"semtype":"mojo.graphics.Image",
					"srcpos":"87:18",
					"type":{
						"endpos":"87:27",
						"ident":"Image",
						"kind":"ident",
						"srcpos":"87:22"
					}
				},{
					"endpos":"87:33",
					"flags":1,
					"ident":"x",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"87:28",
					"type":{
						"endpos":"87:33",
						"ident":"int",
						"kind":"ident",
						"srcpos":"87:30"
					}
				},{
					"endpos":"87:39",
					"flags":1,
					"ident":"y",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"87:34",
					"type":{
						"endpos":"87:39",
						"ident":"int",
						"kind":"ident",
						"srcpos":"87:36"
					}
				},{
					"endpos":"87:45",
					"flags":1,
					"ident":"w",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"87:40",
					"type":{
						"endpos":"87:45",
						"ident":"int",
						"kind":"ident",
						"srcpos":"87:42"
					}
				},{
					"endpos":"87:51",
					"flags":1,
					"ident":"h",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"87:46",
					"type":{
						"endpos":"87:51",
						"ident":"int",
						"kind":"ident",
						"srcpos":"87:48"
					}
				},{
					"endpos":"87:61",
					"flags":1,
					"ident":"col",
					"kind":"param",
					"semtype":"std.graphics.Color",
					"srcpos":"87:52",
					"type":{
						"endpos":"87:61",
						"ident":"Color",
						"kind":"ident",
						"srcpos":"87:56"
					}
				}],
				"retType":{
					"endpos":"87:17",
					"ident":"void",
					"kind":"ident",
					"srcpos":"87:17"
				},
				"srcpos":"87:17"
			}
		},{
			"endpos":"101:0",
			"flags":1,
			"ident":"BeginRender",
			"kind":"method",
			"srcpos":"94:1",
			"stmts":[],
			"type":{
				"endpos":"94:21",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"94:19",
					"ident":"void",
					"kind":"ident",
					"srcpos":"94:19"
				},
				"srcpos":"94:19"
			}
		},{
			"endpos":"107:0",
			"flags":1,
			"ident":"UpdateUI",
			"kind":"method",
			"srcpos":"102:1",
			"stmts":[],
			"type":{
				"endpos":"102:18",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"102:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"102:16"
				},
				"srcpos":"102:16"
			}
		},{
			"endpos":"113:0",
			"flags":1,
			"ident":"RenderUI",
			"kind":"method",
			"srcpos":"108:1",
			"stmts":[],
			"type":{
				"endpos":"108:18",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"108:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"108:16"
				},
				"srcpos":"108:16"
			}
		},{
			"endpos":"119:0",
			"flags":1,
			"ident":"EndRender",
			"kind":"method",
			"srcpos":"114:1",
			"stmts":[],
			"type":{
				"endpos":"114:19",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"114:17",
					"ident":"void",
					"kind":"ident",
					"srcpos":"114:17"
				},
				"srcpos":"114:17"
			}
		},{
			"endpos":"125:0",
			"flags":1,
			"ident":"DrawString",
			"kind":"method",
			"srcpos":"120:1",
			"stmts":[],
			"type":{
				"endpos":"120:42",
				"kind":"functype",
				"params":[{
					"endpos":"120:29",
					"flags":1,
					"ident":"txt",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"120:19",
					"type":{
						"endpos":"120:29",
						"ident":"string",
						"kind":"ident",
						"srcpos":"120:23"
					}
				},{
					"endpos":"120:35",
					"flags":1,
					"ident":"x",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"120:30",
					"type":{
						"endpos":"120:35",
						"ident":"int",
						"kind":"ident",
						"srcpos":"120:32"
					}
				},{
					"endpos":"120:41",
					"flags":1,
					"ident":"y",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"120:36",
					"type":{
						"endpos":"120:41",
						"ident":"int",
						"kind":"ident",
						"srcpos":"120:38"
					}
				}],
				"retType":{
					"endpos":"120:18",
					"ident":"void",
					"kind":"ident",
					"srcpos":"120:18"
				},
				"srcpos":"120:18"
			}
		},{
			"endpos":"129:0",
			"flags":257,
			"ident":"DoRender",
			"kind":"method",
			"srcpos":"126:1",
			"type":{
				"endpos":"126:18",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"126:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"126:16"
				},
				"srcpos":"126:16"
			}
		},{
			"endpos":"143:0",
			"flags":513,
			"ident":"OnRender",
			"kind":"method",
			"srcpos":"130:1",
			"stmts":[],
			"type":{
				"endpos":"130:31",
				"kind":"functype",
				"params":[{
					"endpos":"130:30",
					"flags":1,
					"ident":"canvas",
					"kind":"param",
					"semtype":"mojo.graphics.Canvas",
					"srcpos":"130:17",
					"type":{
						"endpos":"130:30",
						"ident":"Canvas",
						"kind":"ident",
						"srcpos":"130:24"
					}
				}],
				"retType":{
					"endpos":"130:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"130:16"
				},
				"srcpos":"130:16"
			}
		}],
		"srcpos":"21:0",
		"superType":{
			"endpos":"21:31",
			"ident":"Window",
			"kind":"ident",
			"srcpos":"21:25"
		}
	}],
	"namespace":"VectorSite",
	"srcpos":"1:0",
	"usings":["std..","mojo.."]
}