{
	"endpos":"12:3",
	"flags":0,
	"ident":"VectorEngineSite_VectorObject",
	"kind":"file",
	"members":[{
		"endpos":"12:3",
		"flags":1,
		"ident":"VectorObject",
		"kind":"class",
		"members":[{
			"endpos":"9:16",
			"flags":1,
			"ident":"Pos",
			"kind":"field",
			"semtype":"std.geom.Vec2f",
			"srcpos":"9:7",
			"type":{
				"endpos":"9:16",
				"ident":"Vec2f",
				"kind":"ident",
				"srcpos":"9:11"
			}
		},{
			"endpos":"10:17",
			"flags":1,
			"ident":"Size",
			"kind":"field",
			"semtype":"std.geom.Vec2f",
			"srcpos":"10:7",
			"type":{
				"endpos":"10:17",
				"ident":"Vec2f",
				"kind":"ident",
				"srcpos":"10:12"
			}
		}],
		"srcpos":"7:0"
	}],
	"namespace":"VectorSite",
	"srcpos":"1:0",
	"usings":["std","mojo"]
}