{
	"endpos":"73:3",
	"flags":0,
	"ident":"VectorEngineSite_VectorUIForm",
	"kind":"file",
	"members":[{
		"endpos":"10:0",
		"flags":1,
		"ident":"Button",
		"kind":"enum",
		"members":[{
			"endpos":"5:9",
			"flags":1,
			"ident":"Left",
			"init":{
				"endpos":"5:9",
				"kind":"literal",
				"srcpos":"5:8",
				"toke":"0"
			},
			"kind":"const",
			"srcpos":"5:1"
		},{
			"endpos":"6:10",
			"flags":1,
			"ident":"Right",
			"init":{
				"endpos":"6:10",
				"kind":"literal",
				"srcpos":"6:9",
				"toke":"1"
			},
			"kind":"const",
			"srcpos":"6:1"
		},{
			"endpos":"7:11",
			"flags":1,
			"ident":"Middle",
			"init":{
				"endpos":"7:11",
				"kind":"literal",
				"srcpos":"7:10",
				"toke":"2"
			},
			"kind":"const",
			"srcpos":"7:1"
		}],
		"srcpos":"3:0"
	},{
		"endpos":"73:3",
		"flags":1,
		"ident":"VectorUIForm",
		"kind":"class",
		"members":[{
			"endpos":"14:24",
			"flags":1,
			"ident":"Root",
			"kind":"field",
			"semtype":"VectorSite.VectorUIForm",
			"srcpos":"14:7",
			"type":{
				"endpos":"14:24",
				"ident":"VectorUIForm",
				"kind":"ident",
				"srcpos":"14:12"
			}
		},{
			"endpos":"15:54",
			"flags":1,
			"ident":"Sub",
			"init":{
				"args":[],
				"endpos":"15:54",
				"kind":"newobject",
				"srcpos":"15:32",
				"type":{
					"args":[{
						"endpos":"15:53",
						"ident":"VectorUIForm",
						"kind":"ident",
						"srcpos":"15:41"
					}],
					"endpos":"15:54",
					"expr":{
						"endpos":"15:40",
						"ident":"List",
						"kind":"ident",
						"srcpos":"15:36"
					},
					"kind":"generic",
					"srcpos":"15:36"
				}
			},
			"kind":"field",
			"semtype":"std.collections.List<VectorSite.VectorUIForm>",
			"srcpos":"15:7",
			"type":{
				"args":[{
					"endpos":"15:28",
					"ident":"VectorUIForm",
					"kind":"ident",
					"srcpos":"15:16"
				}],
				"endpos":"15:29",
				"expr":{
					"endpos":"15:15",
					"ident":"List",
					"kind":"ident",
					"srcpos":"15:11"
				},
				"kind":"generic",
				"srcpos":"15:11"
			}
		},{
			"endpos":"32:0",
			"flags":1,
			"ident":"DrawX",
			"kind":"method",
			"srcpos":"17:1",
			"stmts":[{
				"endpos":"19:18",
				"flags":1,
				"ident":"rx",
				"init":{
					"endpos":"19:18",
					"kind":"literal",
					"srcpos":"19:17",
					"toke":"0"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"19:8",
				"type":{
					"endpos":"19:14",
					"ident":"int",
					"kind":"ident",
					"srcpos":"19:11"
				}
			},{
				"endpos":"22:0",
				"kind":"block",
				"srcpos":"21:2",
				"stmts":[]
			},{
				"endpos":"28:0",
				"kind":"block",
				"srcpos":"23:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"17:19",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"17:17",
					"ident":"int",
					"kind":"ident",
					"srcpos":"17:14"
				},
				"srcpos":"17:14"
			}
		},{
			"endpos":"48:0",
			"flags":1,
			"ident":"DrawY",
			"kind":"method",
			"srcpos":"33:1",
			"stmts":[{
				"endpos":"35:18",
				"flags":1,
				"ident":"ry",
				"init":{
					"endpos":"35:18",
					"kind":"literal",
					"srcpos":"35:17",
					"toke":"0"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"35:8",
				"type":{
					"endpos":"35:14",
					"ident":"int",
					"kind":"ident",
					"srcpos":"35:11"
				}
			},{
				"endpos":"38:0",
				"kind":"block",
				"srcpos":"37:2",
				"stmts":[]
			},{
				"endpos":"44:0",
				"kind":"block",
				"srcpos":"39:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"33:19",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"33:17",
					"ident":"int",
					"kind":"ident",
					"srcpos":"33:14"
				},
				"srcpos":"33:14"
			}
		},{
			"endpos":"53:0",
			"flags":257,
			"ident":"OnDraw",
			"kind":"method",
			"srcpos":"50:1",
			"type":{
				"endpos":"50:16",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"50:14",
					"ident":"void",
					"kind":"ident",
					"srcpos":"50:14"
				},
				"srcpos":"50:14"
			}
		},{
			"endpos":"57:0",
			"flags":257,
			"ident":"OnUpdate",
			"kind":"method",
			"srcpos":"54:1",
			"type":{
				"endpos":"54:18",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"54:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"54:16"
				},
				"srcpos":"54:16"
			}
		},{
			"endpos":"61:0",
			"flags":1,
			"ident":"OnMouseMove",
			"kind":"method",
			"srcpos":"58:1",
			"type":{
				"endpos":"58:46",
				"kind":"functype",
				"params":[{
					"endpos":"58:25",
					"flags":1,
					"ident":"x",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"58:20",
					"type":{
						"endpos":"58:25",
						"ident":"int",
						"kind":"ident",
						"srcpos":"58:22"
					}
				},{
					"endpos":"58:31",
					"flags":1,
					"ident":"y",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"58:26",
					"type":{
						"endpos":"58:31",
						"ident":"int",
						"kind":"ident",
						"srcpos":"58:28"
					}
				},{
					"endpos":"58:38",
					"flags":1,
					"ident":"dx",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"58:32",
					"type":{
						"endpos":"58:38",
						"ident":"int",
						"kind":"ident",
						"srcpos":"58:35"
					}
				},{
					"endpos":"58:45",
					"flags":1,
					"ident":"dy",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"58:39",
					"type":{
						"endpos":"58:45",
						"ident":"int",
						"kind":"ident",
						"srcpos":"58:42"
					}
				}],
				"retType":{
					"endpos":"58:19",
					"ident":"void",
					"kind":"ident",
					"srcpos":"58:19"
				},
				"srcpos":"58:19"
			}
		},{
			"endpos":"65:0",
			"flags":1,
			"ident":"OnMouseDown",
			"kind":"method",
			"srcpos":"62:1",
			"type":{
				"endpos":"62:29",
				"kind":"functype",
				"params":[{
					"endpos":"62:28",
					"flags":1,
					"ident":"b",
					"kind":"param",
					"semtype":"VectorSite.Button",
					"srcpos":"62:20",
					"type":{
						"endpos":"62:28",
						"ident":"Button",
						"kind":"ident",
						"srcpos":"62:22"
					}
				}],
				"retType":{
					"endpos":"62:19",
					"ident":"void",
					"kind":"ident",
					"srcpos":"62:19"
				},
				"srcpos":"62:19"
			}
		},{
			"endpos":"72:0",
			"flags":1,
			"ident":"DrawRect",
			"kind":"method",
			"srcpos":"67:1",
			"stmts":[],
			"type":{
				"endpos":"67:51",
				"kind":"functype",
				"params":[{
					"endpos":"67:22",
					"flags":1,
					"ident":"x",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"67:17",
					"type":{
						"endpos":"67:22",
						"ident":"int",
						"kind":"ident",
						"srcpos":"67:19"
					}
				},{
					"endpos":"67:28",
					"flags":1,
					"ident":"y",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"67:23",
					"type":{
						"endpos":"67:28",
						"ident":"int",
						"kind":"ident",
						"srcpos":"67:25"
					}
				},{
					"endpos":"67:34",
					"flags":1,
					"ident":"w",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"67:29",
					"type":{
						"endpos":"67:34",
						"ident":"int",
						"kind":"ident",
						"srcpos":"67:31"
					}
				},{
					"endpos":"67:40",
					"flags":1,
					"ident":"h",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"67:35",
					"type":{
						"endpos":"67:40",
						"ident":"int",
						"kind":"ident",
						"srcpos":"67:37"
					}
				},{
					"endpos":"67:50",
					"flags":1,
					"ident":"col",
					"kind":"param",
					"semtype":"std.graphics.Color",
					"srcpos":"67:41",
					"type":{
						"endpos":"67:50",
						"ident":"Color",
						"kind":"ident",
						"srcpos":"67:45"
					}
				}],
				"retType":{
					"endpos":"67:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"67:16"
				},
				"srcpos":"67:16"
			}
		}],
		"srcpos":"12:0",
		"superType":{
			"endpos":"12:39",
			"ident":"VectorObject",
			"kind":"ident",
			"srcpos":"12:27"
		}
	}],
	"namespace":"VectorSite",
	"srcpos":"1:0"
}