{
	"endpos":"302:3",
	"flags":0,
	"ident":"VectorEngineSite_VectorUI",
	"kind":"file",
	"members":[{
		"endpos":"302:3",
		"flags":1,
		"ident":"VectorUI",
		"kind":"class",
		"members":[{
			"endpos":"6:24",
			"flags":1,
			"ident":"Root",
			"kind":"field",
			"semtype":"VectorSite.VectorUIForm",
			"srcpos":"6:7",
			"type":{
				"endpos":"6:24",
				"ident":"VectorUIForm",
				"kind":"ident",
				"srcpos":"6:12"
			}
		},{
			"endpos":"11:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"8:1",
			"type":{
				"endpos":"8:13",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"8:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"8:11"
				},
				"srcpos":"8:11"
			}
		},{
			"endpos":"12:17",
			"flags":1,
			"ident":"LastMx",
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"12:7",
			"type":{
				"endpos":"12:17",
				"ident":"int",
				"kind":"ident",
				"srcpos":"12:14"
			}
		},{
			"endpos":"12:28",
			"flags":1,
			"ident":"LastMy",
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"12:18",
			"type":{
				"endpos":"12:28",
				"ident":"int",
				"kind":"ident",
				"srcpos":"12:25"
			}
		},{
			"endpos":"14:29",
			"flags":1,
			"ident":"OverForm",
			"kind":"global",
			"semtype":"VectorSite.VectorUIForm",
			"srcpos":"14:8",
			"type":{
				"endpos":"14:29",
				"ident":"VectorUIForm",
				"kind":"ident",
				"srcpos":"14:17"
			}
		},{
			"endpos":"16:57",
			"flags":1,
			"ident":"PressedForm",
			"init":{
				"endpos":"16:57",
				"kind":"newarray",
				"sizes":[{
					"endpos":"16:56",
					"kind":"literal",
					"srcpos":"16:54",
					"toke":"32"
				}],
				"srcpos":"16:37",
				"type":{
					"endpos":"16:57",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"16:37",
					"type":{
						"endpos":"16:53",
						"ident":"VectorUIForm",
						"kind":"ident",
						"srcpos":"16:41"
					}
				}
			},
			"kind":"global",
			"semtype":"VectorSite.VectorUIForm[]",
			"srcpos":"16:8",
			"type":{
				"endpos":"16:34",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"16:20",
				"type":{
					"endpos":"16:32",
					"ident":"VectorUIForm",
					"kind":"ident",
					"srcpos":"16:20"
				}
			}
		},{
			"endpos":"18:31",
			"flags":1,
			"ident":"ActiveForm",
			"kind":"global",
			"semtype":"VectorSite.VectorUIForm",
			"srcpos":"18:8",
			"type":{
				"endpos":"18:31",
				"ident":"VectorUIForm",
				"kind":"ident",
				"srcpos":"18:19"
			}
		},{
			"endpos":"230:0",
			"flags":1,
			"ident":"Update",
			"kind":"method",
			"srcpos":"20:1",
			"stmts":[{
				"endpos":"22:63",
				"flags":1,
				"ident":"update_list",
				"init":{
					"args":[],
					"endpos":"22:63",
					"kind":"newobject",
					"srcpos":"22:41",
					"type":{
						"args":[{
							"endpos":"22:62",
							"ident":"VectorUIForm",
							"kind":"ident",
							"srcpos":"22:50"
						}],
						"endpos":"22:63",
						"expr":{
							"endpos":"22:49",
							"ident":"List",
							"kind":"ident",
							"srcpos":"22:45"
						},
						"kind":"generic",
						"srcpos":"22:45"
					}
				},
				"kind":"local",
				"semtype":"std.collections.List<VectorSite.VectorUIForm>",
				"srcpos":"22:8",
				"type":{
					"args":[{
						"endpos":"22:37",
						"ident":"VectorUIForm",
						"kind":"ident",
						"srcpos":"22:25"
					}],
					"endpos":"22:38",
					"expr":{
						"endpos":"22:24",
						"ident":"List",
						"kind":"ident",
						"srcpos":"22:20"
					},
					"kind":"generic",
					"srcpos":"22:20"
				}
			},{
				"endpos":"28:14",
				"flags":1,
				"ident":"mx",
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"28:8",
				"type":{
					"endpos":"28:14",
					"ident":"int",
					"kind":"ident",
					"srcpos":"28:11"
				}
			},{
				"endpos":"28:21",
				"flags":1,
				"ident":"my",
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"28:15",
				"type":{
					"endpos":"28:21",
					"ident":"int",
					"kind":"ident",
					"srcpos":"28:18"
				}
			},{
				"endpos":"33:14",
				"flags":1,
				"ident":"dx",
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"33:8",
				"type":{
					"endpos":"33:14",
					"ident":"int",
					"kind":"ident",
					"srcpos":"33:11"
				}
			},{
				"endpos":"33:21",
				"flags":1,
				"ident":"dy",
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"33:15",
				"type":{
					"endpos":"33:21",
					"ident":"int",
					"kind":"ident",
					"srcpos":"33:18"
				}
			},{
				"endpos":"75:0",
				"kind":"block",
				"srcpos":"41:2",
				"stmts":[{
					"endpos":"73:0",
					"kind":"block",
					"srcpos":"43:2",
					"stmts":[{
						"endpos":"45:3",
						"flags":1,
						"ident":"form",
						"kind":"local",
						"srcpos":"43:12"
					},{
						"endpos":"71:0",
						"kind":"block",
						"srcpos":"45:3",
						"stmts":[{
							"endpos":"54:0",
							"kind":"block",
							"srcpos":"47:4",
							"stmts":[{
								"endpos":"54:0",
								"kind":"block",
								"srcpos":"49:5",
								"stmts":[]
							}]
						},{
							"endpos":"67:0",
							"kind":"block",
							"srcpos":"55:4",
							"stmts":[{
								"endpos":"62:0",
								"kind":"block",
								"srcpos":"57:5",
								"stmts":[]
							}]
						}]
					}]
				}]
			},{
				"endpos":"108:0",
				"kind":"block",
				"srcpos":"77:2",
				"stmts":[{
					"endpos":"108:0",
					"kind":"block",
					"srcpos":"79:3",
					"stmts":[{
						"endpos":"95:0",
						"kind":"block",
						"srcpos":"81:4",
						"stmts":[{
							"endpos":"90:0",
							"kind":"block",
							"srcpos":"85:5",
							"stmts":[]
						}]
					},{
						"endpos":"106:0",
						"kind":"block",
						"srcpos":"96:4",
						"stmts":[{
							"endpos":"104:0",
							"kind":"block",
							"srcpos":"99:5",
							"stmts":[]
						}]
					}]
				}]
			},{
				"endpos":"119:0",
				"kind":"block",
				"srcpos":"109:2",
				"stmts":[{
					"endpos":"117:0",
					"kind":"block",
					"srcpos":"111:3",
					"stmts":[]
				}]
			},{
				"endpos":"227:0",
				"kind":"block",
				"srcpos":"121:2",
				"stmts":[{
					"endpos":"126:0",
					"kind":"block",
					"srcpos":"123:3",
					"stmts":[]
				},{
					"endpos":"132:0",
					"kind":"block",
					"srcpos":"127:3",
					"stmts":[]
				},{
					"endpos":"150:0",
					"kind":"block",
					"srcpos":"133:3",
					"stmts":[{
						"endpos":"135:36",
						"flags":1,
						"ident":"c",
						"init":{
							"endpos":"135:36",
							"kind":"????Expr?????",
							"srcpos":"135:34"
						},
						"kind":"local",
						"semtype":"monkey.types.Int",
						"srcpos":"135:10",
						"type":{
							"endpos":"135:15",
							"ident":"int",
							"kind":"ident",
							"srcpos":"135:12"
						}
					},{
						"endpos":"138:0",
						"kind":"block",
						"srcpos":"137:4",
						"stmts":[]
					},{
						"endpos":"139:40",
						"flags":1,
						"ident":"cs",
						"init":{
							"endpos":"139:40",
							"kind":"????Expr?????",
							"srcpos":"139:37"
						},
						"kind":"local",
						"semtype":"monkey.types.String",
						"srcpos":"139:10",
						"type":{
							"endpos":"139:19",
							"ident":"string",
							"kind":"ident",
							"srcpos":"139:13"
						}
					},{
						"endpos":"147:0",
						"kind":"block",
						"srcpos":"141:4",
						"stmts":[]
					}]
				},{
					"endpos":"224:0",
					"kind":"block",
					"srcpos":"151:3",
					"stmts":[{
						"endpos":"153:43",
						"flags":1,
						"ident":"cs",
						"init":{
							"endpos":"153:43",
							"kind":"????Expr?????",
							"srcpos":"153:37"
						},
						"kind":"local",
						"semtype":"monkey.types.String",
						"srcpos":"153:10",
						"type":{
							"endpos":"153:19",
							"ident":"string",
							"kind":"ident",
							"srcpos":"153:13"
						}
					},{
						"endpos":"156:28",
						"flags":1,
						"ident":"ck",
						"init":{
							"endpos":"156:28",
							"expr":{
								"endpos":"156:18",
								"ident":"Key",
								"kind":"ident",
								"srcpos":"156:19"
							},
							"ident":"Pause",
							"kind":"member",
							"srcpos":"156:22"
						},
						"kind":"local",
						"semtype":"mojo.input.Key",
						"srcpos":"156:10",
						"type":{
							"endpos":"156:16",
							"ident":"Key",
							"kind":"ident",
							"srcpos":"156:13"
						}
					},{
						"endpos":"163:0",
						"kind":"block",
						"srcpos":"158:4",
						"stmts":[]
					},{
						"endpos":"165:0",
						"kind":"block",
						"srcpos":"164:4",
						"stmts":[]
					},{
						"endpos":"167:0",
						"kind":"block",
						"srcpos":"166:4",
						"stmts":[]
					},{
						"endpos":"169:0",
						"kind":"block",
						"srcpos":"168:4",
						"stmts":[]
					},{
						"endpos":"171:0",
						"kind":"block",
						"srcpos":"170:4",
						"stmts":[]
					},{
						"endpos":"173:0",
						"kind":"block",
						"srcpos":"172:4",
						"stmts":[]
					},{
						"endpos":"175:0",
						"kind":"block",
						"srcpos":"174:4",
						"stmts":[]
					},{
						"endpos":"177:0",
						"kind":"block",
						"srcpos":"176:4",
						"stmts":[]
					},{
						"endpos":"179:0",
						"kind":"block",
						"srcpos":"178:4",
						"stmts":[]
					},{
						"endpos":"181:0",
						"kind":"block",
						"srcpos":"180:4",
						"stmts":[]
					},{
						"endpos":"183:0",
						"kind":"block",
						"srcpos":"182:4",
						"stmts":[]
					},{
						"endpos":"185:0",
						"kind":"block",
						"srcpos":"184:4",
						"stmts":[]
					},{
						"endpos":"187:0",
						"kind":"block",
						"srcpos":"186:4",
						"stmts":[]
					},{
						"endpos":"189:0",
						"kind":"block",
						"srcpos":"188:4",
						"stmts":[]
					},{
						"endpos":"191:0",
						"kind":"block",
						"srcpos":"190:4",
						"stmts":[]
					},{
						"endpos":"193:0",
						"kind":"block",
						"srcpos":"192:4",
						"stmts":[]
					},{
						"endpos":"195:0",
						"kind":"block",
						"srcpos":"194:4",
						"stmts":[]
					},{
						"endpos":"197:0",
						"kind":"block",
						"srcpos":"196:4",
						"stmts":[]
					},{
						"endpos":"199:0",
						"kind":"block",
						"srcpos":"198:4",
						"stmts":[]
					},{
						"endpos":"201:0",
						"kind":"block",
						"srcpos":"200:5",
						"stmts":[]
					},{
						"endpos":"203:0",
						"kind":"block",
						"srcpos":"202:4",
						"stmts":[]
					},{
						"endpos":"205:0",
						"kind":"block",
						"srcpos":"204:4",
						"stmts":[]
					},{
						"endpos":"207:0",
						"kind":"block",
						"srcpos":"206:4",
						"stmts":[]
					},{
						"endpos":"209:0",
						"kind":"block",
						"srcpos":"208:4",
						"stmts":[]
					},{
						"endpos":"211:0",
						"kind":"block",
						"srcpos":"210:4",
						"stmts":[]
					},{
						"endpos":"213:0",
						"kind":"block",
						"srcpos":"212:4",
						"stmts":[]
					},{
						"endpos":"221:0",
						"kind":"block",
						"srcpos":"215:4",
						"stmts":[]
					}]
				}]
			}],
			"type":{
				"endpos":"20:16",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"20:14",
					"ident":"void",
					"kind":"ident",
					"srcpos":"20:14"
				},
				"srcpos":"20:14"
			}
		},{
			"endpos":"230:20",
			"flags":1,
			"ident":"ckey",
			"init":{
				"endpos":"230:20",
				"kind":"literal",
				"srcpos":"230:19",
				"toke":"0"
			},
			"kind":"global",
			"semtype":"monkey.types.Int",
			"srcpos":"230:8",
			"type":{
				"endpos":"230:16",
				"ident":"int",
				"kind":"ident",
				"srcpos":"230:13"
			}
		},{
			"endpos":"232:87",
			"flags":1,
			"ident":"okeys",
			"init":{
				"endpos":"232:87",
				"kind":"literal",
				"srcpos":"232:23",
				"toke":"\"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789\""
			},
			"kind":"global",
			"semtype":"monkey.types.String",
			"srcpos":"232:8",
			"type":{
				"endpos":"232:20",
				"ident":"string",
				"kind":"ident",
				"srcpos":"232:14"
			}
		},{
			"endpos":"243:0",
			"flags":1,
			"ident":"Render",
			"kind":"method",
			"srcpos":"234:1",
			"stmts":[{
				"endpos":"236:63",
				"flags":1,
				"ident":"render_list",
				"init":{
					"args":[],
					"endpos":"236:63",
					"kind":"newobject",
					"srcpos":"236:41",
					"type":{
						"args":[{
							"endpos":"236:62",
							"ident":"VectorUIForm",
							"kind":"ident",
							"srcpos":"236:50"
						}],
						"endpos":"236:63",
						"expr":{
							"endpos":"236:49",
							"ident":"List",
							"kind":"ident",
							"srcpos":"236:45"
						},
						"kind":"generic",
						"srcpos":"236:45"
					}
				},
				"kind":"local",
				"semtype":"std.collections.List<VectorSite.VectorUIForm>",
				"srcpos":"236:8",
				"type":{
					"args":[{
						"endpos":"236:37",
						"ident":"VectorUIForm",
						"kind":"ident",
						"srcpos":"236:25"
					}],
					"endpos":"236:38",
					"expr":{
						"endpos":"236:24",
						"ident":"List",
						"kind":"ident",
						"srcpos":"236:20"
					},
					"kind":"generic",
					"srcpos":"236:20"
				}
			}],
			"type":{
				"endpos":"234:16",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"234:14",
					"ident":"void",
					"kind":"ident",
					"srcpos":"234:14"
				},
				"srcpos":"234:14"
			}
		},{
			"endpos":"254:0",
			"flags":1,
			"ident":"RenderList",
			"kind":"method",
			"srcpos":"244:1",
			"stmts":[{
				"endpos":"251:0",
				"kind":"block",
				"srcpos":"246:2",
				"stmts":[{
					"endpos":"248:3",
					"flags":1,
					"ident":"form",
					"kind":"local",
					"srcpos":"246:12"
				}]
			}],
			"type":{
				"endpos":"244:43",
				"kind":"functype",
				"params":[{
					"endpos":"244:42",
					"flags":1,
					"ident":"list",
					"kind":"param",
					"semtype":"std.collections.List<VectorSite.VectorUIForm>",
					"srcpos":"244:19",
					"type":{
						"args":[{
							"endpos":"244:41",
							"ident":"VectorUIForm",
							"kind":"ident",
							"srcpos":"244:29"
						}],
						"endpos":"244:42",
						"expr":{
							"endpos":"244:28",
							"ident":"List",
							"kind":"ident",
							"srcpos":"244:24"
						},
						"kind":"generic",
						"srcpos":"244:24"
					}
				}],
				"retType":{
					"endpos":"244:18",
					"ident":"void",
					"kind":"ident",
					"srcpos":"244:18"
				},
				"srcpos":"244:18"
			}
		},{
			"endpos":"272:0",
			"flags":1,
			"ident":"AddToListForward",
			"kind":"method",
			"srcpos":"255:1",
			"stmts":[{
				"endpos":"258:0",
				"kind":"block",
				"srcpos":"257:2",
				"stmts":[]
			},{
				"endpos":"262:0",
				"kind":"block",
				"srcpos":"261:2",
				"stmts":[]
			},{
				"endpos":"264:0",
				"kind":"block",
				"srcpos":"263:2",
				"stmts":[]
			},{
				"endpos":"270:0",
				"kind":"block",
				"srcpos":"265:2",
				"stmts":[{
					"endpos":"267:4",
					"flags":1,
					"ident":"form",
					"kind":"local",
					"srcpos":"265:12"
				}]
			}],
			"type":{
				"endpos":"255:65",
				"kind":"functype",
				"params":[{
					"endpos":"255:40",
					"flags":1,
					"ident":"ui",
					"kind":"param",
					"semtype":"VectorSite.VectorUIForm",
					"srcpos":"255:25",
					"type":{
						"endpos":"255:40",
						"ident":"VectorUIForm",
						"kind":"ident",
						"srcpos":"255:28"
					}
				},{
					"endpos":"255:64",
					"flags":1,
					"ident":"list",
					"kind":"param",
					"semtype":"std.collections.List<VectorSite.VectorUIForm>",
					"srcpos":"255:41",
					"type":{
						"args":[{
							"endpos":"255:63",
							"ident":"VectorUIForm",
							"kind":"ident",
							"srcpos":"255:51"
						}],
						"endpos":"255:64",
						"expr":{
							"endpos":"255:50",
							"ident":"List",
							"kind":"ident",
							"srcpos":"255:46"
						},
						"kind":"generic",
						"srcpos":"255:46"
					}
				}],
				"retType":{
					"endpos":"255:24",
					"ident":"void",
					"kind":"ident",
					"srcpos":"255:24"
				},
				"srcpos":"255:24"
			}
		},{
			"endpos":"301:0",
			"flags":1,
			"ident":"InvertList",
			"kind":"method",
			"srcpos":"273:1",
			"stmts":[{
				"endpos":"275:33",
				"flags":1,
				"ident":"item_c",
				"init":{
					"endpos":"275:33",
					"kind":"????Expr?????",
					"srcpos":"275:31"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"275:8",
				"type":{
					"endpos":"275:18",
					"ident":"int",
					"kind":"ident",
					"srcpos":"275:15"
				}
			},{
				"endpos":"282:0",
				"kind":"block",
				"srcpos":"277:2",
				"stmts":[]
			},{
				"endpos":"283:60",
				"flags":1,
				"ident":"new_list",
				"init":{
					"args":[],
					"endpos":"283:60",
					"kind":"newobject",
					"srcpos":"283:38",
					"type":{
						"args":[{
							"endpos":"283:59",
							"ident":"VectorUIForm",
							"kind":"ident",
							"srcpos":"283:47"
						}],
						"endpos":"283:60",
						"expr":{
							"endpos":"283:46",
							"ident":"List",
							"kind":"ident",
							"srcpos":"283:42"
						},
						"kind":"generic",
						"srcpos":"283:42"
					}
				},
				"kind":"local",
				"semtype":"std.collections.List<VectorSite.VectorUIForm>",
				"srcpos":"283:8",
				"type":{
					"args":[{
						"endpos":"283:34",
						"ident":"VectorUIForm",
						"kind":"ident",
						"srcpos":"283:22"
					}],
					"endpos":"283:35",
					"expr":{
						"endpos":"283:21",
						"ident":"List",
						"kind":"ident",
						"srcpos":"283:17"
					},
					"kind":"generic",
					"srcpos":"283:17"
				}
			},{
				"endpos":"285:45",
				"flags":1,
				"ident":"items",
				"init":{
					"endpos":"285:45",
					"kind":"????Expr?????",
					"srcpos":"285:43"
				},
				"kind":"local",
				"semtype":"VectorSite.VectorUIForm[]",
				"srcpos":"285:8",
				"type":{
					"endpos":"285:28",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"285:14",
					"type":{
						"endpos":"285:26",
						"ident":"VectorUIForm",
						"kind":"ident",
						"srcpos":"285:14"
					}
				}
			},{
				"endpos":"296:0",
				"kind":"block",
				"srcpos":"287:2",
				"stmts":[{
					"endpos":"289:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"287:12"
				},{
					"endpos":"289:37",
					"flags":1,
					"ident":"item",
					"init":{
						"endpos":"289:37",
						"kind":"????Expr?????",
						"srcpos":"289:34"
					},
					"kind":"local",
					"semtype":"VectorSite.VectorUIForm",
					"srcpos":"289:9",
					"type":{
						"endpos":"289:26",
						"ident":"VectorUIForm",
						"kind":"ident",
						"srcpos":"289:14"
					}
				}]
			}],
			"type":{
				"endpos":"273:62",
				"kind":"functype",
				"params":[{
					"endpos":"273:61",
					"flags":1,
					"ident":"list",
					"kind":"param",
					"semtype":"std.collections.List<VectorSite.VectorUIForm>",
					"srcpos":"273:38",
					"type":{
						"args":[{
							"endpos":"273:60",
							"ident":"VectorUIForm",
							"kind":"ident",
							"srcpos":"273:48"
						}],
						"endpos":"273:61",
						"expr":{
							"endpos":"273:47",
							"ident":"List",
							"kind":"ident",
							"srcpos":"273:43"
						},
						"kind":"generic",
						"srcpos":"273:43"
					}
				}],
				"retType":{
					"args":[{
						"endpos":"273:36",
						"ident":"VectorUIForm",
						"kind":"ident",
						"srcpos":"273:24"
					}],
					"endpos":"273:37",
					"expr":{
						"endpos":"273:23",
						"ident":"List",
						"kind":"ident",
						"srcpos":"273:19"
					},
					"kind":"generic",
					"srcpos":"273:19"
				},
				"srcpos":"273:19"
			}
		}],
		"srcpos":"4:0"
	}],
	"namespace":"VectorSite",
	"srcpos":"1:0"
}