{
	"endpos":"51:3",
	"flags":0,
	"ident":"VectorEngineSite_VectorUI",
	"kind":"file",
	"members":[{
		"endpos":"51:3",
		"flags":1,
		"ident":"VectorUI",
		"kind":"class",
		"members":[{
			"endpos":"6:24",
			"flags":1,
			"ident":"Root",
			"kind":"field",
			"semtype":"VectorSite.VectorUIForm",
			"srcpos":"6:7",
			"type":{
				"endpos":"6:24",
				"ident":"VectorUIForm",
				"kind":"ident",
				"srcpos":"6:12"
			}
		},{
			"endpos":"11:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"8:1",
			"type":{
				"endpos":"8:13",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"8:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"8:11"
				},
				"srcpos":"8:11"
			}
		},{
			"endpos":"21:0",
			"flags":1,
			"ident":"Render",
			"kind":"method",
			"srcpos":"12:1",
			"stmts":[{
				"endpos":"14:63",
				"flags":1,
				"ident":"render_list",
				"init":{
					"args":[],
					"endpos":"14:63",
					"kind":"newobject",
					"srcpos":"14:41",
					"type":{
						"args":[{
							"endpos":"14:62",
							"ident":"VectorUIForm",
							"kind":"ident",
							"srcpos":"14:50"
						}],
						"endpos":"14:63",
						"expr":{
							"endpos":"14:49",
							"ident":"List",
							"kind":"ident",
							"srcpos":"14:45"
						},
						"kind":"generic",
						"srcpos":"14:45"
					}
				},
				"kind":"local",
				"semtype":"std.collections.List<VectorSite.VectorUIForm>",
				"srcpos":"14:8",
				"type":{
					"args":[{
						"endpos":"14:37",
						"ident":"VectorUIForm",
						"kind":"ident",
						"srcpos":"14:25"
					}],
					"endpos":"14:38",
					"expr":{
						"endpos":"14:24",
						"ident":"List",
						"kind":"ident",
						"srcpos":"14:20"
					},
					"kind":"generic",
					"srcpos":"14:20"
				}
			}],
			"type":{
				"endpos":"12:16",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"12:14",
					"ident":"void",
					"kind":"ident",
					"srcpos":"12:14"
				},
				"srcpos":"12:14"
			}
		},{
			"endpos":"32:0",
			"flags":1,
			"ident":"RenderList",
			"kind":"method",
			"srcpos":"22:1",
			"stmts":[{
				"endpos":"29:0",
				"kind":"block",
				"srcpos":"24:2",
				"stmts":[{
					"endpos":"26:3",
					"flags":1,
					"ident":"form",
					"kind":"local",
					"srcpos":"24:12"
				}]
			}],
			"type":{
				"endpos":"22:43",
				"kind":"functype",
				"params":[{
					"endpos":"22:42",
					"flags":1,
					"ident":"list",
					"kind":"param",
					"semtype":"std.collections.List<VectorSite.VectorUIForm>",
					"srcpos":"22:19",
					"type":{
						"args":[{
							"endpos":"22:41",
							"ident":"VectorUIForm",
							"kind":"ident",
							"srcpos":"22:29"
						}],
						"endpos":"22:42",
						"expr":{
							"endpos":"22:28",
							"ident":"List",
							"kind":"ident",
							"srcpos":"22:24"
						},
						"kind":"generic",
						"srcpos":"22:24"
					}
				}],
				"retType":{
					"endpos":"22:18",
					"ident":"void",
					"kind":"ident",
					"srcpos":"22:18"
				},
				"srcpos":"22:18"
			}
		},{
			"endpos":"44:0",
			"flags":1,
			"ident":"AddToListForward",
			"kind":"method",
			"srcpos":"33:1",
			"stmts":[{
				"endpos":"42:0",
				"kind":"block",
				"srcpos":"37:2",
				"stmts":[{
					"endpos":"39:4",
					"flags":1,
					"ident":"form",
					"kind":"local",
					"srcpos":"37:12"
				}]
			}],
			"type":{
				"endpos":"33:65",
				"kind":"functype",
				"params":[{
					"endpos":"33:40",
					"flags":1,
					"ident":"ui",
					"kind":"param",
					"semtype":"VectorSite.VectorUIForm",
					"srcpos":"33:25",
					"type":{
						"endpos":"33:40",
						"ident":"VectorUIForm",
						"kind":"ident",
						"srcpos":"33:28"
					}
				},{
					"endpos":"33:64",
					"flags":1,
					"ident":"list",
					"kind":"param",
					"semtype":"std.collections.List<VectorSite.VectorUIForm>",
					"srcpos":"33:41",
					"type":{
						"args":[{
							"endpos":"33:63",
							"ident":"VectorUIForm",
							"kind":"ident",
							"srcpos":"33:51"
						}],
						"endpos":"33:64",
						"expr":{
							"endpos":"33:50",
							"ident":"List",
							"kind":"ident",
							"srcpos":"33:46"
						},
						"kind":"generic",
						"srcpos":"33:46"
					}
				}],
				"retType":{
					"endpos":"33:24",
					"ident":"void",
					"kind":"ident",
					"srcpos":"33:24"
				},
				"srcpos":"33:24"
			}
		},{
			"endpos":"50:0",
			"flags":1,
			"ident":"InvertList",
			"kind":"method",
			"srcpos":"45:1",
			"stmts":[],
			"type":{
				"endpos":"45:62",
				"kind":"functype",
				"params":[{
					"endpos":"45:61",
					"flags":1,
					"ident":"list",
					"kind":"param",
					"semtype":"std.collections.List<VectorSite.VectorUIForm>",
					"srcpos":"45:38",
					"type":{
						"args":[{
							"endpos":"45:60",
							"ident":"VectorUIForm",
							"kind":"ident",
							"srcpos":"45:48"
						}],
						"endpos":"45:61",
						"expr":{
							"endpos":"45:47",
							"ident":"List",
							"kind":"ident",
							"srcpos":"45:43"
						},
						"kind":"generic",
						"srcpos":"45:43"
					}
				}],
				"retType":{
					"args":[{
						"endpos":"45:36",
						"ident":"VectorUIForm",
						"kind":"ident",
						"srcpos":"45:24"
					}],
					"endpos":"45:37",
					"expr":{
						"endpos":"45:23",
						"ident":"List",
						"kind":"ident",
						"srcpos":"45:19"
					},
					"kind":"generic",
					"srcpos":"45:19"
				},
				"srcpos":"45:19"
			}
		}],
		"srcpos":"4:0"
	}],
	"namespace":"VectorSite",
	"srcpos":"1:0"
}