{
	"endpos":"186:3",
	"flags":0,
	"ident":"VectorEngineSite_VectorUI",
	"kind":"file",
	"members":[{
		"endpos":"186:3",
		"flags":1,
		"ident":"VectorUI",
		"kind":"class",
		"members":[{
			"endpos":"6:24",
			"flags":1,
			"ident":"Root",
			"kind":"field",
			"semtype":"VectorSite.VectorUIForm",
			"srcpos":"6:7",
			"type":{
				"endpos":"6:24",
				"ident":"VectorUIForm",
				"kind":"ident",
				"srcpos":"6:12"
			}
		},{
			"endpos":"11:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"8:1",
			"type":{
				"endpos":"8:13",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"8:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"8:11"
				},
				"srcpos":"8:11"
			}
		},{
			"endpos":"12:17",
			"flags":1,
			"ident":"LastMx",
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"12:7",
			"type":{
				"endpos":"12:17",
				"ident":"int",
				"kind":"ident",
				"srcpos":"12:14"
			}
		},{
			"endpos":"12:28",
			"flags":1,
			"ident":"LastMy",
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"12:18",
			"type":{
				"endpos":"12:28",
				"ident":"int",
				"kind":"ident",
				"srcpos":"12:25"
			}
		},{
			"endpos":"14:29",
			"flags":1,
			"ident":"OverForm",
			"kind":"global",
			"semtype":"VectorSite.VectorUIForm",
			"srcpos":"14:8",
			"type":{
				"endpos":"14:29",
				"ident":"VectorUIForm",
				"kind":"ident",
				"srcpos":"14:17"
			}
		},{
			"endpos":"16:57",
			"flags":1,
			"ident":"PressedForm",
			"init":{
				"endpos":"16:57",
				"kind":"newarray",
				"sizes":[{
					"endpos":"16:56",
					"kind":"literal",
					"srcpos":"16:54",
					"toke":"32"
				}],
				"srcpos":"16:37",
				"type":{
					"endpos":"16:57",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"16:37",
					"type":{
						"endpos":"16:53",
						"ident":"VectorUIForm",
						"kind":"ident",
						"srcpos":"16:41"
					}
				}
			},
			"kind":"global",
			"semtype":"VectorSite.VectorUIForm[]",
			"srcpos":"16:8",
			"type":{
				"endpos":"16:34",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"16:20",
				"type":{
					"endpos":"16:32",
					"ident":"VectorUIForm",
					"kind":"ident",
					"srcpos":"16:20"
				}
			}
		},{
			"endpos":"18:31",
			"flags":1,
			"ident":"ActiveForm",
			"kind":"global",
			"semtype":"VectorSite.VectorUIForm",
			"srcpos":"18:8",
			"type":{
				"endpos":"18:31",
				"ident":"VectorUIForm",
				"kind":"ident",
				"srcpos":"18:19"
			}
		},{
			"endpos":"117:0",
			"flags":1,
			"ident":"Update",
			"kind":"method",
			"srcpos":"20:1",
			"stmts":[{
				"endpos":"22:63",
				"flags":1,
				"ident":"update_list",
				"init":{
					"args":[],
					"endpos":"22:63",
					"kind":"newobject",
					"srcpos":"22:41",
					"type":{
						"args":[{
							"endpos":"22:62",
							"ident":"VectorUIForm",
							"kind":"ident",
							"srcpos":"22:50"
						}],
						"endpos":"22:63",
						"expr":{
							"endpos":"22:49",
							"ident":"List",
							"kind":"ident",
							"srcpos":"22:45"
						},
						"kind":"generic",
						"srcpos":"22:45"
					}
				},
				"kind":"local",
				"semtype":"std.collections.List<VectorSite.VectorUIForm>",
				"srcpos":"22:8",
				"type":{
					"args":[{
						"endpos":"22:37",
						"ident":"VectorUIForm",
						"kind":"ident",
						"srcpos":"22:25"
					}],
					"endpos":"22:38",
					"expr":{
						"endpos":"22:24",
						"ident":"List",
						"kind":"ident",
						"srcpos":"22:20"
					},
					"kind":"generic",
					"srcpos":"22:20"
				}
			},{
				"endpos":"28:14",
				"flags":1,
				"ident":"mx",
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"28:8",
				"type":{
					"endpos":"28:14",
					"ident":"int",
					"kind":"ident",
					"srcpos":"28:11"
				}
			},{
				"endpos":"28:21",
				"flags":1,
				"ident":"my",
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"28:15",
				"type":{
					"endpos":"28:21",
					"ident":"int",
					"kind":"ident",
					"srcpos":"28:18"
				}
			},{
				"endpos":"33:14",
				"flags":1,
				"ident":"dx",
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"33:8",
				"type":{
					"endpos":"33:14",
					"ident":"int",
					"kind":"ident",
					"srcpos":"33:11"
				}
			},{
				"endpos":"33:21",
				"flags":1,
				"ident":"dy",
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"33:15",
				"type":{
					"endpos":"33:21",
					"ident":"int",
					"kind":"ident",
					"srcpos":"33:18"
				}
			},{
				"endpos":"75:0",
				"kind":"block",
				"srcpos":"41:2",
				"stmts":[{
					"endpos":"73:0",
					"kind":"block",
					"srcpos":"43:2",
					"stmts":[{
						"endpos":"45:3",
						"flags":1,
						"ident":"form",
						"kind":"local",
						"srcpos":"43:12"
					},{
						"endpos":"71:0",
						"kind":"block",
						"srcpos":"45:3",
						"stmts":[{
							"endpos":"54:0",
							"kind":"block",
							"srcpos":"47:4",
							"stmts":[{
								"endpos":"54:0",
								"kind":"block",
								"srcpos":"49:5",
								"stmts":[]
							}]
						},{
							"endpos":"67:0",
							"kind":"block",
							"srcpos":"55:4",
							"stmts":[{
								"endpos":"62:0",
								"kind":"block",
								"srcpos":"57:5",
								"stmts":[]
							}]
						}]
					}]
				}]
			},{
				"endpos":"100:0",
				"kind":"block",
				"srcpos":"77:2",
				"stmts":[{
					"endpos":"100:0",
					"kind":"block",
					"srcpos":"79:3",
					"stmts":[{
						"endpos":"87:0",
						"kind":"block",
						"srcpos":"81:4",
						"stmts":[]
					},{
						"endpos":"98:0",
						"kind":"block",
						"srcpos":"88:4",
						"stmts":[{
							"endpos":"96:0",
							"kind":"block",
							"srcpos":"91:5",
							"stmts":[]
						}]
					}]
				}]
			},{
				"endpos":"111:0",
				"kind":"block",
				"srcpos":"101:2",
				"stmts":[{
					"endpos":"109:0",
					"kind":"block",
					"srcpos":"103:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"20:16",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"20:14",
					"ident":"void",
					"kind":"ident",
					"srcpos":"20:14"
				},
				"srcpos":"20:14"
			}
		},{
			"endpos":"127:0",
			"flags":1,
			"ident":"Render",
			"kind":"method",
			"srcpos":"118:1",
			"stmts":[{
				"endpos":"120:63",
				"flags":1,
				"ident":"render_list",
				"init":{
					"args":[],
					"endpos":"120:63",
					"kind":"newobject",
					"srcpos":"120:41",
					"type":{
						"args":[{
							"endpos":"120:62",
							"ident":"VectorUIForm",
							"kind":"ident",
							"srcpos":"120:50"
						}],
						"endpos":"120:63",
						"expr":{
							"endpos":"120:49",
							"ident":"List",
							"kind":"ident",
							"srcpos":"120:45"
						},
						"kind":"generic",
						"srcpos":"120:45"
					}
				},
				"kind":"local",
				"semtype":"std.collections.List<VectorSite.VectorUIForm>",
				"srcpos":"120:8",
				"type":{
					"args":[{
						"endpos":"120:37",
						"ident":"VectorUIForm",
						"kind":"ident",
						"srcpos":"120:25"
					}],
					"endpos":"120:38",
					"expr":{
						"endpos":"120:24",
						"ident":"List",
						"kind":"ident",
						"srcpos":"120:20"
					},
					"kind":"generic",
					"srcpos":"120:20"
				}
			}],
			"type":{
				"endpos":"118:16",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"118:14",
					"ident":"void",
					"kind":"ident",
					"srcpos":"118:14"
				},
				"srcpos":"118:14"
			}
		},{
			"endpos":"138:0",
			"flags":1,
			"ident":"RenderList",
			"kind":"method",
			"srcpos":"128:1",
			"stmts":[{
				"endpos":"135:0",
				"kind":"block",
				"srcpos":"130:2",
				"stmts":[{
					"endpos":"132:3",
					"flags":1,
					"ident":"form",
					"kind":"local",
					"srcpos":"130:12"
				}]
			}],
			"type":{
				"endpos":"128:43",
				"kind":"functype",
				"params":[{
					"endpos":"128:42",
					"flags":1,
					"ident":"list",
					"kind":"param",
					"semtype":"std.collections.List<VectorSite.VectorUIForm>",
					"srcpos":"128:19",
					"type":{
						"args":[{
							"endpos":"128:41",
							"ident":"VectorUIForm",
							"kind":"ident",
							"srcpos":"128:29"
						}],
						"endpos":"128:42",
						"expr":{
							"endpos":"128:28",
							"ident":"List",
							"kind":"ident",
							"srcpos":"128:24"
						},
						"kind":"generic",
						"srcpos":"128:24"
					}
				}],
				"retType":{
					"endpos":"128:18",
					"ident":"void",
					"kind":"ident",
					"srcpos":"128:18"
				},
				"srcpos":"128:18"
			}
		},{
			"endpos":"156:0",
			"flags":1,
			"ident":"AddToListForward",
			"kind":"method",
			"srcpos":"139:1",
			"stmts":[{
				"endpos":"142:0",
				"kind":"block",
				"srcpos":"141:2",
				"stmts":[]
			},{
				"endpos":"146:0",
				"kind":"block",
				"srcpos":"145:2",
				"stmts":[]
			},{
				"endpos":"148:0",
				"kind":"block",
				"srcpos":"147:2",
				"stmts":[]
			},{
				"endpos":"154:0",
				"kind":"block",
				"srcpos":"149:2",
				"stmts":[{
					"endpos":"151:4",
					"flags":1,
					"ident":"form",
					"kind":"local",
					"srcpos":"149:12"
				}]
			}],
			"type":{
				"endpos":"139:65",
				"kind":"functype",
				"params":[{
					"endpos":"139:40",
					"flags":1,
					"ident":"ui",
					"kind":"param",
					"semtype":"VectorSite.VectorUIForm",
					"srcpos":"139:25",
					"type":{
						"endpos":"139:40",
						"ident":"VectorUIForm",
						"kind":"ident",
						"srcpos":"139:28"
					}
				},{
					"endpos":"139:64",
					"flags":1,
					"ident":"list",
					"kind":"param",
					"semtype":"std.collections.List<VectorSite.VectorUIForm>",
					"srcpos":"139:41",
					"type":{
						"args":[{
							"endpos":"139:63",
							"ident":"VectorUIForm",
							"kind":"ident",
							"srcpos":"139:51"
						}],
						"endpos":"139:64",
						"expr":{
							"endpos":"139:50",
							"ident":"List",
							"kind":"ident",
							"srcpos":"139:46"
						},
						"kind":"generic",
						"srcpos":"139:46"
					}
				}],
				"retType":{
					"endpos":"139:24",
					"ident":"void",
					"kind":"ident",
					"srcpos":"139:24"
				},
				"srcpos":"139:24"
			}
		},{
			"endpos":"185:0",
			"flags":1,
			"ident":"InvertList",
			"kind":"method",
			"srcpos":"157:1",
			"stmts":[{
				"endpos":"159:33",
				"flags":1,
				"ident":"item_c",
				"init":{
					"endpos":"159:33",
					"kind":"????Expr?????",
					"srcpos":"159:31"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"159:8",
				"type":{
					"endpos":"159:18",
					"ident":"int",
					"kind":"ident",
					"srcpos":"159:15"
				}
			},{
				"endpos":"166:0",
				"kind":"block",
				"srcpos":"161:2",
				"stmts":[]
			},{
				"endpos":"167:60",
				"flags":1,
				"ident":"new_list",
				"init":{
					"args":[],
					"endpos":"167:60",
					"kind":"newobject",
					"srcpos":"167:38",
					"type":{
						"args":[{
							"endpos":"167:59",
							"ident":"VectorUIForm",
							"kind":"ident",
							"srcpos":"167:47"
						}],
						"endpos":"167:60",
						"expr":{
							"endpos":"167:46",
							"ident":"List",
							"kind":"ident",
							"srcpos":"167:42"
						},
						"kind":"generic",
						"srcpos":"167:42"
					}
				},
				"kind":"local",
				"semtype":"std.collections.List<VectorSite.VectorUIForm>",
				"srcpos":"167:8",
				"type":{
					"args":[{
						"endpos":"167:34",
						"ident":"VectorUIForm",
						"kind":"ident",
						"srcpos":"167:22"
					}],
					"endpos":"167:35",
					"expr":{
						"endpos":"167:21",
						"ident":"List",
						"kind":"ident",
						"srcpos":"167:17"
					},
					"kind":"generic",
					"srcpos":"167:17"
				}
			},{
				"endpos":"169:45",
				"flags":1,
				"ident":"items",
				"init":{
					"endpos":"169:45",
					"kind":"????Expr?????",
					"srcpos":"169:43"
				},
				"kind":"local",
				"semtype":"VectorSite.VectorUIForm[]",
				"srcpos":"169:8",
				"type":{
					"endpos":"169:28",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"169:14",
					"type":{
						"endpos":"169:26",
						"ident":"VectorUIForm",
						"kind":"ident",
						"srcpos":"169:14"
					}
				}
			},{
				"endpos":"180:0",
				"kind":"block",
				"srcpos":"171:2",
				"stmts":[{
					"endpos":"173:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"171:12"
				},{
					"endpos":"173:37",
					"flags":1,
					"ident":"item",
					"init":{
						"endpos":"173:37",
						"kind":"????Expr?????",
						"srcpos":"173:34"
					},
					"kind":"local",
					"semtype":"VectorSite.VectorUIForm",
					"srcpos":"173:9",
					"type":{
						"endpos":"173:26",
						"ident":"VectorUIForm",
						"kind":"ident",
						"srcpos":"173:14"
					}
				}]
			}],
			"type":{
				"endpos":"157:62",
				"kind":"functype",
				"params":[{
					"endpos":"157:61",
					"flags":1,
					"ident":"list",
					"kind":"param",
					"semtype":"std.collections.List<VectorSite.VectorUIForm>",
					"srcpos":"157:38",
					"type":{
						"args":[{
							"endpos":"157:60",
							"ident":"VectorUIForm",
							"kind":"ident",
							"srcpos":"157:48"
						}],
						"endpos":"157:61",
						"expr":{
							"endpos":"157:47",
							"ident":"List",
							"kind":"ident",
							"srcpos":"157:43"
						},
						"kind":"generic",
						"srcpos":"157:43"
					}
				}],
				"retType":{
					"args":[{
						"endpos":"157:36",
						"ident":"VectorUIForm",
						"kind":"ident",
						"srcpos":"157:24"
					}],
					"endpos":"157:37",
					"expr":{
						"endpos":"157:23",
						"ident":"List",
						"kind":"ident",
						"srcpos":"157:19"
					},
					"kind":"generic",
					"srcpos":"157:19"
				},
				"srcpos":"157:19"
			}
		}],
		"srcpos":"4:0"
	}],
	"namespace":"VectorSite",
	"srcpos":"1:0"
}