{
	"endpos":"175:3",
	"flags":0,
	"ident":"VectorEngineSite_VectorUI",
	"kind":"file",
	"members":[{
		"endpos":"175:3",
		"flags":1,
		"ident":"VectorUI",
		"kind":"class",
		"members":[{
			"endpos":"6:24",
			"flags":1,
			"ident":"Root",
			"kind":"field",
			"semtype":"VectorSite.VectorUIForm",
			"srcpos":"6:7",
			"type":{
				"endpos":"6:24",
				"ident":"VectorUIForm",
				"kind":"ident",
				"srcpos":"6:12"
			}
		},{
			"endpos":"11:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"8:1",
			"type":{
				"endpos":"8:13",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"8:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"8:11"
				},
				"srcpos":"8:11"
			}
		},{
			"endpos":"12:17",
			"flags":1,
			"ident":"LastMx",
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"12:7",
			"type":{
				"endpos":"12:17",
				"ident":"int",
				"kind":"ident",
				"srcpos":"12:14"
			}
		},{
			"endpos":"12:28",
			"flags":1,
			"ident":"LastMy",
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"12:18",
			"type":{
				"endpos":"12:28",
				"ident":"int",
				"kind":"ident",
				"srcpos":"12:25"
			}
		},{
			"endpos":"14:29",
			"flags":1,
			"ident":"OverForm",
			"kind":"global",
			"semtype":"VectorSite.VectorUIForm",
			"srcpos":"14:8",
			"type":{
				"endpos":"14:29",
				"ident":"VectorUIForm",
				"kind":"ident",
				"srcpos":"14:17"
			}
		},{
			"endpos":"16:57",
			"flags":1,
			"ident":"PressedForm",
			"init":{
				"endpos":"16:57",
				"kind":"newarray",
				"sizes":[{
					"endpos":"16:56",
					"kind":"literal",
					"srcpos":"16:54",
					"toke":"32"
				}],
				"srcpos":"16:37",
				"type":{
					"endpos":"16:57",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"16:37",
					"type":{
						"endpos":"16:53",
						"ident":"VectorUIForm",
						"kind":"ident",
						"srcpos":"16:41"
					}
				}
			},
			"kind":"global",
			"semtype":"VectorSite.VectorUIForm[]",
			"srcpos":"16:8",
			"type":{
				"endpos":"16:34",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"16:20",
				"type":{
					"endpos":"16:32",
					"ident":"VectorUIForm",
					"kind":"ident",
					"srcpos":"16:20"
				}
			}
		},{
			"endpos":"18:31",
			"flags":1,
			"ident":"ActiveForm",
			"kind":"global",
			"semtype":"VectorSite.VectorUIForm",
			"srcpos":"18:8",
			"type":{
				"endpos":"18:31",
				"ident":"VectorUIForm",
				"kind":"ident",
				"srcpos":"18:19"
			}
		},{
			"endpos":"112:0",
			"flags":1,
			"ident":"Update",
			"kind":"method",
			"srcpos":"20:1",
			"stmts":[{
				"endpos":"22:63",
				"flags":1,
				"ident":"update_list",
				"init":{
					"args":[],
					"endpos":"22:63",
					"kind":"newobject",
					"srcpos":"22:41",
					"type":{
						"args":[{
							"endpos":"22:62",
							"ident":"VectorUIForm",
							"kind":"ident",
							"srcpos":"22:50"
						}],
						"endpos":"22:63",
						"expr":{
							"endpos":"22:49",
							"ident":"List",
							"kind":"ident",
							"srcpos":"22:45"
						},
						"kind":"generic",
						"srcpos":"22:45"
					}
				},
				"kind":"local",
				"semtype":"std.collections.List<VectorSite.VectorUIForm>",
				"srcpos":"22:8",
				"type":{
					"args":[{
						"endpos":"22:37",
						"ident":"VectorUIForm",
						"kind":"ident",
						"srcpos":"22:25"
					}],
					"endpos":"22:38",
					"expr":{
						"endpos":"22:24",
						"ident":"List",
						"kind":"ident",
						"srcpos":"22:20"
					},
					"kind":"generic",
					"srcpos":"22:20"
				}
			},{
				"endpos":"28:14",
				"flags":1,
				"ident":"mx",
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"28:8",
				"type":{
					"endpos":"28:14",
					"ident":"int",
					"kind":"ident",
					"srcpos":"28:11"
				}
			},{
				"endpos":"28:21",
				"flags":1,
				"ident":"my",
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"28:15",
				"type":{
					"endpos":"28:21",
					"ident":"int",
					"kind":"ident",
					"srcpos":"28:18"
				}
			},{
				"endpos":"33:14",
				"flags":1,
				"ident":"dx",
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"33:8",
				"type":{
					"endpos":"33:14",
					"ident":"int",
					"kind":"ident",
					"srcpos":"33:11"
				}
			},{
				"endpos":"33:21",
				"flags":1,
				"ident":"dy",
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"33:15",
				"type":{
					"endpos":"33:21",
					"ident":"int",
					"kind":"ident",
					"srcpos":"33:18"
				}
			},{
				"endpos":"75:0",
				"kind":"block",
				"srcpos":"41:2",
				"stmts":[{
					"endpos":"73:0",
					"kind":"block",
					"srcpos":"43:2",
					"stmts":[{
						"endpos":"45:3",
						"flags":1,
						"ident":"form",
						"kind":"local",
						"srcpos":"43:12"
					},{
						"endpos":"71:0",
						"kind":"block",
						"srcpos":"45:3",
						"stmts":[{
							"endpos":"54:0",
							"kind":"block",
							"srcpos":"47:4",
							"stmts":[{
								"endpos":"54:0",
								"kind":"block",
								"srcpos":"49:5",
								"stmts":[]
							}]
						},{
							"endpos":"67:0",
							"kind":"block",
							"srcpos":"55:4",
							"stmts":[{
								"endpos":"62:0",
								"kind":"block",
								"srcpos":"57:5",
								"stmts":[]
							}]
						}]
					}]
				}]
			},{
				"endpos":"95:0",
				"kind":"block",
				"srcpos":"77:2",
				"stmts":[{
					"endpos":"95:0",
					"kind":"block",
					"srcpos":"79:3",
					"stmts":[{
						"endpos":"87:0",
						"kind":"block",
						"srcpos":"81:4",
						"stmts":[]
					},{
						"endpos":"93:0",
						"kind":"block",
						"srcpos":"88:4",
						"stmts":[]
					}]
				}]
			},{
				"endpos":"106:0",
				"kind":"block",
				"srcpos":"96:2",
				"stmts":[{
					"endpos":"104:0",
					"kind":"block",
					"srcpos":"98:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"20:16",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"20:14",
					"ident":"void",
					"kind":"ident",
					"srcpos":"20:14"
				},
				"srcpos":"20:14"
			}
		},{
			"endpos":"122:0",
			"flags":1,
			"ident":"Render",
			"kind":"method",
			"srcpos":"113:1",
			"stmts":[{
				"endpos":"115:63",
				"flags":1,
				"ident":"render_list",
				"init":{
					"args":[],
					"endpos":"115:63",
					"kind":"newobject",
					"srcpos":"115:41",
					"type":{
						"args":[{
							"endpos":"115:62",
							"ident":"VectorUIForm",
							"kind":"ident",
							"srcpos":"115:50"
						}],
						"endpos":"115:63",
						"expr":{
							"endpos":"115:49",
							"ident":"List",
							"kind":"ident",
							"srcpos":"115:45"
						},
						"kind":"generic",
						"srcpos":"115:45"
					}
				},
				"kind":"local",
				"semtype":"std.collections.List<VectorSite.VectorUIForm>",
				"srcpos":"115:8",
				"type":{
					"args":[{
						"endpos":"115:37",
						"ident":"VectorUIForm",
						"kind":"ident",
						"srcpos":"115:25"
					}],
					"endpos":"115:38",
					"expr":{
						"endpos":"115:24",
						"ident":"List",
						"kind":"ident",
						"srcpos":"115:20"
					},
					"kind":"generic",
					"srcpos":"115:20"
				}
			}],
			"type":{
				"endpos":"113:16",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"113:14",
					"ident":"void",
					"kind":"ident",
					"srcpos":"113:14"
				},
				"srcpos":"113:14"
			}
		},{
			"endpos":"133:0",
			"flags":1,
			"ident":"RenderList",
			"kind":"method",
			"srcpos":"123:1",
			"stmts":[{
				"endpos":"130:0",
				"kind":"block",
				"srcpos":"125:2",
				"stmts":[{
					"endpos":"127:3",
					"flags":1,
					"ident":"form",
					"kind":"local",
					"srcpos":"125:12"
				}]
			}],
			"type":{
				"endpos":"123:43",
				"kind":"functype",
				"params":[{
					"endpos":"123:42",
					"flags":1,
					"ident":"list",
					"kind":"param",
					"semtype":"std.collections.List<VectorSite.VectorUIForm>",
					"srcpos":"123:19",
					"type":{
						"args":[{
							"endpos":"123:41",
							"ident":"VectorUIForm",
							"kind":"ident",
							"srcpos":"123:29"
						}],
						"endpos":"123:42",
						"expr":{
							"endpos":"123:28",
							"ident":"List",
							"kind":"ident",
							"srcpos":"123:24"
						},
						"kind":"generic",
						"srcpos":"123:24"
					}
				}],
				"retType":{
					"endpos":"123:18",
					"ident":"void",
					"kind":"ident",
					"srcpos":"123:18"
				},
				"srcpos":"123:18"
			}
		},{
			"endpos":"145:0",
			"flags":1,
			"ident":"AddToListForward",
			"kind":"method",
			"srcpos":"134:1",
			"stmts":[{
				"endpos":"143:0",
				"kind":"block",
				"srcpos":"138:2",
				"stmts":[{
					"endpos":"140:4",
					"flags":1,
					"ident":"form",
					"kind":"local",
					"srcpos":"138:12"
				}]
			}],
			"type":{
				"endpos":"134:65",
				"kind":"functype",
				"params":[{
					"endpos":"134:40",
					"flags":1,
					"ident":"ui",
					"kind":"param",
					"semtype":"VectorSite.VectorUIForm",
					"srcpos":"134:25",
					"type":{
						"endpos":"134:40",
						"ident":"VectorUIForm",
						"kind":"ident",
						"srcpos":"134:28"
					}
				},{
					"endpos":"134:64",
					"flags":1,
					"ident":"list",
					"kind":"param",
					"semtype":"std.collections.List<VectorSite.VectorUIForm>",
					"srcpos":"134:41",
					"type":{
						"args":[{
							"endpos":"134:63",
							"ident":"VectorUIForm",
							"kind":"ident",
							"srcpos":"134:51"
						}],
						"endpos":"134:64",
						"expr":{
							"endpos":"134:50",
							"ident":"List",
							"kind":"ident",
							"srcpos":"134:46"
						},
						"kind":"generic",
						"srcpos":"134:46"
					}
				}],
				"retType":{
					"endpos":"134:24",
					"ident":"void",
					"kind":"ident",
					"srcpos":"134:24"
				},
				"srcpos":"134:24"
			}
		},{
			"endpos":"174:0",
			"flags":1,
			"ident":"InvertList",
			"kind":"method",
			"srcpos":"146:1",
			"stmts":[{
				"endpos":"148:33",
				"flags":1,
				"ident":"item_c",
				"init":{
					"endpos":"148:33",
					"kind":"????Expr?????",
					"srcpos":"148:31"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"148:8",
				"type":{
					"endpos":"148:18",
					"ident":"int",
					"kind":"ident",
					"srcpos":"148:15"
				}
			},{
				"endpos":"155:0",
				"kind":"block",
				"srcpos":"150:2",
				"stmts":[]
			},{
				"endpos":"156:60",
				"flags":1,
				"ident":"new_list",
				"init":{
					"args":[],
					"endpos":"156:60",
					"kind":"newobject",
					"srcpos":"156:38",
					"type":{
						"args":[{
							"endpos":"156:59",
							"ident":"VectorUIForm",
							"kind":"ident",
							"srcpos":"156:47"
						}],
						"endpos":"156:60",
						"expr":{
							"endpos":"156:46",
							"ident":"List",
							"kind":"ident",
							"srcpos":"156:42"
						},
						"kind":"generic",
						"srcpos":"156:42"
					}
				},
				"kind":"local",
				"semtype":"std.collections.List<VectorSite.VectorUIForm>",
				"srcpos":"156:8",
				"type":{
					"args":[{
						"endpos":"156:34",
						"ident":"VectorUIForm",
						"kind":"ident",
						"srcpos":"156:22"
					}],
					"endpos":"156:35",
					"expr":{
						"endpos":"156:21",
						"ident":"List",
						"kind":"ident",
						"srcpos":"156:17"
					},
					"kind":"generic",
					"srcpos":"156:17"
				}
			},{
				"endpos":"158:45",
				"flags":1,
				"ident":"items",
				"init":{
					"endpos":"158:45",
					"kind":"????Expr?????",
					"srcpos":"158:43"
				},
				"kind":"local",
				"semtype":"VectorSite.VectorUIForm[]",
				"srcpos":"158:8",
				"type":{
					"endpos":"158:28",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"158:14",
					"type":{
						"endpos":"158:26",
						"ident":"VectorUIForm",
						"kind":"ident",
						"srcpos":"158:14"
					}
				}
			},{
				"endpos":"169:0",
				"kind":"block",
				"srcpos":"160:2",
				"stmts":[{
					"endpos":"162:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"160:12"
				},{
					"endpos":"162:37",
					"flags":1,
					"ident":"item",
					"init":{
						"endpos":"162:37",
						"kind":"????Expr?????",
						"srcpos":"162:34"
					},
					"kind":"local",
					"semtype":"VectorSite.VectorUIForm",
					"srcpos":"162:9",
					"type":{
						"endpos":"162:26",
						"ident":"VectorUIForm",
						"kind":"ident",
						"srcpos":"162:14"
					}
				}]
			}],
			"type":{
				"endpos":"146:62",
				"kind":"functype",
				"params":[{
					"endpos":"146:61",
					"flags":1,
					"ident":"list",
					"kind":"param",
					"semtype":"std.collections.List<VectorSite.VectorUIForm>",
					"srcpos":"146:38",
					"type":{
						"args":[{
							"endpos":"146:60",
							"ident":"VectorUIForm",
							"kind":"ident",
							"srcpos":"146:48"
						}],
						"endpos":"146:61",
						"expr":{
							"endpos":"146:47",
							"ident":"List",
							"kind":"ident",
							"srcpos":"146:43"
						},
						"kind":"generic",
						"srcpos":"146:43"
					}
				}],
				"retType":{
					"args":[{
						"endpos":"146:36",
						"ident":"VectorUIForm",
						"kind":"ident",
						"srcpos":"146:24"
					}],
					"endpos":"146:37",
					"expr":{
						"endpos":"146:23",
						"ident":"List",
						"kind":"ident",
						"srcpos":"146:19"
					},
					"kind":"generic",
					"srcpos":"146:19"
				},
				"srcpos":"146:19"
			}
		}],
		"srcpos":"4:0"
	}],
	"namespace":"VectorSite",
	"srcpos":"1:0"
}