{
	"endpos":"360:3",
	"flags":0,
	"ident":"VectorEngineSite_VectorUI",
	"kind":"file",
	"members":[{
		"endpos":"360:3",
		"flags":1,
		"ident":"VectorUI",
		"kind":"class",
		"members":[{
			"endpos":"6:24",
			"flags":1,
			"ident":"Root",
			"kind":"field",
			"semtype":"VectorSite.VectorUIForm",
			"srcpos":"6:7",
			"type":{
				"endpos":"6:24",
				"ident":"VectorUIForm",
				"kind":"ident",
				"srcpos":"6:12"
			}
		},{
			"endpos":"11:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"8:1",
			"type":{
				"endpos":"8:13",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"8:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"8:11"
				},
				"srcpos":"8:11"
			}
		},{
			"endpos":"12:17",
			"flags":1,
			"ident":"LastMx",
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"12:7",
			"type":{
				"endpos":"12:17",
				"ident":"int",
				"kind":"ident",
				"srcpos":"12:14"
			}
		},{
			"endpos":"12:28",
			"flags":1,
			"ident":"LastMy",
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"12:18",
			"type":{
				"endpos":"12:28",
				"ident":"int",
				"kind":"ident",
				"srcpos":"12:25"
			}
		},{
			"endpos":"14:29",
			"flags":1,
			"ident":"OverForm",
			"kind":"global",
			"semtype":"VectorSite.VectorUIForm",
			"srcpos":"14:8",
			"type":{
				"endpos":"14:29",
				"ident":"VectorUIForm",
				"kind":"ident",
				"srcpos":"14:17"
			}
		},{
			"endpos":"16:57",
			"flags":1,
			"ident":"PressedForm",
			"init":{
				"endpos":"16:57",
				"kind":"newarray",
				"sizes":[{
					"endpos":"16:56",
					"kind":"literal",
					"srcpos":"16:54",
					"toke":"32"
				}],
				"srcpos":"16:37",
				"type":{
					"endpos":"16:57",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"16:37",
					"type":{
						"endpos":"16:53",
						"ident":"VectorUIForm",
						"kind":"ident",
						"srcpos":"16:41"
					}
				}
			},
			"kind":"global",
			"semtype":"VectorSite.VectorUIForm[]",
			"srcpos":"16:8",
			"type":{
				"endpos":"16:34",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"16:20",
				"type":{
					"endpos":"16:32",
					"ident":"VectorUIForm",
					"kind":"ident",
					"srcpos":"16:20"
				}
			}
		},{
			"endpos":"18:31",
			"flags":1,
			"ident":"ActiveForm",
			"kind":"global",
			"semtype":"VectorSite.VectorUIForm",
			"srcpos":"18:8",
			"type":{
				"endpos":"18:31",
				"ident":"VectorUIForm",
				"kind":"ident",
				"srcpos":"18:19"
			}
		},{
			"endpos":"288:0",
			"flags":1,
			"ident":"Update",
			"kind":"method",
			"srcpos":"20:1",
			"stmts":[{
				"endpos":"22:63",
				"flags":1,
				"ident":"update_list",
				"init":{
					"args":[],
					"endpos":"22:63",
					"kind":"newobject",
					"srcpos":"22:41",
					"type":{
						"args":[{
							"endpos":"22:62",
							"ident":"VectorUIForm",
							"kind":"ident",
							"srcpos":"22:50"
						}],
						"endpos":"22:63",
						"expr":{
							"endpos":"22:49",
							"ident":"List",
							"kind":"ident",
							"srcpos":"22:45"
						},
						"kind":"generic",
						"srcpos":"22:45"
					}
				},
				"kind":"local",
				"semtype":"std.collections.List<VectorSite.VectorUIForm>",
				"srcpos":"22:8",
				"type":{
					"args":[{
						"endpos":"22:37",
						"ident":"VectorUIForm",
						"kind":"ident",
						"srcpos":"22:25"
					}],
					"endpos":"22:38",
					"expr":{
						"endpos":"22:24",
						"ident":"List",
						"kind":"ident",
						"srcpos":"22:20"
					},
					"kind":"generic",
					"srcpos":"22:20"
				}
			},{
				"endpos":"28:14",
				"flags":1,
				"ident":"mx",
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"28:8",
				"type":{
					"endpos":"28:14",
					"ident":"int",
					"kind":"ident",
					"srcpos":"28:11"
				}
			},{
				"endpos":"28:21",
				"flags":1,
				"ident":"my",
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"28:15",
				"type":{
					"endpos":"28:21",
					"ident":"int",
					"kind":"ident",
					"srcpos":"28:18"
				}
			},{
				"endpos":"33:14",
				"flags":1,
				"ident":"dx",
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"33:8",
				"type":{
					"endpos":"33:14",
					"ident":"int",
					"kind":"ident",
					"srcpos":"33:11"
				}
			},{
				"endpos":"33:21",
				"flags":1,
				"ident":"dy",
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"33:15",
				"type":{
					"endpos":"33:21",
					"ident":"int",
					"kind":"ident",
					"srcpos":"33:18"
				}
			},{
				"endpos":"75:0",
				"kind":"block",
				"srcpos":"41:2",
				"stmts":[{
					"endpos":"73:0",
					"kind":"block",
					"srcpos":"43:2",
					"stmts":[{
						"endpos":"45:3",
						"flags":1,
						"ident":"form",
						"kind":"local",
						"srcpos":"43:12"
					},{
						"endpos":"71:0",
						"kind":"block",
						"srcpos":"45:3",
						"stmts":[{
							"endpos":"54:0",
							"kind":"block",
							"srcpos":"47:4",
							"stmts":[{
								"endpos":"54:0",
								"kind":"block",
								"srcpos":"49:5",
								"stmts":[]
							}]
						},{
							"endpos":"67:0",
							"kind":"block",
							"srcpos":"55:4",
							"stmts":[{
								"endpos":"62:0",
								"kind":"block",
								"srcpos":"57:5",
								"stmts":[]
							}]
						}]
					}]
				}]
			},{
				"endpos":"108:0",
				"kind":"block",
				"srcpos":"77:2",
				"stmts":[{
					"endpos":"108:0",
					"kind":"block",
					"srcpos":"79:3",
					"stmts":[{
						"endpos":"95:0",
						"kind":"block",
						"srcpos":"81:4",
						"stmts":[{
							"endpos":"90:0",
							"kind":"block",
							"srcpos":"85:5",
							"stmts":[]
						}]
					},{
						"endpos":"106:0",
						"kind":"block",
						"srcpos":"96:4",
						"stmts":[{
							"endpos":"104:0",
							"kind":"block",
							"srcpos":"99:5",
							"stmts":[]
						}]
					}]
				}]
			},{
				"endpos":"119:0",
				"kind":"block",
				"srcpos":"109:2",
				"stmts":[{
					"endpos":"117:0",
					"kind":"block",
					"srcpos":"111:3",
					"stmts":[]
				}]
			},{
				"endpos":"277:0",
				"kind":"block",
				"srcpos":"121:2",
				"stmts":[{
					"endpos":"126:0",
					"kind":"block",
					"srcpos":"123:3",
					"stmts":[]
				},{
					"endpos":"132:0",
					"kind":"block",
					"srcpos":"127:3",
					"stmts":[]
				},{
					"endpos":"150:0",
					"kind":"block",
					"srcpos":"133:3",
					"stmts":[{
						"endpos":"135:36",
						"flags":1,
						"ident":"c",
						"init":{
							"endpos":"135:36",
							"kind":"????Expr?????",
							"srcpos":"135:34"
						},
						"kind":"local",
						"semtype":"monkey.types.Int",
						"srcpos":"135:10",
						"type":{
							"endpos":"135:15",
							"ident":"int",
							"kind":"ident",
							"srcpos":"135:12"
						}
					},{
						"endpos":"138:0",
						"kind":"block",
						"srcpos":"137:4",
						"stmts":[]
					},{
						"endpos":"139:40",
						"flags":1,
						"ident":"cs",
						"init":{
							"endpos":"139:40",
							"kind":"????Expr?????",
							"srcpos":"139:37"
						},
						"kind":"local",
						"semtype":"monkey.types.String",
						"srcpos":"139:10",
						"type":{
							"endpos":"139:19",
							"ident":"string",
							"kind":"ident",
							"srcpos":"139:13"
						}
					},{
						"endpos":"147:0",
						"kind":"block",
						"srcpos":"141:4",
						"stmts":[]
					}]
				},{
					"endpos":"277:0",
					"kind":"block",
					"srcpos":"151:3",
					"stmts":[{
						"endpos":"153:43",
						"flags":1,
						"ident":"cs",
						"init":{
							"endpos":"153:43",
							"kind":"????Expr?????",
							"srcpos":"153:37"
						},
						"kind":"local",
						"semtype":"monkey.types.String",
						"srcpos":"153:10",
						"type":{
							"endpos":"153:19",
							"ident":"string",
							"kind":"ident",
							"srcpos":"153:13"
						}
					},{
						"endpos":"156:28",
						"flags":1,
						"ident":"ck",
						"init":{
							"endpos":"156:28",
							"expr":{
								"endpos":"156:18",
								"ident":"Key",
								"kind":"ident",
								"srcpos":"156:19"
							},
							"ident":"Pause",
							"kind":"member",
							"srcpos":"156:22"
						},
						"kind":"local",
						"semtype":"mojo.input.Key",
						"srcpos":"156:10",
						"type":{
							"endpos":"156:16",
							"ident":"Key",
							"kind":"ident",
							"srcpos":"156:13"
						}
					},{
						"endpos":"165:0",
						"kind":"block",
						"srcpos":"160:4",
						"stmts":[]
					},{
						"endpos":"167:0",
						"kind":"block",
						"srcpos":"166:4",
						"stmts":[]
					},{
						"endpos":"169:0",
						"kind":"block",
						"srcpos":"168:4",
						"stmts":[]
					},{
						"endpos":"171:0",
						"kind":"block",
						"srcpos":"170:4",
						"stmts":[]
					},{
						"endpos":"173:0",
						"kind":"block",
						"srcpos":"172:4",
						"stmts":[]
					},{
						"endpos":"175:0",
						"kind":"block",
						"srcpos":"174:4",
						"stmts":[]
					},{
						"endpos":"177:0",
						"kind":"block",
						"srcpos":"176:4",
						"stmts":[]
					},{
						"endpos":"179:0",
						"kind":"block",
						"srcpos":"178:4",
						"stmts":[]
					},{
						"endpos":"181:0",
						"kind":"block",
						"srcpos":"180:4",
						"stmts":[]
					},{
						"endpos":"183:0",
						"kind":"block",
						"srcpos":"182:4",
						"stmts":[]
					},{
						"endpos":"185:0",
						"kind":"block",
						"srcpos":"184:4",
						"stmts":[]
					},{
						"endpos":"187:0",
						"kind":"block",
						"srcpos":"186:4",
						"stmts":[]
					},{
						"endpos":"189:0",
						"kind":"block",
						"srcpos":"188:4",
						"stmts":[]
					},{
						"endpos":"191:0",
						"kind":"block",
						"srcpos":"190:4",
						"stmts":[]
					},{
						"endpos":"193:0",
						"kind":"block",
						"srcpos":"192:4",
						"stmts":[]
					},{
						"endpos":"195:0",
						"kind":"block",
						"srcpos":"194:4",
						"stmts":[]
					},{
						"endpos":"197:0",
						"kind":"block",
						"srcpos":"196:4",
						"stmts":[]
					},{
						"endpos":"199:0",
						"kind":"block",
						"srcpos":"198:4",
						"stmts":[]
					},{
						"endpos":"201:0",
						"kind":"block",
						"srcpos":"200:4",
						"stmts":[]
					},{
						"endpos":"203:0",
						"kind":"block",
						"srcpos":"202:4",
						"stmts":[]
					},{
						"endpos":"205:0",
						"kind":"block",
						"srcpos":"204:4",
						"stmts":[]
					},{
						"endpos":"207:0",
						"kind":"block",
						"srcpos":"206:4",
						"stmts":[]
					},{
						"endpos":"209:0",
						"kind":"block",
						"srcpos":"208:4",
						"stmts":[]
					},{
						"endpos":"211:0",
						"kind":"block",
						"srcpos":"210:4",
						"stmts":[]
					},{
						"endpos":"213:0",
						"kind":"block",
						"srcpos":"212:4",
						"stmts":[]
					},{
						"endpos":"215:0",
						"kind":"block",
						"srcpos":"214:4",
						"stmts":[]
					},{
						"endpos":"217:0",
						"kind":"block",
						"srcpos":"216:5",
						"stmts":[]
					},{
						"endpos":"219:0",
						"kind":"block",
						"srcpos":"218:4",
						"stmts":[]
					},{
						"endpos":"221:0",
						"kind":"block",
						"srcpos":"220:4",
						"stmts":[]
					},{
						"endpos":"223:0",
						"kind":"block",
						"srcpos":"222:4",
						"stmts":[]
					},{
						"endpos":"225:0",
						"kind":"block",
						"srcpos":"224:4",
						"stmts":[]
					},{
						"endpos":"227:0",
						"kind":"block",
						"srcpos":"226:4",
						"stmts":[]
					},{
						"endpos":"229:0",
						"kind":"block",
						"srcpos":"228:4",
						"stmts":[]
					},{
						"endpos":"231:0",
						"kind":"block",
						"srcpos":"230:4",
						"stmts":[]
					},{
						"endpos":"233:0",
						"kind":"block",
						"srcpos":"232:4",
						"stmts":[]
					},{
						"endpos":"235:0",
						"kind":"block",
						"srcpos":"234:4",
						"stmts":[]
					},{
						"endpos":"237:0",
						"kind":"block",
						"srcpos":"236:4",
						"stmts":[]
					},{
						"endpos":"239:0",
						"kind":"block",
						"srcpos":"238:4",
						"stmts":[]
					},{
						"endpos":"241:0",
						"kind":"block",
						"srcpos":"240:4",
						"stmts":[]
					},{
						"endpos":"243:0",
						"kind":"block",
						"srcpos":"242:4",
						"stmts":[]
					},{
						"endpos":"245:0",
						"kind":"block",
						"srcpos":"244:4",
						"stmts":[]
					},{
						"endpos":"247:0",
						"kind":"block",
						"srcpos":"246:4",
						"stmts":[]
					},{
						"endpos":"249:0",
						"kind":"block",
						"srcpos":"248:4",
						"stmts":[]
					},{
						"endpos":"251:0",
						"kind":"block",
						"srcpos":"250:4",
						"stmts":[]
					},{
						"endpos":"253:0",
						"kind":"block",
						"srcpos":"252:4",
						"stmts":[]
					},{
						"endpos":"255:0",
						"kind":"block",
						"srcpos":"254:4",
						"stmts":[]
					},{
						"endpos":"257:0",
						"kind":"block",
						"srcpos":"256:4",
						"stmts":[]
					},{
						"endpos":"259:0",
						"kind":"block",
						"srcpos":"258:4",
						"stmts":[]
					},{
						"endpos":"261:0",
						"kind":"block",
						"srcpos":"260:4",
						"stmts":[]
					},{
						"endpos":"263:0",
						"kind":"block",
						"srcpos":"262:4",
						"stmts":[]
					},{
						"endpos":"265:0",
						"kind":"block",
						"srcpos":"264:4",
						"stmts":[]
					},{
						"endpos":"267:0",
						"kind":"block",
						"srcpos":"266:4",
						"stmts":[]
					},{
						"endpos":"274:0",
						"kind":"block",
						"srcpos":"268:4",
						"stmts":[]
					}]
				}]
			},{
				"endpos":"285:0",
				"kind":"block",
				"srcpos":"279:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"20:16",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"20:14",
					"ident":"void",
					"kind":"ident",
					"srcpos":"20:14"
				},
				"srcpos":"20:14"
			}
		},{
			"endpos":"288:20",
			"flags":1,
			"ident":"ckey",
			"init":{
				"endpos":"288:20",
				"kind":"literal",
				"srcpos":"288:19",
				"toke":"0"
			},
			"kind":"global",
			"semtype":"monkey.types.Int",
			"srcpos":"288:8",
			"type":{
				"endpos":"288:16",
				"ident":"int",
				"kind":"ident",
				"srcpos":"288:13"
			}
		},{
			"endpos":"290:116",
			"flags":1,
			"ident":"okeys",
			"init":{
				"endpos":"290:116",
				"kind":"literal",
				"srcpos":"290:23",
				"toke":"\"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-=_+,.<>/?\\||}{[]()!@#$%^&*()\""
			},
			"kind":"global",
			"semtype":"monkey.types.String",
			"srcpos":"290:8",
			"type":{
				"endpos":"290:20",
				"ident":"string",
				"kind":"ident",
				"srcpos":"290:14"
			}
		},{
			"endpos":"301:0",
			"flags":1,
			"ident":"Render",
			"kind":"method",
			"srcpos":"292:1",
			"stmts":[{
				"endpos":"294:63",
				"flags":1,
				"ident":"render_list",
				"init":{
					"args":[],
					"endpos":"294:63",
					"kind":"newobject",
					"srcpos":"294:41",
					"type":{
						"args":[{
							"endpos":"294:62",
							"ident":"VectorUIForm",
							"kind":"ident",
							"srcpos":"294:50"
						}],
						"endpos":"294:63",
						"expr":{
							"endpos":"294:49",
							"ident":"List",
							"kind":"ident",
							"srcpos":"294:45"
						},
						"kind":"generic",
						"srcpos":"294:45"
					}
				},
				"kind":"local",
				"semtype":"std.collections.List<VectorSite.VectorUIForm>",
				"srcpos":"294:8",
				"type":{
					"args":[{
						"endpos":"294:37",
						"ident":"VectorUIForm",
						"kind":"ident",
						"srcpos":"294:25"
					}],
					"endpos":"294:38",
					"expr":{
						"endpos":"294:24",
						"ident":"List",
						"kind":"ident",
						"srcpos":"294:20"
					},
					"kind":"generic",
					"srcpos":"294:20"
				}
			}],
			"type":{
				"endpos":"292:16",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"292:14",
					"ident":"void",
					"kind":"ident",
					"srcpos":"292:14"
				},
				"srcpos":"292:14"
			}
		},{
			"endpos":"312:0",
			"flags":1,
			"ident":"RenderList",
			"kind":"method",
			"srcpos":"302:1",
			"stmts":[{
				"endpos":"309:0",
				"kind":"block",
				"srcpos":"304:2",
				"stmts":[{
					"endpos":"306:3",
					"flags":1,
					"ident":"form",
					"kind":"local",
					"srcpos":"304:12"
				}]
			}],
			"type":{
				"endpos":"302:43",
				"kind":"functype",
				"params":[{
					"endpos":"302:42",
					"flags":1,
					"ident":"list",
					"kind":"param",
					"semtype":"std.collections.List<VectorSite.VectorUIForm>",
					"srcpos":"302:19",
					"type":{
						"args":[{
							"endpos":"302:41",
							"ident":"VectorUIForm",
							"kind":"ident",
							"srcpos":"302:29"
						}],
						"endpos":"302:42",
						"expr":{
							"endpos":"302:28",
							"ident":"List",
							"kind":"ident",
							"srcpos":"302:24"
						},
						"kind":"generic",
						"srcpos":"302:24"
					}
				}],
				"retType":{
					"endpos":"302:18",
					"ident":"void",
					"kind":"ident",
					"srcpos":"302:18"
				},
				"srcpos":"302:18"
			}
		},{
			"endpos":"330:0",
			"flags":1,
			"ident":"AddToListForward",
			"kind":"method",
			"srcpos":"313:1",
			"stmts":[{
				"endpos":"316:0",
				"kind":"block",
				"srcpos":"315:2",
				"stmts":[]
			},{
				"endpos":"320:0",
				"kind":"block",
				"srcpos":"319:2",
				"stmts":[]
			},{
				"endpos":"322:0",
				"kind":"block",
				"srcpos":"321:2",
				"stmts":[]
			},{
				"endpos":"328:0",
				"kind":"block",
				"srcpos":"323:2",
				"stmts":[{
					"endpos":"325:4",
					"flags":1,
					"ident":"form",
					"kind":"local",
					"srcpos":"323:12"
				}]
			}],
			"type":{
				"endpos":"313:65",
				"kind":"functype",
				"params":[{
					"endpos":"313:40",
					"flags":1,
					"ident":"ui",
					"kind":"param",
					"semtype":"VectorSite.VectorUIForm",
					"srcpos":"313:25",
					"type":{
						"endpos":"313:40",
						"ident":"VectorUIForm",
						"kind":"ident",
						"srcpos":"313:28"
					}
				},{
					"endpos":"313:64",
					"flags":1,
					"ident":"list",
					"kind":"param",
					"semtype":"std.collections.List<VectorSite.VectorUIForm>",
					"srcpos":"313:41",
					"type":{
						"args":[{
							"endpos":"313:63",
							"ident":"VectorUIForm",
							"kind":"ident",
							"srcpos":"313:51"
						}],
						"endpos":"313:64",
						"expr":{
							"endpos":"313:50",
							"ident":"List",
							"kind":"ident",
							"srcpos":"313:46"
						},
						"kind":"generic",
						"srcpos":"313:46"
					}
				}],
				"retType":{
					"endpos":"313:24",
					"ident":"void",
					"kind":"ident",
					"srcpos":"313:24"
				},
				"srcpos":"313:24"
			}
		},{
			"endpos":"359:0",
			"flags":1,
			"ident":"InvertList",
			"kind":"method",
			"srcpos":"331:1",
			"stmts":[{
				"endpos":"333:33",
				"flags":1,
				"ident":"item_c",
				"init":{
					"endpos":"333:33",
					"kind":"????Expr?????",
					"srcpos":"333:31"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"333:8",
				"type":{
					"endpos":"333:18",
					"ident":"int",
					"kind":"ident",
					"srcpos":"333:15"
				}
			},{
				"endpos":"340:0",
				"kind":"block",
				"srcpos":"335:2",
				"stmts":[]
			},{
				"endpos":"341:60",
				"flags":1,
				"ident":"new_list",
				"init":{
					"args":[],
					"endpos":"341:60",
					"kind":"newobject",
					"srcpos":"341:38",
					"type":{
						"args":[{
							"endpos":"341:59",
							"ident":"VectorUIForm",
							"kind":"ident",
							"srcpos":"341:47"
						}],
						"endpos":"341:60",
						"expr":{
							"endpos":"341:46",
							"ident":"List",
							"kind":"ident",
							"srcpos":"341:42"
						},
						"kind":"generic",
						"srcpos":"341:42"
					}
				},
				"kind":"local",
				"semtype":"std.collections.List<VectorSite.VectorUIForm>",
				"srcpos":"341:8",
				"type":{
					"args":[{
						"endpos":"341:34",
						"ident":"VectorUIForm",
						"kind":"ident",
						"srcpos":"341:22"
					}],
					"endpos":"341:35",
					"expr":{
						"endpos":"341:21",
						"ident":"List",
						"kind":"ident",
						"srcpos":"341:17"
					},
					"kind":"generic",
					"srcpos":"341:17"
				}
			},{
				"endpos":"343:45",
				"flags":1,
				"ident":"items",
				"init":{
					"endpos":"343:45",
					"kind":"????Expr?????",
					"srcpos":"343:43"
				},
				"kind":"local",
				"semtype":"VectorSite.VectorUIForm[]",
				"srcpos":"343:8",
				"type":{
					"endpos":"343:28",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"343:14",
					"type":{
						"endpos":"343:26",
						"ident":"VectorUIForm",
						"kind":"ident",
						"srcpos":"343:14"
					}
				}
			},{
				"endpos":"354:0",
				"kind":"block",
				"srcpos":"345:2",
				"stmts":[{
					"endpos":"347:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"345:12"
				},{
					"endpos":"347:37",
					"flags":1,
					"ident":"item",
					"init":{
						"endpos":"347:37",
						"kind":"????Expr?????",
						"srcpos":"347:34"
					},
					"kind":"local",
					"semtype":"VectorSite.VectorUIForm",
					"srcpos":"347:9",
					"type":{
						"endpos":"347:26",
						"ident":"VectorUIForm",
						"kind":"ident",
						"srcpos":"347:14"
					}
				}]
			}],
			"type":{
				"endpos":"331:62",
				"kind":"functype",
				"params":[{
					"endpos":"331:61",
					"flags":1,
					"ident":"list",
					"kind":"param",
					"semtype":"std.collections.List<VectorSite.VectorUIForm>",
					"srcpos":"331:38",
					"type":{
						"args":[{
							"endpos":"331:60",
							"ident":"VectorUIForm",
							"kind":"ident",
							"srcpos":"331:48"
						}],
						"endpos":"331:61",
						"expr":{
							"endpos":"331:47",
							"ident":"List",
							"kind":"ident",
							"srcpos":"331:43"
						},
						"kind":"generic",
						"srcpos":"331:43"
					}
				}],
				"retType":{
					"args":[{
						"endpos":"331:36",
						"ident":"VectorUIForm",
						"kind":"ident",
						"srcpos":"331:24"
					}],
					"endpos":"331:37",
					"expr":{
						"endpos":"331:23",
						"ident":"List",
						"kind":"ident",
						"srcpos":"331:19"
					},
					"kind":"generic",
					"srcpos":"331:19"
				},
				"srcpos":"331:19"
			}
		}],
		"srcpos":"4:0"
	}],
	"namespace":"VectorSite",
	"srcpos":"1:0"
}