{
	"endpos":"134:3",
	"flags":0,
	"ident":"VectorEngineSite_VectorUIForm",
	"kind":"file",
	"members":[{
		"endpos":"10:0",
		"flags":1,
		"ident":"Button",
		"kind":"enum",
		"members":[{
			"endpos":"5:9",
			"flags":1,
			"ident":"Left",
			"init":{
				"endpos":"5:9",
				"kind":"literal",
				"srcpos":"5:8",
				"toke":"0"
			},
			"kind":"const",
			"srcpos":"5:1"
		},{
			"endpos":"6:10",
			"flags":1,
			"ident":"Right",
			"init":{
				"endpos":"6:10",
				"kind":"literal",
				"srcpos":"6:9",
				"toke":"1"
			},
			"kind":"const",
			"srcpos":"6:1"
		},{
			"endpos":"7:11",
			"flags":1,
			"ident":"Middle",
			"init":{
				"endpos":"7:11",
				"kind":"literal",
				"srcpos":"7:10",
				"toke":"2"
			},
			"kind":"const",
			"srcpos":"7:1"
		}],
		"srcpos":"3:0"
	},{
		"endpos":"134:3",
		"flags":1,
		"ident":"VectorUIForm",
		"kind":"class",
		"members":[{
			"endpos":"14:24",
			"flags":1,
			"ident":"Root",
			"kind":"field",
			"semtype":"VectorSite.VectorUIForm",
			"srcpos":"14:7",
			"type":{
				"endpos":"14:24",
				"ident":"VectorUIForm",
				"kind":"ident",
				"srcpos":"14:12"
			}
		},{
			"endpos":"15:54",
			"flags":1,
			"ident":"Sub",
			"init":{
				"args":[],
				"endpos":"15:54",
				"kind":"newobject",
				"srcpos":"15:32",
				"type":{
					"args":[{
						"endpos":"15:53",
						"ident":"VectorUIForm",
						"kind":"ident",
						"srcpos":"15:41"
					}],
					"endpos":"15:54",
					"expr":{
						"endpos":"15:40",
						"ident":"List",
						"kind":"ident",
						"srcpos":"15:36"
					},
					"kind":"generic",
					"srcpos":"15:36"
				}
			},
			"kind":"field",
			"semtype":"std.collections.List<VectorSite.VectorUIForm>",
			"srcpos":"15:7",
			"type":{
				"args":[{
					"endpos":"15:28",
					"ident":"VectorUIForm",
					"kind":"ident",
					"srcpos":"15:16"
				}],
				"endpos":"15:29",
				"expr":{
					"endpos":"15:15",
					"ident":"List",
					"kind":"ident",
					"srcpos":"15:11"
				},
				"kind":"generic",
				"srcpos":"15:11"
			}
		},{
			"endpos":"16:20",
			"flags":1,
			"ident":"BackImg",
			"kind":"field",
			"semtype":"mojo.graphics.Image",
			"srcpos":"16:7",
			"type":{
				"endpos":"16:20",
				"ident":"Image",
				"kind":"ident",
				"srcpos":"16:15"
			}
		},{
			"endpos":"17:18",
			"flags":1,
			"ident":"Text",
			"kind":"field",
			"semtype":"monkey.types.String",
			"srcpos":"17:7",
			"type":{
				"endpos":"17:18",
				"ident":"string",
				"kind":"ident",
				"srcpos":"17:12"
			}
		},{
			"endpos":"18:41",
			"flags":1,
			"ident":"TextCol",
			"init":{
				"args":[{
					"endpos":"18:34",
					"kind":"literal",
					"srcpos":"18:33",
					"toke":"1"
				},{
					"endpos":"18:36",
					"kind":"literal",
					"srcpos":"18:35",
					"toke":"1"
				},{
					"endpos":"18:38",
					"kind":"literal",
					"srcpos":"18:37",
					"toke":"1"
				},{
					"endpos":"18:40",
					"kind":"literal",
					"srcpos":"18:39",
					"toke":"1"
				}],
				"endpos":"18:41",
				"kind":"newobject",
				"srcpos":"18:23",
				"type":{
					"endpos":"18:32",
					"ident":"Color",
					"kind":"ident",
					"srcpos":"18:27"
				}
			},
			"kind":"field",
			"semtype":"std.graphics.Color",
			"srcpos":"18:7",
			"type":{
				"endpos":"18:20",
				"ident":"Color",
				"kind":"ident",
				"srcpos":"18:15"
			}
		},{
			"endpos":"26:0",
			"flags":1,
			"ident":"Add",
			"kind":"method",
			"srcpos":"20:1",
			"stmts":[],
			"type":{
				"endpos":"20:42",
				"kind":"functype",
				"params":[{
					"endpos":"20:41",
					"flags":1,
					"ident":"add",
					"kind":"param",
					"semtype":"VectorSite.VectorUIForm",
					"srcpos":"20:25",
					"type":{
						"endpos":"20:41",
						"ident":"VectorUIForm",
						"kind":"ident",
						"srcpos":"20:29"
					}
				}],
				"retType":{
					"endpos":"20:24",
					"ident":"VectorUIForm",
					"kind":"ident",
					"srcpos":"20:12"
				},
				"srcpos":"20:12"
			}
		},{
			"endpos":"42:0",
			"flags":1,
			"ident":"DrawX",
			"kind":"method",
			"srcpos":"27:1",
			"stmts":[{
				"endpos":"29:18",
				"flags":1,
				"ident":"rx",
				"init":{
					"endpos":"29:18",
					"kind":"literal",
					"srcpos":"29:17",
					"toke":"0"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"29:8",
				"type":{
					"endpos":"29:14",
					"ident":"int",
					"kind":"ident",
					"srcpos":"29:11"
				}
			},{
				"endpos":"32:0",
				"kind":"block",
				"srcpos":"31:2",
				"stmts":[]
			},{
				"endpos":"38:0",
				"kind":"block",
				"srcpos":"33:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"27:19",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"27:17",
					"ident":"int",
					"kind":"ident",
					"srcpos":"27:14"
				},
				"srcpos":"27:14"
			}
		},{
			"endpos":"58:0",
			"flags":1,
			"ident":"DrawY",
			"kind":"method",
			"srcpos":"43:1",
			"stmts":[{
				"endpos":"45:18",
				"flags":1,
				"ident":"ry",
				"init":{
					"endpos":"45:18",
					"kind":"literal",
					"srcpos":"45:17",
					"toke":"0"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"45:8",
				"type":{
					"endpos":"45:14",
					"ident":"int",
					"kind":"ident",
					"srcpos":"45:11"
				}
			},{
				"endpos":"48:0",
				"kind":"block",
				"srcpos":"47:2",
				"stmts":[]
			},{
				"endpos":"54:0",
				"kind":"block",
				"srcpos":"49:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"43:19",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"43:17",
					"ident":"int",
					"kind":"ident",
					"srcpos":"43:14"
				},
				"srcpos":"43:14"
			}
		},{
			"endpos":"75:0",
			"flags":1,
			"ident":"InBounds",
			"kind":"method",
			"srcpos":"59:1",
			"stmts":[{
				"endpos":"61:14",
				"flags":1,
				"ident":"dx",
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"61:8",
				"type":{
					"endpos":"61:14",
					"ident":"int",
					"kind":"ident",
					"srcpos":"61:11"
				}
			},{
				"endpos":"61:21",
				"flags":1,
				"ident":"dy",
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"61:15",
				"type":{
					"endpos":"61:21",
					"ident":"int",
					"kind":"ident",
					"srcpos":"61:18"
				}
			},{
				"endpos":"71:0",
				"kind":"block",
				"srcpos":"66:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"59:36",
				"kind":"functype",
				"params":[{
					"endpos":"59:28",
					"flags":1,
					"ident":"mx",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"59:22",
					"type":{
						"endpos":"59:28",
						"ident":"int",
						"kind":"ident",
						"srcpos":"59:25"
					}
				},{
					"endpos":"59:35",
					"flags":1,
					"ident":"my",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"59:29",
					"type":{
						"endpos":"59:35",
						"ident":"int",
						"kind":"ident",
						"srcpos":"59:32"
					}
				}],
				"retType":{
					"endpos":"59:21",
					"ident":"bool",
					"kind":"ident",
					"srcpos":"59:17"
				},
				"srcpos":"59:17"
			}
		},{
			"endpos":"79:0",
			"flags":257,
			"ident":"OnMouseLeave",
			"kind":"method",
			"srcpos":"76:1",
			"type":{
				"endpos":"76:22",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"76:20",
					"ident":"void",
					"kind":"ident",
					"srcpos":"76:20"
				},
				"srcpos":"76:20"
			}
		},{
			"endpos":"83:0",
			"flags":257,
			"ident":"OnMouseEnter",
			"kind":"method",
			"srcpos":"80:1",
			"type":{
				"endpos":"80:22",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"80:20",
					"ident":"void",
					"kind":"ident",
					"srcpos":"80:20"
				},
				"srcpos":"80:20"
			}
		},{
			"endpos":"87:0",
			"flags":257,
			"ident":"OnDraw",
			"kind":"method",
			"srcpos":"84:1",
			"type":{
				"endpos":"84:16",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"84:14",
					"ident":"void",
					"kind":"ident",
					"srcpos":"84:14"
				},
				"srcpos":"84:14"
			}
		},{
			"endpos":"91:0",
			"flags":257,
			"ident":"OnUpdate",
			"kind":"method",
			"srcpos":"88:1",
			"type":{
				"endpos":"88:18",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"88:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"88:16"
				},
				"srcpos":"88:16"
			}
		},{
			"endpos":"95:0",
			"flags":1,
			"ident":"OnMouseMove",
			"kind":"method",
			"srcpos":"92:1",
			"type":{
				"endpos":"92:46",
				"kind":"functype",
				"params":[{
					"endpos":"92:25",
					"flags":1,
					"ident":"x",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"92:20",
					"type":{
						"endpos":"92:25",
						"ident":"int",
						"kind":"ident",
						"srcpos":"92:22"
					}
				},{
					"endpos":"92:31",
					"flags":1,
					"ident":"y",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"92:26",
					"type":{
						"endpos":"92:31",
						"ident":"int",
						"kind":"ident",
						"srcpos":"92:28"
					}
				},{
					"endpos":"92:38",
					"flags":1,
					"ident":"dx",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"92:32",
					"type":{
						"endpos":"92:38",
						"ident":"int",
						"kind":"ident",
						"srcpos":"92:35"
					}
				},{
					"endpos":"92:45",
					"flags":1,
					"ident":"dy",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"92:39",
					"type":{
						"endpos":"92:45",
						"ident":"int",
						"kind":"ident",
						"srcpos":"92:42"
					}
				}],
				"retType":{
					"endpos":"92:19",
					"ident":"void",
					"kind":"ident",
					"srcpos":"92:19"
				},
				"srcpos":"92:19"
			}
		},{
			"endpos":"99:0",
			"flags":257,
			"ident":"OnMouseDown",
			"kind":"method",
			"srcpos":"96:1",
			"type":{
				"endpos":"96:29",
				"kind":"functype",
				"params":[{
					"endpos":"96:28",
					"flags":1,
					"ident":"b",
					"kind":"param",
					"semtype":"VectorSite.Button",
					"srcpos":"96:20",
					"type":{
						"endpos":"96:28",
						"ident":"Button",
						"kind":"ident",
						"srcpos":"96:22"
					}
				}],
				"retType":{
					"endpos":"96:19",
					"ident":"void",
					"kind":"ident",
					"srcpos":"96:19"
				},
				"srcpos":"96:19"
			}
		},{
			"endpos":"103:0",
			"flags":257,
			"ident":"OnMouseUp",
			"kind":"method",
			"srcpos":"100:1",
			"type":{
				"endpos":"100:27",
				"kind":"functype",
				"params":[{
					"endpos":"100:26",
					"flags":1,
					"ident":"b",
					"kind":"param",
					"semtype":"VectorSite.Button",
					"srcpos":"100:18",
					"type":{
						"endpos":"100:26",
						"ident":"Button",
						"kind":"ident",
						"srcpos":"100:20"
					}
				}],
				"retType":{
					"endpos":"100:17",
					"ident":"void",
					"kind":"ident",
					"srcpos":"100:17"
				},
				"srcpos":"100:17"
			}
		},{
			"endpos":"109:0",
			"flags":1,
			"ident":"DrawText",
			"kind":"method",
			"srcpos":"104:1",
			"stmts":[],
			"type":{
				"endpos":"104:51",
				"kind":"functype",
				"params":[{
					"endpos":"104:28",
					"flags":1,
					"ident":"text",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"104:17",
					"type":{
						"endpos":"104:28",
						"ident":"string",
						"kind":"ident",
						"srcpos":"104:22"
					}
				},{
					"endpos":"104:34",
					"flags":1,
					"ident":"x",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"104:29",
					"type":{
						"endpos":"104:34",
						"ident":"int",
						"kind":"ident",
						"srcpos":"104:31"
					}
				},{
					"endpos":"104:40",
					"flags":1,
					"ident":"y",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"104:35",
					"type":{
						"endpos":"104:40",
						"ident":"int",
						"kind":"ident",
						"srcpos":"104:37"
					}
				},{
					"endpos":"104:50",
					"flags":1,
					"ident":"col",
					"kind":"param",
					"semtype":"std.graphics.Color",
					"srcpos":"104:41",
					"type":{
						"endpos":"104:50",
						"ident":"Color",
						"kind":"ident",
						"srcpos":"104:45"
					}
				}],
				"retType":{
					"endpos":"104:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"104:16"
				},
				"srcpos":"104:16"
			}
		},{
			"endpos":"115:0",
			"flags":1,
			"ident":"TextW",
			"kind":"method",
			"srcpos":"110:1",
			"stmts":[],
			"type":{
				"endpos":"110:30",
				"kind":"functype",
				"params":[{
					"endpos":"110:29",
					"flags":1,
					"ident":"text",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"110:18",
					"type":{
						"endpos":"110:29",
						"ident":"string",
						"kind":"ident",
						"srcpos":"110:23"
					}
				}],
				"retType":{
					"endpos":"110:17",
					"ident":"int",
					"kind":"ident",
					"srcpos":"110:14"
				},
				"srcpos":"110:14"
			}
		},{
			"endpos":"121:0",
			"flags":1,
			"ident":"TextH",
			"kind":"method",
			"srcpos":"116:1",
			"stmts":[],
			"type":{
				"endpos":"116:30",
				"kind":"functype",
				"params":[{
					"endpos":"116:29",
					"flags":1,
					"ident":"text",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"116:18",
					"type":{
						"endpos":"116:29",
						"ident":"string",
						"kind":"ident",
						"srcpos":"116:23"
					}
				}],
				"retType":{
					"endpos":"116:17",
					"ident":"int",
					"kind":"ident",
					"srcpos":"116:14"
				},
				"srcpos":"116:14"
			}
		},{
			"endpos":"127:0",
			"flags":1,
			"ident":"DrawImage",
			"kind":"method",
			"srcpos":"122:1",
			"stmts":[],
			"type":{
				"endpos":"122:62",
				"kind":"functype",
				"params":[{
					"endpos":"122:27",
					"flags":1,
					"ident":"img",
					"kind":"param",
					"semtype":"mojo.graphics.Image",
					"srcpos":"122:18",
					"type":{
						"endpos":"122:27",
						"ident":"Image",
						"kind":"ident",
						"srcpos":"122:22"
					}
				},{
					"endpos":"122:33",
					"flags":1,
					"ident":"x",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"122:28",
					"type":{
						"endpos":"122:33",
						"ident":"int",
						"kind":"ident",
						"srcpos":"122:30"
					}
				},{
					"endpos":"122:39",
					"flags":1,
					"ident":"y",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"122:34",
					"type":{
						"endpos":"122:39",
						"ident":"int",
						"kind":"ident",
						"srcpos":"122:36"
					}
				},{
					"endpos":"122:45",
					"flags":1,
					"ident":"w",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"122:40",
					"type":{
						"endpos":"122:45",
						"ident":"int",
						"kind":"ident",
						"srcpos":"122:42"
					}
				},{
					"endpos":"122:51",
					"flags":1,
					"ident":"h",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"122:46",
					"type":{
						"endpos":"122:51",
						"ident":"int",
						"kind":"ident",
						"srcpos":"122:48"
					}
				},{
					"endpos":"122:61",
					"flags":1,
					"ident":"col",
					"kind":"param",
					"semtype":"std.graphics.Color",
					"srcpos":"122:52",
					"type":{
						"endpos":"122:61",
						"ident":"Color",
						"kind":"ident",
						"srcpos":"122:56"
					}
				}],
				"retType":{
					"endpos":"122:17",
					"ident":"void",
					"kind":"ident",
					"srcpos":"122:17"
				},
				"srcpos":"122:17"
			}
		},{
			"endpos":"133:0",
			"flags":1,
			"ident":"DrawRect",
			"kind":"method",
			"srcpos":"128:1",
			"stmts":[],
			"type":{
				"endpos":"128:51",
				"kind":"functype",
				"params":[{
					"endpos":"128:22",
					"flags":1,
					"ident":"x",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"128:17",
					"type":{
						"endpos":"128:22",
						"ident":"int",
						"kind":"ident",
						"srcpos":"128:19"
					}
				},{
					"endpos":"128:28",
					"flags":1,
					"ident":"y",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"128:23",
					"type":{
						"endpos":"128:28",
						"ident":"int",
						"kind":"ident",
						"srcpos":"128:25"
					}
				},{
					"endpos":"128:34",
					"flags":1,
					"ident":"w",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"128:29",
					"type":{
						"endpos":"128:34",
						"ident":"int",
						"kind":"ident",
						"srcpos":"128:31"
					}
				},{
					"endpos":"128:40",
					"flags":1,
					"ident":"h",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"128:35",
					"type":{
						"endpos":"128:40",
						"ident":"int",
						"kind":"ident",
						"srcpos":"128:37"
					}
				},{
					"endpos":"128:50",
					"flags":1,
					"ident":"col",
					"kind":"param",
					"semtype":"std.graphics.Color",
					"srcpos":"128:41",
					"type":{
						"endpos":"128:50",
						"ident":"Color",
						"kind":"ident",
						"srcpos":"128:45"
					}
				}],
				"retType":{
					"endpos":"128:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"128:16"
				},
				"srcpos":"128:16"
			}
		}],
		"srcpos":"12:0",
		"superType":{
			"endpos":"12:39",
			"ident":"VectorObject",
			"kind":"ident",
			"srcpos":"12:27"
		}
	}],
	"namespace":"VectorSite",
	"srcpos":"1:0"
}