{
	"endpos":"44:0",
	"flags":0,
	"ident":"VectorEngineSite_VectorEngineSite",
	"imports":["VectorSite.monkey2"],
	"kind":"file",
	"members":[{
		"endpos":"34:0",
		"flags":1,
		"ident":"VectorEngineSite",
		"kind":"class",
		"members":[{
			"endpos":"16:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"9:1",
			"stmts":[],
			"type":{
				"endpos":"9:13",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"9:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"9:11"
				},
				"srcpos":"9:11"
			}
		},{
			"endpos":"32:0",
			"flags":513,
			"ident":"DoRender",
			"kind":"method",
			"srcpos":"17:1",
			"stmts":[],
			"type":{
				"endpos":"17:18",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"17:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"17:16"
				},
				"srcpos":"17:16"
			}
		}],
		"srcpos":"7:0",
		"superType":{
			"endpos":"7:41",
			"ident":"VectorSite",
			"kind":"ident",
			"srcpos":"7:31"
		}
	},{
		"endpos":"44:0",
		"flags":1,
		"ident":"Main",
		"kind":"function",
		"srcpos":"35:0",
		"stmts":[],
		"type":{
			"endpos":"35:15",
			"kind":"functype",
			"params":[],
			"retType":{
				"endpos":"35:13",
				"ident":"void",
				"kind":"ident",
				"srcpos":"35:13"
			},
			"srcpos":"35:13"
		}
	}],
	"namespace":"VectorSite",
	"srcpos":"1:0"
}