{
	"endpos":"105:0",
	"flags":0,
	"ident":"VectorEngineSite_VectorSite",
	"imports":["<std.monkey2>","<mojo.monkey2>","VectorObject.monkey2","VectorUIForm.monkey2","VectorUI.monkey2","Forms/PanelForm.monkey2","data/"],
	"kind":"file",
	"members":[{
		"endpos":"105:0",
		"flags":1,
		"ident":"VectorSite",
		"kind":"class",
		"members":[{
			"endpos":"20:28",
			"flags":1,
			"ident":"Settings",
			"kind":"field",
			"semtype":"VectorSite.VectorUIForm",
			"srcpos":"20:7",
			"type":{
				"endpos":"20:28",
				"ident":"VectorUIForm",
				"kind":"ident",
				"srcpos":"20:16"
			}
		},{
			"endpos":"22:18",
			"flags":1,
			"ident":"UI",
			"kind":"field",
			"semtype":"VectorSite.VectorUI",
			"srcpos":"22:7",
			"type":{
				"endpos":"22:18",
				"ident":"VectorUI",
				"kind":"ident",
				"srcpos":"22:10"
			}
		},{
			"endpos":"24:17",
			"flags":1,
			"ident":"CC",
			"kind":"global",
			"semtype":"mojo.graphics.Canvas",
			"srcpos":"24:8",
			"type":{
				"endpos":"24:17",
				"ident":"Canvas",
				"kind":"ident",
				"srcpos":"24:11"
			}
		},{
			"endpos":"37:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"26:1",
			"stmts":[],
			"type":{
				"endpos":"26:110",
				"kind":"functype",
				"params":[{
					"endpos":"26:38",
					"flags":1,
					"ident":"title",
					"init":{
						"endpos":"26:38",
						"kind":"literal",
						"srcpos":"26:26",
						"toke":"\"VectorSite\""
					},
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"26:13",
					"type":{
						"endpos":"26:25",
						"ident":"string",
						"kind":"ident",
						"srcpos":"26:19"
					}
				},{
					"endpos":"26:53",
					"flags":1,
					"ident":"width",
					"init":{
						"endpos":"26:53",
						"kind":"literal",
						"srcpos":"26:49",
						"toke":"1024"
					},
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"26:39",
					"type":{
						"endpos":"26:48",
						"ident":"int",
						"kind":"ident",
						"srcpos":"26:45"
					}
				},{
					"endpos":"26:68",
					"flags":1,
					"ident":"height",
					"init":{
						"endpos":"26:68",
						"kind":"literal",
						"srcpos":"26:65",
						"toke":"768"
					},
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"26:54",
					"type":{
						"endpos":"26:64",
						"ident":"int",
						"kind":"ident",
						"srcpos":"26:61"
					}
				},{
					"endpos":"26:108",
					"flags":1,
					"ident":"flags",
					"init":{
						"endpos":"26:108",
						"expr":{
							"endpos":"26:87",
							"ident":"WindowFlags",
							"kind":"ident",
							"srcpos":"26:87"
						},
						"ident":"Resizable",
						"kind":"member",
						"srcpos":"26:98"
					},
					"kind":"param",
					"semtype":"mojo.app.WindowFlags",
					"srcpos":"26:69",
					"type":{
						"endpos":"26:86",
						"ident":"WindowFlags",
						"kind":"ident",
						"srcpos":"26:75"
					}
				}],
				"retType":{
					"endpos":"26:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"26:11"
				},
				"srcpos":"26:11"
			}
		},{
			"endpos":"43:0",
			"flags":1,
			"ident":"InitSite",
			"kind":"method",
			"srcpos":"38:1",
			"stmts":[],
			"type":{
				"endpos":"38:18",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"38:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"38:16"
				},
				"srcpos":"38:16"
			}
		},{
			"endpos":"44:20",
			"flags":1,
			"ident":"VirRes",
			"kind":"global",
			"semtype":"std.geom.Vec2f",
			"srcpos":"44:8",
			"type":{
				"endpos":"44:20",
				"ident":"Vec2f",
				"kind":"ident",
				"srcpos":"44:15"
			}
		},{
			"endpos":"46:18",
			"flags":1,
			"ident":"Can",
			"kind":"global",
			"semtype":"mojo.graphics.Canvas",
			"srcpos":"46:8",
			"type":{
				"endpos":"46:18",
				"ident":"Canvas",
				"kind":"ident",
				"srcpos":"46:12"
			}
		},{
			"endpos":"48:22",
			"flags":1,
			"ident":"ClearCol",
			"kind":"global",
			"semtype":"std.graphics.Color",
			"srcpos":"48:8",
			"type":{
				"endpos":"48:22",
				"ident":"Color",
				"kind":"ident",
				"srcpos":"48:17"
			}
		},{
			"endpos":"59:0",
			"flags":1,
			"ident":"Rect",
			"kind":"function",
			"srcpos":"50:1",
			"stmts":[{
				"endpos":"52:37",
				"flags":1,
				"ident":"rr",
				"init":{
					"args":[{
						"endpos":"52:29",
						"ident":"x",
						"kind":"ident",
						"srcpos":"52:29"
					},{
						"endpos":"52:31",
						"ident":"y",
						"kind":"ident",
						"srcpos":"52:31"
					},{
						"endpos":"52:33",
						"ident":"w",
						"kind":"ident",
						"srcpos":"52:33"
					},{
						"endpos":"52:35",
						"ident":"h",
						"kind":"ident",
						"srcpos":"52:35"
					}],
					"endpos":"52:37",
					"kind":"newobject",
					"srcpos":"52:19",
					"type":{
						"endpos":"52:28",
						"ident":"Rectf",
						"kind":"ident",
						"srcpos":"52:23"
					}
				},
				"kind":"local",
				"semtype":"std.geom.Rectf",
				"srcpos":"52:8",
				"type":{
					"endpos":"52:16",
					"ident":"Rectf",
					"kind":"ident",
					"srcpos":"52:11"
				}
			}],
			"type":{
				"endpos":"50:49",
				"kind":"functype",
				"params":[{
					"endpos":"50:20",
					"flags":1,
					"ident":"x",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"50:15",
					"type":{
						"endpos":"50:20",
						"ident":"int",
						"kind":"ident",
						"srcpos":"50:17"
					}
				},{
					"endpos":"50:26",
					"flags":1,
					"ident":"y",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"50:21",
					"type":{
						"endpos":"50:26",
						"ident":"int",
						"kind":"ident",
						"srcpos":"50:23"
					}
				},{
					"endpos":"50:32",
					"flags":1,
					"ident":"w",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"50:27",
					"type":{
						"endpos":"50:32",
						"ident":"int",
						"kind":"ident",
						"srcpos":"50:29"
					}
				},{
					"endpos":"50:38",
					"flags":1,
					"ident":"h",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"50:33",
					"type":{
						"endpos":"50:38",
						"ident":"int",
						"kind":"ident",
						"srcpos":"50:35"
					}
				},{
					"endpos":"50:48",
					"flags":1,
					"ident":"col",
					"kind":"param",
					"semtype":"std.graphics.Color",
					"srcpos":"50:39",
					"type":{
						"endpos":"50:48",
						"ident":"Color",
						"kind":"ident",
						"srcpos":"50:43"
					}
				}],
				"retType":{
					"endpos":"50:14",
					"ident":"void",
					"kind":"ident",
					"srcpos":"50:14"
				},
				"srcpos":"50:14"
			}
		},{
			"endpos":"67:0",
			"flags":1,
			"ident":"BeginRender",
			"kind":"method",
			"srcpos":"60:1",
			"stmts":[],
			"type":{
				"endpos":"60:21",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"60:19",
					"ident":"void",
					"kind":"ident",
					"srcpos":"60:19"
				},
				"srcpos":"60:19"
			}
		},{
			"endpos":"73:0",
			"flags":1,
			"ident":"RenderUI",
			"kind":"method",
			"srcpos":"68:1",
			"stmts":[],
			"type":{
				"endpos":"68:18",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"68:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"68:16"
				},
				"srcpos":"68:16"
			}
		},{
			"endpos":"79:0",
			"flags":1,
			"ident":"EndRender",
			"kind":"method",
			"srcpos":"74:1",
			"stmts":[],
			"type":{
				"endpos":"74:19",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"74:17",
					"ident":"void",
					"kind":"ident",
					"srcpos":"74:17"
				},
				"srcpos":"74:17"
			}
		},{
			"endpos":"85:0",
			"flags":1,
			"ident":"DrawString",
			"kind":"method",
			"srcpos":"80:1",
			"stmts":[],
			"type":{
				"endpos":"80:42",
				"kind":"functype",
				"params":[{
					"endpos":"80:29",
					"flags":1,
					"ident":"txt",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"80:19",
					"type":{
						"endpos":"80:29",
						"ident":"string",
						"kind":"ident",
						"srcpos":"80:23"
					}
				},{
					"endpos":"80:35",
					"flags":1,
					"ident":"x",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"80:30",
					"type":{
						"endpos":"80:35",
						"ident":"int",
						"kind":"ident",
						"srcpos":"80:32"
					}
				},{
					"endpos":"80:41",
					"flags":1,
					"ident":"y",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"80:36",
					"type":{
						"endpos":"80:41",
						"ident":"int",
						"kind":"ident",
						"srcpos":"80:38"
					}
				}],
				"retType":{
					"endpos":"80:18",
					"ident":"void",
					"kind":"ident",
					"srcpos":"80:18"
				},
				"srcpos":"80:18"
			}
		},{
			"endpos":"89:0",
			"flags":257,
			"ident":"DoRender",
			"kind":"method",
			"srcpos":"86:1",
			"type":{
				"endpos":"86:18",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"86:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"86:16"
				},
				"srcpos":"86:16"
			}
		},{
			"endpos":"103:0",
			"flags":513,
			"ident":"OnRender",
			"kind":"method",
			"srcpos":"90:1",
			"stmts":[],
			"type":{
				"endpos":"90:31",
				"kind":"functype",
				"params":[{
					"endpos":"90:30",
					"flags":1,
					"ident":"canvas",
					"kind":"param",
					"semtype":"mojo.graphics.Canvas",
					"srcpos":"90:17",
					"type":{
						"endpos":"90:30",
						"ident":"Canvas",
						"kind":"ident",
						"srcpos":"90:24"
					}
				}],
				"retType":{
					"endpos":"90:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"90:16"
				},
				"srcpos":"90:16"
			}
		}],
		"srcpos":"18:0",
		"superType":{
			"endpos":"18:31",
			"ident":"Window",
			"kind":"ident",
			"srcpos":"18:25"
		}
	}],
	"namespace":"VectorSite",
	"srcpos":"1:0",
	"usings":["std..","mojo.."]
}