{
	"endpos":"66:0",
	"flags":0,
	"ident":"VectorEngineSite_VectorEngineSite",
	"imports":["VectorSite.monkey2"],
	"kind":"file",
	"members":[{
		"endpos":"56:0",
		"flags":1,
		"ident":"VectorEngineSite",
		"kind":"class",
		"members":[{
			"endpos":"30:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"9:1",
			"stmts":[{
				"endpos":"15:89",
				"flags":1,
				"ident":"test",
				"init":{
					"args":[{
						"endpos":"15:81",
						"kind":"literal",
						"srcpos":"15:39",
						"toke":"\"Welcome to our - VectorEngine - Website.\""
					},{
						"endpos":"15:84",
						"kind":"literal",
						"srcpos":"15:82",
						"toke":"80"
					},{
						"endpos":"15:88",
						"kind":"literal",
						"srcpos":"15:85",
						"toke":"100"
					}],
					"endpos":"15:89",
					"kind":"newobject",
					"srcpos":"15:25",
					"type":{
						"endpos":"15:38",
						"ident":"LabelForm",
						"kind":"ident",
						"srcpos":"15:29"
					}
				},
				"kind":"local",
				"semtype":"VectorSite.LabelForm",
				"srcpos":"15:8",
				"type":{
					"endpos":"15:22",
					"ident":"LabelForm",
					"kind":"ident",
					"srcpos":"15:13"
				}
			},{
				"endpos":"19:69",
				"flags":1,
				"ident":"but1",
				"init":{
					"args":[{
						"endpos":"19:43",
						"kind":"literal",
						"srcpos":"19:41",
						"toke":"20"
					},{
						"endpos":"19:46",
						"kind":"literal",
						"srcpos":"19:44",
						"toke":"30"
					},{
						"endpos":"19:50",
						"kind":"literal",
						"srcpos":"19:47",
						"toke":"180"
					},{
						"endpos":"19:53",
						"kind":"literal",
						"srcpos":"19:51",
						"toke":"35"
					},{
						"endpos":"19:68",
						"kind":"literal",
						"srcpos":"19:54",
						"toke":"\"VectorEngine\""
					}],
					"endpos":"19:69",
					"kind":"newobject",
					"srcpos":"19:26",
					"type":{
						"endpos":"19:40",
						"ident":"ButtonForm",
						"kind":"ident",
						"srcpos":"19:30"
					}
				},
				"kind":"local",
				"semtype":"VectorSite.ButtonForm",
				"srcpos":"19:8",
				"type":{
					"endpos":"19:23",
					"ident":"ButtonForm",
					"kind":"ident",
					"srcpos":"19:13"
				}
			},{
				"endpos":"20:72",
				"flags":1,
				"ident":"but2",
				"init":{
					"args":[{
						"endpos":"20:44",
						"kind":"literal",
						"srcpos":"20:41",
						"toke":"220"
					},{
						"endpos":"20:47",
						"kind":"literal",
						"srcpos":"20:45",
						"toke":"30"
					},{
						"endpos":"20:51",
						"kind":"literal",
						"srcpos":"20:48",
						"toke":"180"
					},{
						"endpos":"20:54",
						"kind":"literal",
						"srcpos":"20:52",
						"toke":"35"
					},{
						"endpos":"20:71",
						"kind":"literal",
						"srcpos":"20:55",
						"toke":"\"Starlit Empire\""
					}],
					"endpos":"20:72",
					"kind":"newobject",
					"srcpos":"20:26",
					"type":{
						"endpos":"20:40",
						"ident":"ButtonForm",
						"kind":"ident",
						"srcpos":"20:30"
					}
				},
				"kind":"local",
				"semtype":"VectorSite.ButtonForm",
				"srcpos":"20:8",
				"type":{
					"endpos":"20:23",
					"ident":"ButtonForm",
					"kind":"ident",
					"srcpos":"20:13"
				}
			},{
				"endpos":"21:64",
				"flags":1,
				"ident":"but3",
				"init":{
					"args":[{
						"endpos":"21:44",
						"kind":"literal",
						"srcpos":"21:41",
						"toke":"420"
					},{
						"endpos":"21:47",
						"kind":"literal",
						"srcpos":"21:45",
						"toke":"30"
					},{
						"endpos":"21:51",
						"kind":"literal",
						"srcpos":"21:48",
						"toke":"180"
					},{
						"endpos":"21:54",
						"kind":"literal",
						"srcpos":"21:52",
						"toke":"35"
					},{
						"endpos":"21:63",
						"kind":"literal",
						"srcpos":"21:55",
						"toke":"\"Forums\""
					}],
					"endpos":"21:64",
					"kind":"newobject",
					"srcpos":"21:26",
					"type":{
						"endpos":"21:40",
						"ident":"ButtonForm",
						"kind":"ident",
						"srcpos":"21:30"
					}
				},
				"kind":"local",
				"semtype":"VectorSite.ButtonForm",
				"srcpos":"21:8",
				"type":{
					"endpos":"21:23",
					"ident":"ButtonForm",
					"kind":"ident",
					"srcpos":"21:13"
				}
			}],
			"type":{
				"endpos":"9:13",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"9:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"9:11"
				},
				"srcpos":"9:11"
			}
		},{
			"endpos":"38:0",
			"flags":1,
			"ident":"But1",
			"kind":"function",
			"srcpos":"31:1",
			"stmts":[],
			"type":{
				"endpos":"31:26",
				"kind":"functype",
				"params":[{
					"endpos":"31:25",
					"flags":1,
					"ident":"b",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"31:20",
					"type":{
						"endpos":"31:25",
						"ident":"int",
						"kind":"ident",
						"srcpos":"31:22"
					}
				}],
				"retType":{
					"endpos":"31:19",
					"ident":"bool",
					"kind":"ident",
					"srcpos":"31:15"
				},
				"srcpos":"31:15"
			}
		},{
			"endpos":"54:0",
			"flags":513,
			"ident":"DoRender",
			"kind":"method",
			"srcpos":"39:1",
			"stmts":[],
			"type":{
				"endpos":"39:18",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"39:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"39:16"
				},
				"srcpos":"39:16"
			}
		}],
		"srcpos":"7:0",
		"superType":{
			"endpos":"7:41",
			"ident":"VectorSite",
			"kind":"ident",
			"srcpos":"7:31"
		}
	},{
		"endpos":"66:0",
		"flags":1,
		"ident":"Main",
		"kind":"function",
		"srcpos":"57:0",
		"stmts":[],
		"type":{
			"endpos":"57:15",
			"kind":"functype",
			"params":[],
			"retType":{
				"endpos":"57:13",
				"ident":"void",
				"kind":"ident",
				"srcpos":"57:13"
			},
			"srcpos":"57:13"
		}
	}],
	"namespace":"VectorSite",
	"srcpos":"1:0"
}