{
	"endpos":"143:0",
	"flags":0,
	"ident":"VectorEngineSite_VectorSite",
	"imports":["<std.monkey2>","<mojo.monkey2>","VectorObject.monkey2","VectorUIForm.monkey2","VectorUI.monkey2","Forms/PanelForm.monkey2","Forms/LabelForm.monkey2","Forms/ButtonForm.monkey2","data/"],
	"kind":"file",
	"members":[{
		"endpos":"143:0",
		"flags":1,
		"ident":"VectorSite",
		"kind":"class",
		"members":[{
			"endpos":"21:28",
			"flags":1,
			"ident":"Settings",
			"kind":"field",
			"semtype":"VectorSite.VectorUIForm",
			"srcpos":"21:7",
			"type":{
				"endpos":"21:28",
				"ident":"VectorUIForm",
				"kind":"ident",
				"srcpos":"21:16"
			}
		},{
			"endpos":"23:18",
			"flags":1,
			"ident":"UI",
			"kind":"field",
			"semtype":"VectorSite.VectorUI",
			"srcpos":"23:7",
			"type":{
				"endpos":"23:18",
				"ident":"VectorUI",
				"kind":"ident",
				"srcpos":"23:10"
			}
		},{
			"endpos":"25:17",
			"flags":1,
			"ident":"CC",
			"kind":"global",
			"semtype":"mojo.graphics.Canvas",
			"srcpos":"25:8",
			"type":{
				"endpos":"25:17",
				"ident":"Canvas",
				"kind":"ident",
				"srcpos":"25:11"
			}
		},{
			"endpos":"38:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"27:1",
			"stmts":[],
			"type":{
				"endpos":"27:110",
				"kind":"functype",
				"params":[{
					"endpos":"27:38",
					"flags":1,
					"ident":"title",
					"init":{
						"endpos":"27:38",
						"kind":"literal",
						"srcpos":"27:26",
						"toke":"\"VectorSite\""
					},
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"27:13",
					"type":{
						"endpos":"27:25",
						"ident":"string",
						"kind":"ident",
						"srcpos":"27:19"
					}
				},{
					"endpos":"27:53",
					"flags":1,
					"ident":"width",
					"init":{
						"endpos":"27:53",
						"kind":"literal",
						"srcpos":"27:49",
						"toke":"1024"
					},
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"27:39",
					"type":{
						"endpos":"27:48",
						"ident":"int",
						"kind":"ident",
						"srcpos":"27:45"
					}
				},{
					"endpos":"27:68",
					"flags":1,
					"ident":"height",
					"init":{
						"endpos":"27:68",
						"kind":"literal",
						"srcpos":"27:65",
						"toke":"768"
					},
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"27:54",
					"type":{
						"endpos":"27:64",
						"ident":"int",
						"kind":"ident",
						"srcpos":"27:61"
					}
				},{
					"endpos":"27:108",
					"flags":1,
					"ident":"flags",
					"init":{
						"endpos":"27:108",
						"expr":{
							"endpos":"27:87",
							"ident":"WindowFlags",
							"kind":"ident",
							"srcpos":"27:87"
						},
						"ident":"Resizable",
						"kind":"member",
						"srcpos":"27:98"
					},
					"kind":"param",
					"semtype":"mojo.app.WindowFlags",
					"srcpos":"27:69",
					"type":{
						"endpos":"27:86",
						"ident":"WindowFlags",
						"kind":"ident",
						"srcpos":"27:75"
					}
				}],
				"retType":{
					"endpos":"27:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"27:11"
				},
				"srcpos":"27:11"
			}
		},{
			"endpos":"44:0",
			"flags":1,
			"ident":"InitSite",
			"kind":"method",
			"srcpos":"39:1",
			"stmts":[],
			"type":{
				"endpos":"39:18",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"39:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"39:16"
				},
				"srcpos":"39:16"
			}
		},{
			"endpos":"47:20",
			"flags":1,
			"ident":"VirRes",
			"kind":"global",
			"semtype":"std.geom.Vec2f",
			"srcpos":"47:8",
			"type":{
				"endpos":"47:20",
				"ident":"Vec2f",
				"kind":"ident",
				"srcpos":"47:15"
			}
		},{
			"endpos":"49:18",
			"flags":1,
			"ident":"Can",
			"kind":"global",
			"semtype":"mojo.graphics.Canvas",
			"srcpos":"49:8",
			"type":{
				"endpos":"49:18",
				"ident":"Canvas",
				"kind":"ident",
				"srcpos":"49:12"
			}
		},{
			"endpos":"51:22",
			"flags":1,
			"ident":"ClearCol",
			"kind":"global",
			"semtype":"std.graphics.Color",
			"srcpos":"51:8",
			"type":{
				"endpos":"51:22",
				"ident":"Color",
				"kind":"ident",
				"srcpos":"51:17"
			}
		},{
			"endpos":"62:0",
			"flags":1,
			"ident":"Rect",
			"kind":"function",
			"srcpos":"53:1",
			"stmts":[{
				"endpos":"55:37",
				"flags":1,
				"ident":"rr",
				"init":{
					"args":[{
						"endpos":"55:29",
						"ident":"x",
						"kind":"ident",
						"srcpos":"55:29"
					},{
						"endpos":"55:31",
						"ident":"y",
						"kind":"ident",
						"srcpos":"55:31"
					},{
						"endpos":"55:33",
						"ident":"w",
						"kind":"ident",
						"srcpos":"55:33"
					},{
						"endpos":"55:35",
						"ident":"h",
						"kind":"ident",
						"srcpos":"55:35"
					}],
					"endpos":"55:37",
					"kind":"newobject",
					"srcpos":"55:19",
					"type":{
						"endpos":"55:28",
						"ident":"Rectf",
						"kind":"ident",
						"srcpos":"55:23"
					}
				},
				"kind":"local",
				"semtype":"std.geom.Rectf",
				"srcpos":"55:8",
				"type":{
					"endpos":"55:16",
					"ident":"Rectf",
					"kind":"ident",
					"srcpos":"55:11"
				}
			}],
			"type":{
				"endpos":"53:49",
				"kind":"functype",
				"params":[{
					"endpos":"53:20",
					"flags":1,
					"ident":"x",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"53:15",
					"type":{
						"endpos":"53:20",
						"ident":"int",
						"kind":"ident",
						"srcpos":"53:17"
					}
				},{
					"endpos":"53:26",
					"flags":1,
					"ident":"y",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"53:21",
					"type":{
						"endpos":"53:26",
						"ident":"int",
						"kind":"ident",
						"srcpos":"53:23"
					}
				},{
					"endpos":"53:32",
					"flags":1,
					"ident":"w",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"53:27",
					"type":{
						"endpos":"53:32",
						"ident":"int",
						"kind":"ident",
						"srcpos":"53:29"
					}
				},{
					"endpos":"53:38",
					"flags":1,
					"ident":"h",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"53:33",
					"type":{
						"endpos":"53:38",
						"ident":"int",
						"kind":"ident",
						"srcpos":"53:35"
					}
				},{
					"endpos":"53:48",
					"flags":1,
					"ident":"col",
					"kind":"param",
					"semtype":"std.graphics.Color",
					"srcpos":"53:39",
					"type":{
						"endpos":"53:48",
						"ident":"Color",
						"kind":"ident",
						"srcpos":"53:43"
					}
				}],
				"retType":{
					"endpos":"53:14",
					"ident":"void",
					"kind":"ident",
					"srcpos":"53:14"
				},
				"srcpos":"53:14"
			}
		},{
			"endpos":"71:0",
			"flags":1,
			"ident":"DrawText",
			"kind":"function",
			"srcpos":"63:1",
			"stmts":[],
			"type":{
				"endpos":"63:53",
				"kind":"functype",
				"params":[{
					"endpos":"63:30",
					"flags":1,
					"ident":"text",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"63:19",
					"type":{
						"endpos":"63:30",
						"ident":"string",
						"kind":"ident",
						"srcpos":"63:24"
					}
				},{
					"endpos":"63:36",
					"flags":1,
					"ident":"x",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"63:31",
					"type":{
						"endpos":"63:36",
						"ident":"int",
						"kind":"ident",
						"srcpos":"63:33"
					}
				},{
					"endpos":"63:42",
					"flags":1,
					"ident":"y",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"63:37",
					"type":{
						"endpos":"63:42",
						"ident":"int",
						"kind":"ident",
						"srcpos":"63:39"
					}
				},{
					"endpos":"63:52",
					"flags":1,
					"ident":"col",
					"kind":"param",
					"semtype":"std.graphics.Color",
					"srcpos":"63:43",
					"type":{
						"endpos":"63:52",
						"ident":"Color",
						"kind":"ident",
						"srcpos":"63:47"
					}
				}],
				"retType":{
					"endpos":"63:18",
					"ident":"void",
					"kind":"ident",
					"srcpos":"63:18"
				},
				"srcpos":"63:18"
			}
		},{
			"endpos":"78:0",
			"flags":1,
			"ident":"TextW",
			"kind":"function",
			"srcpos":"72:1",
			"stmts":[],
			"type":{
				"endpos":"72:32",
				"kind":"functype",
				"params":[{
					"endpos":"72:31",
					"flags":1,
					"ident":"text",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"72:20",
					"type":{
						"endpos":"72:31",
						"ident":"string",
						"kind":"ident",
						"srcpos":"72:25"
					}
				}],
				"retType":{
					"endpos":"72:19",
					"ident":"int",
					"kind":"ident",
					"srcpos":"72:16"
				},
				"srcpos":"72:16"
			}
		},{
			"endpos":"84:0",
			"flags":1,
			"ident":"TextH",
			"kind":"function",
			"srcpos":"79:1",
			"stmts":[],
			"type":{
				"endpos":"79:32",
				"kind":"functype",
				"params":[{
					"endpos":"79:31",
					"flags":1,
					"ident":"text",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"79:20",
					"type":{
						"endpos":"79:31",
						"ident":"string",
						"kind":"ident",
						"srcpos":"79:25"
					}
				}],
				"retType":{
					"endpos":"79:19",
					"ident":"int",
					"kind":"ident",
					"srcpos":"79:16"
				},
				"srcpos":"79:16"
			}
		},{
			"endpos":"91:0",
			"flags":1,
			"ident":"RectImg",
			"kind":"function",
			"srcpos":"85:1",
			"stmts":[],
			"type":{
				"endpos":"85:62",
				"kind":"functype",
				"params":[{
					"endpos":"85:27",
					"flags":1,
					"ident":"img",
					"kind":"param",
					"semtype":"mojo.graphics.Image",
					"srcpos":"85:18",
					"type":{
						"endpos":"85:27",
						"ident":"Image",
						"kind":"ident",
						"srcpos":"85:22"
					}
				},{
					"endpos":"85:33",
					"flags":1,
					"ident":"x",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"85:28",
					"type":{
						"endpos":"85:33",
						"ident":"int",
						"kind":"ident",
						"srcpos":"85:30"
					}
				},{
					"endpos":"85:39",
					"flags":1,
					"ident":"y",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"85:34",
					"type":{
						"endpos":"85:39",
						"ident":"int",
						"kind":"ident",
						"srcpos":"85:36"
					}
				},{
					"endpos":"85:45",
					"flags":1,
					"ident":"w",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"85:40",
					"type":{
						"endpos":"85:45",
						"ident":"int",
						"kind":"ident",
						"srcpos":"85:42"
					}
				},{
					"endpos":"85:51",
					"flags":1,
					"ident":"h",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"85:46",
					"type":{
						"endpos":"85:51",
						"ident":"int",
						"kind":"ident",
						"srcpos":"85:48"
					}
				},{
					"endpos":"85:61",
					"flags":1,
					"ident":"col",
					"kind":"param",
					"semtype":"std.graphics.Color",
					"srcpos":"85:52",
					"type":{
						"endpos":"85:61",
						"ident":"Color",
						"kind":"ident",
						"srcpos":"85:56"
					}
				}],
				"retType":{
					"endpos":"85:17",
					"ident":"void",
					"kind":"ident",
					"srcpos":"85:17"
				},
				"srcpos":"85:17"
			}
		},{
			"endpos":"99:0",
			"flags":1,
			"ident":"BeginRender",
			"kind":"method",
			"srcpos":"92:1",
			"stmts":[],
			"type":{
				"endpos":"92:21",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"92:19",
					"ident":"void",
					"kind":"ident",
					"srcpos":"92:19"
				},
				"srcpos":"92:19"
			}
		},{
			"endpos":"105:0",
			"flags":1,
			"ident":"UpdateUI",
			"kind":"method",
			"srcpos":"100:1",
			"stmts":[],
			"type":{
				"endpos":"100:18",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"100:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"100:16"
				},
				"srcpos":"100:16"
			}
		},{
			"endpos":"111:0",
			"flags":1,
			"ident":"RenderUI",
			"kind":"method",
			"srcpos":"106:1",
			"stmts":[],
			"type":{
				"endpos":"106:18",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"106:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"106:16"
				},
				"srcpos":"106:16"
			}
		},{
			"endpos":"117:0",
			"flags":1,
			"ident":"EndRender",
			"kind":"method",
			"srcpos":"112:1",
			"stmts":[],
			"type":{
				"endpos":"112:19",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"112:17",
					"ident":"void",
					"kind":"ident",
					"srcpos":"112:17"
				},
				"srcpos":"112:17"
			}
		},{
			"endpos":"123:0",
			"flags":1,
			"ident":"DrawString",
			"kind":"method",
			"srcpos":"118:1",
			"stmts":[],
			"type":{
				"endpos":"118:42",
				"kind":"functype",
				"params":[{
					"endpos":"118:29",
					"flags":1,
					"ident":"txt",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"118:19",
					"type":{
						"endpos":"118:29",
						"ident":"string",
						"kind":"ident",
						"srcpos":"118:23"
					}
				},{
					"endpos":"118:35",
					"flags":1,
					"ident":"x",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"118:30",
					"type":{
						"endpos":"118:35",
						"ident":"int",
						"kind":"ident",
						"srcpos":"118:32"
					}
				},{
					"endpos":"118:41",
					"flags":1,
					"ident":"y",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"118:36",
					"type":{
						"endpos":"118:41",
						"ident":"int",
						"kind":"ident",
						"srcpos":"118:38"
					}
				}],
				"retType":{
					"endpos":"118:18",
					"ident":"void",
					"kind":"ident",
					"srcpos":"118:18"
				},
				"srcpos":"118:18"
			}
		},{
			"endpos":"127:0",
			"flags":257,
			"ident":"DoRender",
			"kind":"method",
			"srcpos":"124:1",
			"type":{
				"endpos":"124:18",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"124:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"124:16"
				},
				"srcpos":"124:16"
			}
		},{
			"endpos":"141:0",
			"flags":513,
			"ident":"OnRender",
			"kind":"method",
			"srcpos":"128:1",
			"stmts":[],
			"type":{
				"endpos":"128:31",
				"kind":"functype",
				"params":[{
					"endpos":"128:30",
					"flags":1,
					"ident":"canvas",
					"kind":"param",
					"semtype":"mojo.graphics.Canvas",
					"srcpos":"128:17",
					"type":{
						"endpos":"128:30",
						"ident":"Canvas",
						"kind":"ident",
						"srcpos":"128:24"
					}
				}],
				"retType":{
					"endpos":"128:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"128:16"
				},
				"srcpos":"128:16"
			}
		}],
		"srcpos":"19:0",
		"superType":{
			"endpos":"19:31",
			"ident":"Window",
			"kind":"ident",
			"srcpos":"19:25"
		}
	}],
	"namespace":"VectorSite",
	"srcpos":"1:0",
	"usings":["std..","mojo.."]
}