{
	"endpos":"135:0",
	"flags":0,
	"ident":"VectorEngineSite_VectorSite",
	"imports":["<std.monkey2>","<mojo.monkey2>","VectorObject.monkey2","VectorUIForm.monkey2","VectorUI.monkey2","Forms/PanelForm.monkey2","Forms/LabelForm.monkey2","Forms/ButtonForm.monkey2","data/"],
	"kind":"file",
	"members":[{
		"endpos":"135:0",
		"flags":1,
		"ident":"VectorSite",
		"kind":"class",
		"members":[{
			"endpos":"21:28",
			"flags":1,
			"ident":"Settings",
			"kind":"field",
			"semtype":"VectorSite.VectorUIForm",
			"srcpos":"21:7",
			"type":{
				"endpos":"21:28",
				"ident":"VectorUIForm",
				"kind":"ident",
				"srcpos":"21:16"
			}
		},{
			"endpos":"23:18",
			"flags":1,
			"ident":"UI",
			"kind":"field",
			"semtype":"VectorSite.VectorUI",
			"srcpos":"23:7",
			"type":{
				"endpos":"23:18",
				"ident":"VectorUI",
				"kind":"ident",
				"srcpos":"23:10"
			}
		},{
			"endpos":"25:17",
			"flags":1,
			"ident":"CC",
			"kind":"global",
			"semtype":"mojo.graphics.Canvas",
			"srcpos":"25:8",
			"type":{
				"endpos":"25:17",
				"ident":"Canvas",
				"kind":"ident",
				"srcpos":"25:11"
			}
		},{
			"endpos":"38:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"27:1",
			"stmts":[],
			"type":{
				"endpos":"27:110",
				"kind":"functype",
				"params":[{
					"endpos":"27:38",
					"flags":1,
					"ident":"title",
					"init":{
						"endpos":"27:38",
						"kind":"literal",
						"srcpos":"27:26",
						"toke":"\"VectorSite\""
					},
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"27:13",
					"type":{
						"endpos":"27:25",
						"ident":"string",
						"kind":"ident",
						"srcpos":"27:19"
					}
				},{
					"endpos":"27:53",
					"flags":1,
					"ident":"width",
					"init":{
						"endpos":"27:53",
						"kind":"literal",
						"srcpos":"27:49",
						"toke":"1024"
					},
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"27:39",
					"type":{
						"endpos":"27:48",
						"ident":"int",
						"kind":"ident",
						"srcpos":"27:45"
					}
				},{
					"endpos":"27:68",
					"flags":1,
					"ident":"height",
					"init":{
						"endpos":"27:68",
						"kind":"literal",
						"srcpos":"27:65",
						"toke":"768"
					},
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"27:54",
					"type":{
						"endpos":"27:64",
						"ident":"int",
						"kind":"ident",
						"srcpos":"27:61"
					}
				},{
					"endpos":"27:108",
					"flags":1,
					"ident":"flags",
					"init":{
						"endpos":"27:108",
						"expr":{
							"endpos":"27:87",
							"ident":"WindowFlags",
							"kind":"ident",
							"srcpos":"27:87"
						},
						"ident":"Resizable",
						"kind":"member",
						"srcpos":"27:98"
					},
					"kind":"param",
					"semtype":"mojo.app.WindowFlags",
					"srcpos":"27:69",
					"type":{
						"endpos":"27:86",
						"ident":"WindowFlags",
						"kind":"ident",
						"srcpos":"27:75"
					}
				}],
				"retType":{
					"endpos":"27:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"27:11"
				},
				"srcpos":"27:11"
			}
		},{
			"endpos":"44:0",
			"flags":1,
			"ident":"InitSite",
			"kind":"method",
			"srcpos":"39:1",
			"stmts":[],
			"type":{
				"endpos":"39:18",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"39:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"39:16"
				},
				"srcpos":"39:16"
			}
		},{
			"endpos":"45:20",
			"flags":1,
			"ident":"VirRes",
			"kind":"global",
			"semtype":"std.geom.Vec2f",
			"srcpos":"45:8",
			"type":{
				"endpos":"45:20",
				"ident":"Vec2f",
				"kind":"ident",
				"srcpos":"45:15"
			}
		},{
			"endpos":"47:18",
			"flags":1,
			"ident":"Can",
			"kind":"global",
			"semtype":"mojo.graphics.Canvas",
			"srcpos":"47:8",
			"type":{
				"endpos":"47:18",
				"ident":"Canvas",
				"kind":"ident",
				"srcpos":"47:12"
			}
		},{
			"endpos":"49:22",
			"flags":1,
			"ident":"ClearCol",
			"kind":"global",
			"semtype":"std.graphics.Color",
			"srcpos":"49:8",
			"type":{
				"endpos":"49:22",
				"ident":"Color",
				"kind":"ident",
				"srcpos":"49:17"
			}
		},{
			"endpos":"60:0",
			"flags":1,
			"ident":"Rect",
			"kind":"function",
			"srcpos":"51:1",
			"stmts":[{
				"endpos":"53:37",
				"flags":1,
				"ident":"rr",
				"init":{
					"args":[{
						"endpos":"53:29",
						"ident":"x",
						"kind":"ident",
						"srcpos":"53:29"
					},{
						"endpos":"53:31",
						"ident":"y",
						"kind":"ident",
						"srcpos":"53:31"
					},{
						"endpos":"53:33",
						"ident":"w",
						"kind":"ident",
						"srcpos":"53:33"
					},{
						"endpos":"53:35",
						"ident":"h",
						"kind":"ident",
						"srcpos":"53:35"
					}],
					"endpos":"53:37",
					"kind":"newobject",
					"srcpos":"53:19",
					"type":{
						"endpos":"53:28",
						"ident":"Rectf",
						"kind":"ident",
						"srcpos":"53:23"
					}
				},
				"kind":"local",
				"semtype":"std.geom.Rectf",
				"srcpos":"53:8",
				"type":{
					"endpos":"53:16",
					"ident":"Rectf",
					"kind":"ident",
					"srcpos":"53:11"
				}
			}],
			"type":{
				"endpos":"51:49",
				"kind":"functype",
				"params":[{
					"endpos":"51:20",
					"flags":1,
					"ident":"x",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"51:15",
					"type":{
						"endpos":"51:20",
						"ident":"int",
						"kind":"ident",
						"srcpos":"51:17"
					}
				},{
					"endpos":"51:26",
					"flags":1,
					"ident":"y",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"51:21",
					"type":{
						"endpos":"51:26",
						"ident":"int",
						"kind":"ident",
						"srcpos":"51:23"
					}
				},{
					"endpos":"51:32",
					"flags":1,
					"ident":"w",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"51:27",
					"type":{
						"endpos":"51:32",
						"ident":"int",
						"kind":"ident",
						"srcpos":"51:29"
					}
				},{
					"endpos":"51:38",
					"flags":1,
					"ident":"h",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"51:33",
					"type":{
						"endpos":"51:38",
						"ident":"int",
						"kind":"ident",
						"srcpos":"51:35"
					}
				},{
					"endpos":"51:48",
					"flags":1,
					"ident":"col",
					"kind":"param",
					"semtype":"std.graphics.Color",
					"srcpos":"51:39",
					"type":{
						"endpos":"51:48",
						"ident":"Color",
						"kind":"ident",
						"srcpos":"51:43"
					}
				}],
				"retType":{
					"endpos":"51:14",
					"ident":"void",
					"kind":"ident",
					"srcpos":"51:14"
				},
				"srcpos":"51:14"
			}
		},{
			"endpos":"69:0",
			"flags":1,
			"ident":"DrawText",
			"kind":"function",
			"srcpos":"61:1",
			"stmts":[],
			"type":{
				"endpos":"61:53",
				"kind":"functype",
				"params":[{
					"endpos":"61:30",
					"flags":1,
					"ident":"text",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"61:19",
					"type":{
						"endpos":"61:30",
						"ident":"string",
						"kind":"ident",
						"srcpos":"61:24"
					}
				},{
					"endpos":"61:36",
					"flags":1,
					"ident":"x",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"61:31",
					"type":{
						"endpos":"61:36",
						"ident":"int",
						"kind":"ident",
						"srcpos":"61:33"
					}
				},{
					"endpos":"61:42",
					"flags":1,
					"ident":"y",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"61:37",
					"type":{
						"endpos":"61:42",
						"ident":"int",
						"kind":"ident",
						"srcpos":"61:39"
					}
				},{
					"endpos":"61:52",
					"flags":1,
					"ident":"col",
					"kind":"param",
					"semtype":"std.graphics.Color",
					"srcpos":"61:43",
					"type":{
						"endpos":"61:52",
						"ident":"Color",
						"kind":"ident",
						"srcpos":"61:47"
					}
				}],
				"retType":{
					"endpos":"61:18",
					"ident":"void",
					"kind":"ident",
					"srcpos":"61:18"
				},
				"srcpos":"61:18"
			}
		},{
			"endpos":"76:0",
			"flags":1,
			"ident":"TextW",
			"kind":"function",
			"srcpos":"70:1",
			"stmts":[],
			"type":{
				"endpos":"70:32",
				"kind":"functype",
				"params":[{
					"endpos":"70:31",
					"flags":1,
					"ident":"text",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"70:20",
					"type":{
						"endpos":"70:31",
						"ident":"string",
						"kind":"ident",
						"srcpos":"70:25"
					}
				}],
				"retType":{
					"endpos":"70:19",
					"ident":"int",
					"kind":"ident",
					"srcpos":"70:16"
				},
				"srcpos":"70:16"
			}
		},{
			"endpos":"82:0",
			"flags":1,
			"ident":"TextH",
			"kind":"function",
			"srcpos":"77:1",
			"stmts":[],
			"type":{
				"endpos":"77:32",
				"kind":"functype",
				"params":[{
					"endpos":"77:31",
					"flags":1,
					"ident":"text",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"77:20",
					"type":{
						"endpos":"77:31",
						"ident":"string",
						"kind":"ident",
						"srcpos":"77:25"
					}
				}],
				"retType":{
					"endpos":"77:19",
					"ident":"int",
					"kind":"ident",
					"srcpos":"77:16"
				},
				"srcpos":"77:16"
			}
		},{
			"endpos":"89:0",
			"flags":1,
			"ident":"RectImg",
			"kind":"function",
			"srcpos":"83:1",
			"stmts":[],
			"type":{
				"endpos":"83:62",
				"kind":"functype",
				"params":[{
					"endpos":"83:27",
					"flags":1,
					"ident":"img",
					"kind":"param",
					"semtype":"mojo.graphics.Image",
					"srcpos":"83:18",
					"type":{
						"endpos":"83:27",
						"ident":"Image",
						"kind":"ident",
						"srcpos":"83:22"
					}
				},{
					"endpos":"83:33",
					"flags":1,
					"ident":"x",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"83:28",
					"type":{
						"endpos":"83:33",
						"ident":"int",
						"kind":"ident",
						"srcpos":"83:30"
					}
				},{
					"endpos":"83:39",
					"flags":1,
					"ident":"y",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"83:34",
					"type":{
						"endpos":"83:39",
						"ident":"int",
						"kind":"ident",
						"srcpos":"83:36"
					}
				},{
					"endpos":"83:45",
					"flags":1,
					"ident":"w",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"83:40",
					"type":{
						"endpos":"83:45",
						"ident":"int",
						"kind":"ident",
						"srcpos":"83:42"
					}
				},{
					"endpos":"83:51",
					"flags":1,
					"ident":"h",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"83:46",
					"type":{
						"endpos":"83:51",
						"ident":"int",
						"kind":"ident",
						"srcpos":"83:48"
					}
				},{
					"endpos":"83:61",
					"flags":1,
					"ident":"col",
					"kind":"param",
					"semtype":"std.graphics.Color",
					"srcpos":"83:52",
					"type":{
						"endpos":"83:61",
						"ident":"Color",
						"kind":"ident",
						"srcpos":"83:56"
					}
				}],
				"retType":{
					"endpos":"83:17",
					"ident":"void",
					"kind":"ident",
					"srcpos":"83:17"
				},
				"srcpos":"83:17"
			}
		},{
			"endpos":"97:0",
			"flags":1,
			"ident":"BeginRender",
			"kind":"method",
			"srcpos":"90:1",
			"stmts":[],
			"type":{
				"endpos":"90:21",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"90:19",
					"ident":"void",
					"kind":"ident",
					"srcpos":"90:19"
				},
				"srcpos":"90:19"
			}
		},{
			"endpos":"103:0",
			"flags":1,
			"ident":"RenderUI",
			"kind":"method",
			"srcpos":"98:1",
			"stmts":[],
			"type":{
				"endpos":"98:18",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"98:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"98:16"
				},
				"srcpos":"98:16"
			}
		},{
			"endpos":"109:0",
			"flags":1,
			"ident":"EndRender",
			"kind":"method",
			"srcpos":"104:1",
			"stmts":[],
			"type":{
				"endpos":"104:19",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"104:17",
					"ident":"void",
					"kind":"ident",
					"srcpos":"104:17"
				},
				"srcpos":"104:17"
			}
		},{
			"endpos":"115:0",
			"flags":1,
			"ident":"DrawString",
			"kind":"method",
			"srcpos":"110:1",
			"stmts":[],
			"type":{
				"endpos":"110:42",
				"kind":"functype",
				"params":[{
					"endpos":"110:29",
					"flags":1,
					"ident":"txt",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"110:19",
					"type":{
						"endpos":"110:29",
						"ident":"string",
						"kind":"ident",
						"srcpos":"110:23"
					}
				},{
					"endpos":"110:35",
					"flags":1,
					"ident":"x",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"110:30",
					"type":{
						"endpos":"110:35",
						"ident":"int",
						"kind":"ident",
						"srcpos":"110:32"
					}
				},{
					"endpos":"110:41",
					"flags":1,
					"ident":"y",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"110:36",
					"type":{
						"endpos":"110:41",
						"ident":"int",
						"kind":"ident",
						"srcpos":"110:38"
					}
				}],
				"retType":{
					"endpos":"110:18",
					"ident":"void",
					"kind":"ident",
					"srcpos":"110:18"
				},
				"srcpos":"110:18"
			}
		},{
			"endpos":"119:0",
			"flags":257,
			"ident":"DoRender",
			"kind":"method",
			"srcpos":"116:1",
			"type":{
				"endpos":"116:18",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"116:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"116:16"
				},
				"srcpos":"116:16"
			}
		},{
			"endpos":"133:0",
			"flags":513,
			"ident":"OnRender",
			"kind":"method",
			"srcpos":"120:1",
			"stmts":[],
			"type":{
				"endpos":"120:31",
				"kind":"functype",
				"params":[{
					"endpos":"120:30",
					"flags":1,
					"ident":"canvas",
					"kind":"param",
					"semtype":"mojo.graphics.Canvas",
					"srcpos":"120:17",
					"type":{
						"endpos":"120:30",
						"ident":"Canvas",
						"kind":"ident",
						"srcpos":"120:24"
					}
				}],
				"retType":{
					"endpos":"120:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"120:16"
				},
				"srcpos":"120:16"
			}
		}],
		"srcpos":"19:0",
		"superType":{
			"endpos":"19:31",
			"ident":"Window",
			"kind":"ident",
			"srcpos":"19:25"
		}
	}],
	"namespace":"VectorSite",
	"srcpos":"1:0",
	"usings":["std..","mojo.."]
}