{
	"endpos":"153:3",
	"flags":0,
	"ident":"VectorEngineSite_VectorUIForm",
	"kind":"file",
	"members":[{
		"endpos":"10:0",
		"flags":1,
		"ident":"Button",
		"kind":"enum",
		"members":[{
			"endpos":"5:9",
			"flags":1,
			"ident":"Left",
			"init":{
				"endpos":"5:9",
				"kind":"literal",
				"srcpos":"5:8",
				"toke":"0"
			},
			"kind":"const",
			"srcpos":"5:1"
		},{
			"endpos":"6:10",
			"flags":1,
			"ident":"Right",
			"init":{
				"endpos":"6:10",
				"kind":"literal",
				"srcpos":"6:9",
				"toke":"1"
			},
			"kind":"const",
			"srcpos":"6:1"
		},{
			"endpos":"7:11",
			"flags":1,
			"ident":"Middle",
			"init":{
				"endpos":"7:11",
				"kind":"literal",
				"srcpos":"7:10",
				"toke":"2"
			},
			"kind":"const",
			"srcpos":"7:1"
		}],
		"srcpos":"3:0"
	},{
		"endpos":"153:3",
		"flags":1,
		"ident":"VectorUIForm",
		"kind":"class",
		"members":[{
			"endpos":"14:24",
			"flags":1,
			"ident":"Root",
			"kind":"field",
			"semtype":"VectorSite.VectorUIForm",
			"srcpos":"14:7",
			"type":{
				"endpos":"14:24",
				"ident":"VectorUIForm",
				"kind":"ident",
				"srcpos":"14:12"
			}
		},{
			"endpos":"15:54",
			"flags":1,
			"ident":"Sub",
			"init":{
				"args":[],
				"endpos":"15:54",
				"kind":"newobject",
				"srcpos":"15:32",
				"type":{
					"args":[{
						"endpos":"15:53",
						"ident":"VectorUIForm",
						"kind":"ident",
						"srcpos":"15:41"
					}],
					"endpos":"15:54",
					"expr":{
						"endpos":"15:40",
						"ident":"List",
						"kind":"ident",
						"srcpos":"15:36"
					},
					"kind":"generic",
					"srcpos":"15:36"
				}
			},
			"kind":"field",
			"semtype":"std.collections.List<VectorSite.VectorUIForm>",
			"srcpos":"15:7",
			"type":{
				"args":[{
					"endpos":"15:28",
					"ident":"VectorUIForm",
					"kind":"ident",
					"srcpos":"15:16"
				}],
				"endpos":"15:29",
				"expr":{
					"endpos":"15:15",
					"ident":"List",
					"kind":"ident",
					"srcpos":"15:11"
				},
				"kind":"generic",
				"srcpos":"15:11"
			}
		},{
			"endpos":"16:20",
			"flags":1,
			"ident":"BackImg",
			"kind":"field",
			"semtype":"mojo.graphics.Image",
			"srcpos":"16:7",
			"type":{
				"endpos":"16:20",
				"ident":"Image",
				"kind":"ident",
				"srcpos":"16:15"
			}
		},{
			"endpos":"17:18",
			"flags":1,
			"ident":"Text",
			"kind":"field",
			"semtype":"monkey.types.String",
			"srcpos":"17:7",
			"type":{
				"endpos":"17:18",
				"ident":"string",
				"kind":"ident",
				"srcpos":"17:12"
			}
		},{
			"endpos":"18:41",
			"flags":1,
			"ident":"TextCol",
			"init":{
				"args":[{
					"endpos":"18:34",
					"kind":"literal",
					"srcpos":"18:33",
					"toke":"1"
				},{
					"endpos":"18:36",
					"kind":"literal",
					"srcpos":"18:35",
					"toke":"1"
				},{
					"endpos":"18:38",
					"kind":"literal",
					"srcpos":"18:37",
					"toke":"1"
				},{
					"endpos":"18:40",
					"kind":"literal",
					"srcpos":"18:39",
					"toke":"1"
				}],
				"endpos":"18:41",
				"kind":"newobject",
				"srcpos":"18:23",
				"type":{
					"endpos":"18:32",
					"ident":"Color",
					"kind":"ident",
					"srcpos":"18:27"
				}
			},
			"kind":"field",
			"semtype":"std.graphics.Color",
			"srcpos":"18:7",
			"type":{
				"endpos":"18:20",
				"ident":"Color",
				"kind":"ident",
				"srcpos":"18:15"
			}
		},{
			"endpos":"19:26",
			"flags":1,
			"ident":"OnClick",
			"kind":"field",
			"semtype":"monkey.types.Bool(monkey.types.Int)",
			"srcpos":"19:7",
			"type":{
				"endpos":"19:26",
				"kind":"functype",
				"params":[{
					"endpos":"19:25",
					"flags":1,
					"ident":"b",
					"kind":"param",
					"srcpos":"19:20",
					"type":{
						"endpos":"19:25",
						"ident":"int",
						"kind":"ident",
						"srcpos":"19:22"
					}
				}],
				"retType":{
					"endpos":"19:19",
					"ident":"bool",
					"kind":"ident",
					"srcpos":"19:15"
				},
				"srcpos":"19:15"
			}
		},{
			"endpos":"20:33",
			"flags":1,
			"ident":"OnDrag",
			"kind":"field",
			"semtype":"monkey.types.Bool(monkey.types.Int,monkey.types.Int)",
			"srcpos":"20:7",
			"type":{
				"endpos":"20:33",
				"kind":"functype",
				"params":[{
					"endpos":"20:25",
					"flags":1,
					"ident":"mx",
					"kind":"param",
					"srcpos":"20:19",
					"type":{
						"endpos":"20:25",
						"ident":"int",
						"kind":"ident",
						"srcpos":"20:22"
					}
				},{
					"endpos":"20:32",
					"flags":1,
					"ident":"my",
					"kind":"param",
					"srcpos":"20:26",
					"type":{
						"endpos":"20:32",
						"ident":"int",
						"kind":"ident",
						"srcpos":"20:29"
					}
				}],
				"retType":{
					"endpos":"20:18",
					"ident":"bool",
					"kind":"ident",
					"srcpos":"20:14"
				},
				"srcpos":"20:14"
			}
		},{
			"endpos":"29:0",
			"flags":1,
			"ident":"Add",
			"kind":"method",
			"srcpos":"22:1",
			"stmts":[],
			"type":{
				"endpos":"22:42",
				"kind":"functype",
				"params":[{
					"endpos":"22:41",
					"flags":1,
					"ident":"add",
					"kind":"param",
					"semtype":"VectorSite.VectorUIForm",
					"srcpos":"22:25",
					"type":{
						"endpos":"22:41",
						"ident":"VectorUIForm",
						"kind":"ident",
						"srcpos":"22:29"
					}
				}],
				"retType":{
					"endpos":"22:24",
					"ident":"VectorUIForm",
					"kind":"ident",
					"srcpos":"22:12"
				},
				"srcpos":"22:12"
			}
		},{
			"endpos":"45:0",
			"flags":1,
			"ident":"DrawX",
			"kind":"method",
			"srcpos":"30:1",
			"stmts":[{
				"endpos":"32:18",
				"flags":1,
				"ident":"rx",
				"init":{
					"endpos":"32:18",
					"kind":"literal",
					"srcpos":"32:17",
					"toke":"0"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"32:8",
				"type":{
					"endpos":"32:14",
					"ident":"int",
					"kind":"ident",
					"srcpos":"32:11"
				}
			},{
				"endpos":"35:0",
				"kind":"block",
				"srcpos":"34:2",
				"stmts":[]
			},{
				"endpos":"41:0",
				"kind":"block",
				"srcpos":"36:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"30:19",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"30:17",
					"ident":"int",
					"kind":"ident",
					"srcpos":"30:14"
				},
				"srcpos":"30:14"
			}
		},{
			"endpos":"61:0",
			"flags":1,
			"ident":"DrawY",
			"kind":"method",
			"srcpos":"46:1",
			"stmts":[{
				"endpos":"48:18",
				"flags":1,
				"ident":"ry",
				"init":{
					"endpos":"48:18",
					"kind":"literal",
					"srcpos":"48:17",
					"toke":"0"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"48:8",
				"type":{
					"endpos":"48:14",
					"ident":"int",
					"kind":"ident",
					"srcpos":"48:11"
				}
			},{
				"endpos":"51:0",
				"kind":"block",
				"srcpos":"50:2",
				"stmts":[]
			},{
				"endpos":"57:0",
				"kind":"block",
				"srcpos":"52:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"46:19",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"46:17",
					"ident":"int",
					"kind":"ident",
					"srcpos":"46:14"
				},
				"srcpos":"46:14"
			}
		},{
			"endpos":"78:0",
			"flags":1,
			"ident":"InBounds",
			"kind":"method",
			"srcpos":"62:1",
			"stmts":[{
				"endpos":"64:14",
				"flags":1,
				"ident":"dx",
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"64:8",
				"type":{
					"endpos":"64:14",
					"ident":"int",
					"kind":"ident",
					"srcpos":"64:11"
				}
			},{
				"endpos":"64:21",
				"flags":1,
				"ident":"dy",
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"64:15",
				"type":{
					"endpos":"64:21",
					"ident":"int",
					"kind":"ident",
					"srcpos":"64:18"
				}
			},{
				"endpos":"74:0",
				"kind":"block",
				"srcpos":"69:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"62:36",
				"kind":"functype",
				"params":[{
					"endpos":"62:28",
					"flags":1,
					"ident":"mx",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"62:22",
					"type":{
						"endpos":"62:28",
						"ident":"int",
						"kind":"ident",
						"srcpos":"62:25"
					}
				},{
					"endpos":"62:35",
					"flags":1,
					"ident":"my",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"62:29",
					"type":{
						"endpos":"62:35",
						"ident":"int",
						"kind":"ident",
						"srcpos":"62:32"
					}
				}],
				"retType":{
					"endpos":"62:21",
					"ident":"bool",
					"kind":"ident",
					"srcpos":"62:17"
				},
				"srcpos":"62:17"
			}
		},{
			"endpos":"82:0",
			"flags":257,
			"ident":"OnKeyDown",
			"kind":"method",
			"srcpos":"79:1",
			"type":{
				"endpos":"79:24",
				"kind":"functype",
				"params":[{
					"endpos":"79:23",
					"flags":1,
					"ident":"c",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"79:18",
					"type":{
						"endpos":"79:23",
						"ident":"int",
						"kind":"ident",
						"srcpos":"79:20"
					}
				}],
				"retType":{
					"endpos":"79:17",
					"ident":"void",
					"kind":"ident",
					"srcpos":"79:17"
				},
				"srcpos":"79:17"
			}
		},{
			"endpos":"86:0",
			"flags":257,
			"ident":"OnKeyUp",
			"kind":"method",
			"srcpos":"83:1",
			"type":{
				"endpos":"83:22",
				"kind":"functype",
				"params":[{
					"endpos":"83:21",
					"flags":1,
					"ident":"c",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"83:16",
					"type":{
						"endpos":"83:21",
						"ident":"int",
						"kind":"ident",
						"srcpos":"83:18"
					}
				}],
				"retType":{
					"endpos":"83:15",
					"ident":"void",
					"kind":"ident",
					"srcpos":"83:15"
				},
				"srcpos":"83:15"
			}
		},{
			"endpos":"90:0",
			"flags":257,
			"ident":"Activate",
			"kind":"method",
			"srcpos":"87:1",
			"type":{
				"endpos":"87:18",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"87:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"87:16"
				},
				"srcpos":"87:16"
			}
		},{
			"endpos":"94:0",
			"flags":257,
			"ident":"Deactivate",
			"kind":"method",
			"srcpos":"91:1",
			"type":{
				"endpos":"91:20",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"91:18",
					"ident":"void",
					"kind":"ident",
					"srcpos":"91:18"
				},
				"srcpos":"91:18"
			}
		},{
			"endpos":"98:0",
			"flags":257,
			"ident":"OnMouseLeave",
			"kind":"method",
			"srcpos":"95:1",
			"type":{
				"endpos":"95:22",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"95:20",
					"ident":"void",
					"kind":"ident",
					"srcpos":"95:20"
				},
				"srcpos":"95:20"
			}
		},{
			"endpos":"102:0",
			"flags":257,
			"ident":"OnMouseEnter",
			"kind":"method",
			"srcpos":"99:1",
			"type":{
				"endpos":"99:22",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"99:20",
					"ident":"void",
					"kind":"ident",
					"srcpos":"99:20"
				},
				"srcpos":"99:20"
			}
		},{
			"endpos":"106:0",
			"flags":257,
			"ident":"OnDraw",
			"kind":"method",
			"srcpos":"103:1",
			"type":{
				"endpos":"103:16",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"103:14",
					"ident":"void",
					"kind":"ident",
					"srcpos":"103:14"
				},
				"srcpos":"103:14"
			}
		},{
			"endpos":"110:0",
			"flags":257,
			"ident":"OnUpdate",
			"kind":"method",
			"srcpos":"107:1",
			"type":{
				"endpos":"107:18",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"107:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"107:16"
				},
				"srcpos":"107:16"
			}
		},{
			"endpos":"114:0",
			"flags":257,
			"ident":"OnMouseMove",
			"kind":"method",
			"srcpos":"111:1",
			"type":{
				"endpos":"111:46",
				"kind":"functype",
				"params":[{
					"endpos":"111:25",
					"flags":1,
					"ident":"x",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"111:20",
					"type":{
						"endpos":"111:25",
						"ident":"int",
						"kind":"ident",
						"srcpos":"111:22"
					}
				},{
					"endpos":"111:31",
					"flags":1,
					"ident":"y",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"111:26",
					"type":{
						"endpos":"111:31",
						"ident":"int",
						"kind":"ident",
						"srcpos":"111:28"
					}
				},{
					"endpos":"111:38",
					"flags":1,
					"ident":"dx",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"111:32",
					"type":{
						"endpos":"111:38",
						"ident":"int",
						"kind":"ident",
						"srcpos":"111:35"
					}
				},{
					"endpos":"111:45",
					"flags":1,
					"ident":"dy",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"111:39",
					"type":{
						"endpos":"111:45",
						"ident":"int",
						"kind":"ident",
						"srcpos":"111:42"
					}
				}],
				"retType":{
					"endpos":"111:19",
					"ident":"void",
					"kind":"ident",
					"srcpos":"111:19"
				},
				"srcpos":"111:19"
			}
		},{
			"endpos":"118:0",
			"flags":257,
			"ident":"OnMouseDown",
			"kind":"method",
			"srcpos":"115:1",
			"type":{
				"endpos":"115:29",
				"kind":"functype",
				"params":[{
					"endpos":"115:28",
					"flags":1,
					"ident":"b",
					"kind":"param",
					"semtype":"VectorSite.Button",
					"srcpos":"115:20",
					"type":{
						"endpos":"115:28",
						"ident":"Button",
						"kind":"ident",
						"srcpos":"115:22"
					}
				}],
				"retType":{
					"endpos":"115:19",
					"ident":"void",
					"kind":"ident",
					"srcpos":"115:19"
				},
				"srcpos":"115:19"
			}
		},{
			"endpos":"122:0",
			"flags":257,
			"ident":"OnMouseUp",
			"kind":"method",
			"srcpos":"119:1",
			"type":{
				"endpos":"119:27",
				"kind":"functype",
				"params":[{
					"endpos":"119:26",
					"flags":1,
					"ident":"b",
					"kind":"param",
					"semtype":"VectorSite.Button",
					"srcpos":"119:18",
					"type":{
						"endpos":"119:26",
						"ident":"Button",
						"kind":"ident",
						"srcpos":"119:20"
					}
				}],
				"retType":{
					"endpos":"119:17",
					"ident":"void",
					"kind":"ident",
					"srcpos":"119:17"
				},
				"srcpos":"119:17"
			}
		},{
			"endpos":"128:0",
			"flags":1,
			"ident":"DrawText",
			"kind":"method",
			"srcpos":"123:1",
			"stmts":[],
			"type":{
				"endpos":"123:51",
				"kind":"functype",
				"params":[{
					"endpos":"123:28",
					"flags":1,
					"ident":"text",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"123:17",
					"type":{
						"endpos":"123:28",
						"ident":"string",
						"kind":"ident",
						"srcpos":"123:22"
					}
				},{
					"endpos":"123:34",
					"flags":1,
					"ident":"x",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"123:29",
					"type":{
						"endpos":"123:34",
						"ident":"int",
						"kind":"ident",
						"srcpos":"123:31"
					}
				},{
					"endpos":"123:40",
					"flags":1,
					"ident":"y",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"123:35",
					"type":{
						"endpos":"123:40",
						"ident":"int",
						"kind":"ident",
						"srcpos":"123:37"
					}
				},{
					"endpos":"123:50",
					"flags":1,
					"ident":"col",
					"kind":"param",
					"semtype":"std.graphics.Color",
					"srcpos":"123:41",
					"type":{
						"endpos":"123:50",
						"ident":"Color",
						"kind":"ident",
						"srcpos":"123:45"
					}
				}],
				"retType":{
					"endpos":"123:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"123:16"
				},
				"srcpos":"123:16"
			}
		},{
			"endpos":"134:0",
			"flags":1,
			"ident":"TextW",
			"kind":"method",
			"srcpos":"129:1",
			"stmts":[],
			"type":{
				"endpos":"129:30",
				"kind":"functype",
				"params":[{
					"endpos":"129:29",
					"flags":1,
					"ident":"text",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"129:18",
					"type":{
						"endpos":"129:29",
						"ident":"string",
						"kind":"ident",
						"srcpos":"129:23"
					}
				}],
				"retType":{
					"endpos":"129:17",
					"ident":"int",
					"kind":"ident",
					"srcpos":"129:14"
				},
				"srcpos":"129:14"
			}
		},{
			"endpos":"140:0",
			"flags":1,
			"ident":"TextH",
			"kind":"method",
			"srcpos":"135:1",
			"stmts":[],
			"type":{
				"endpos":"135:30",
				"kind":"functype",
				"params":[{
					"endpos":"135:29",
					"flags":1,
					"ident":"text",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"135:18",
					"type":{
						"endpos":"135:29",
						"ident":"string",
						"kind":"ident",
						"srcpos":"135:23"
					}
				}],
				"retType":{
					"endpos":"135:17",
					"ident":"int",
					"kind":"ident",
					"srcpos":"135:14"
				},
				"srcpos":"135:14"
			}
		},{
			"endpos":"146:0",
			"flags":1,
			"ident":"DrawImage",
			"kind":"method",
			"srcpos":"141:1",
			"stmts":[],
			"type":{
				"endpos":"141:62",
				"kind":"functype",
				"params":[{
					"endpos":"141:27",
					"flags":1,
					"ident":"img",
					"kind":"param",
					"semtype":"mojo.graphics.Image",
					"srcpos":"141:18",
					"type":{
						"endpos":"141:27",
						"ident":"Image",
						"kind":"ident",
						"srcpos":"141:22"
					}
				},{
					"endpos":"141:33",
					"flags":1,
					"ident":"x",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"141:28",
					"type":{
						"endpos":"141:33",
						"ident":"int",
						"kind":"ident",
						"srcpos":"141:30"
					}
				},{
					"endpos":"141:39",
					"flags":1,
					"ident":"y",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"141:34",
					"type":{
						"endpos":"141:39",
						"ident":"int",
						"kind":"ident",
						"srcpos":"141:36"
					}
				},{
					"endpos":"141:45",
					"flags":1,
					"ident":"w",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"141:40",
					"type":{
						"endpos":"141:45",
						"ident":"int",
						"kind":"ident",
						"srcpos":"141:42"
					}
				},{
					"endpos":"141:51",
					"flags":1,
					"ident":"h",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"141:46",
					"type":{
						"endpos":"141:51",
						"ident":"int",
						"kind":"ident",
						"srcpos":"141:48"
					}
				},{
					"endpos":"141:61",
					"flags":1,
					"ident":"col",
					"kind":"param",
					"semtype":"std.graphics.Color",
					"srcpos":"141:52",
					"type":{
						"endpos":"141:61",
						"ident":"Color",
						"kind":"ident",
						"srcpos":"141:56"
					}
				}],
				"retType":{
					"endpos":"141:17",
					"ident":"void",
					"kind":"ident",
					"srcpos":"141:17"
				},
				"srcpos":"141:17"
			}
		},{
			"endpos":"152:0",
			"flags":1,
			"ident":"DrawRect",
			"kind":"method",
			"srcpos":"147:1",
			"stmts":[],
			"type":{
				"endpos":"147:51",
				"kind":"functype",
				"params":[{
					"endpos":"147:22",
					"flags":1,
					"ident":"x",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"147:17",
					"type":{
						"endpos":"147:22",
						"ident":"int",
						"kind":"ident",
						"srcpos":"147:19"
					}
				},{
					"endpos":"147:28",
					"flags":1,
					"ident":"y",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"147:23",
					"type":{
						"endpos":"147:28",
						"ident":"int",
						"kind":"ident",
						"srcpos":"147:25"
					}
				},{
					"endpos":"147:34",
					"flags":1,
					"ident":"w",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"147:29",
					"type":{
						"endpos":"147:34",
						"ident":"int",
						"kind":"ident",
						"srcpos":"147:31"
					}
				},{
					"endpos":"147:40",
					"flags":1,
					"ident":"h",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"147:35",
					"type":{
						"endpos":"147:40",
						"ident":"int",
						"kind":"ident",
						"srcpos":"147:37"
					}
				},{
					"endpos":"147:50",
					"flags":1,
					"ident":"col",
					"kind":"param",
					"semtype":"std.graphics.Color",
					"srcpos":"147:41",
					"type":{
						"endpos":"147:50",
						"ident":"Color",
						"kind":"ident",
						"srcpos":"147:45"
					}
				}],
				"retType":{
					"endpos":"147:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"147:16"
				},
				"srcpos":"147:16"
			}
		}],
		"srcpos":"12:0",
		"superType":{
			"endpos":"12:39",
			"ident":"VectorObject",
			"kind":"ident",
			"srcpos":"12:27"
		}
	}],
	"namespace":"VectorSite",
	"srcpos":"1:0"
}